<!--[if lte IE 9]><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><![endif]-->
<!DOCTYPE html>

<!--[if IE]><html class="ie" lang="ru"><![endif]-->
<!--[if gt IE 9]><!--> 
<html lang="ru">
<!--<![endif]-->

	<head>
		<!--[if lt IE 8]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><![endif]--><!--[if IE 8]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"><![endif]--><!--[if IE 9]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"><![endif]-->
		<base href="http://www.ivdostavka.ru/">
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="Едоша, Супермаркет Едоша, Иваново Едоша, Едоша Иваново, Бесплатная доставка продуктов, Доставка на дом, Бесплатная доставка, магазин Едоша">
  <meta name="generator" content="Webnode, see http://www.webnode.ru/">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <link rel="canonical" href="http://www.ivdostavka.ru/">
  <link rel="alternate" media="only screen and (max-width: 700px)" href="http://m.ivdostavka.ru/" >
<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-797705-6'],['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();var pageTrackerAllTrackEvent=function(category,action,opt_label,opt_value){_gaq.push(['_trackEvent',category,action,opt_label,opt_value]);};</script>
  <link rel="alternate" type="application/rss+xml" href="http://ivdostavka.ru/rss/pf-all.xml" title="">
  <link rel="alternate" type="application/rss+xml" href="http://ivdostavka.ru/rss/all.xml" title="">
  <link rel="alternate" type="application/rss+xml" href="http://ivdostavka.ru/rss/novosti.xml" title="Новости">
  <link rel="alternate" type="application/rss+xml" href="http://ivdostavka.ru/rss/pravila-i-usloviya.xml" title="Правила и условия">
<!--[if lte IE 9]><style type="text/css">.cke_skin_webnode iframe {vertical-align: baseline !important;}</style><![endif]-->
		<title>Главная</title>
		<meta name="robots" content="index, follow">
		<meta name="googlebot" content="index, follow">
		<script type="text/javascript" src="http://static-cdn3.webnode.com/_system/skins/v12/50000549/js/functions.js"></script>
		<link rel="stylesheet" type="text/css" href="http://static-cdn4.webnode.com/_system/skins/v12/50000549/css/style.css" media="screen,handheld,projection">
		<link rel="stylesheet" type="text/css" href="http://static-cdn1.webnode.com/_system/skins/v12/50000549/css/print.css" media="print">
	
				<script type="text/javascript">
				/* <![CDATA[ */
					
					if (typeof(RS_CFG) == 'undefined') RS_CFG = new Array();
					RS_CFG['staticServers'] = new Array('http://static-cdn1.webnode.com/', 'http://static-cdn2.webnode.com/', 'http://static-cdn3.webnode.com/', 'http://static-cdn4.webnode.com/');
					RS_CFG['filesPath'] = 'http://files.ivdostavka.ru/';
					RS_CFG['lbClose'] = 'Закрыть';
					RS_CFG['skin'] = 'default';
					if (!RS_CFG['labels']) RS_CFG['labels'] = new Array();
					RS_CFG['systemName'] = 'Webnode';
						
					RS_CFG['responsiveLayout'] = 0;
					RS_CFG['mobileDevice'] = 0;
					RS_CFG['labels']['copyPasteSource'] = 'Подробнее здесь:';
					
				/* ]]> */
				</script><script type="text/javascript" src="http://static-cdn1.webnode.com/_system/client/js/compressed/frontend.package.1-2-171.js"></script><style type="text/css"></style></head>

	<body>
		<div id="page">

			<div id="wrapper">

				<div id="header">
					<div class="centered">

						<div id="logoArea">
							<div id="logo"><span><span id="rbcSystemIdentifierLogo">Интернет магазин продуктов питания &quot;ИВдоставка.ру&quot;</span></span></div>
							<h3><span id="rbcCompanySlogan" class="rbcNoStyleSpan">г.Иваново, ул.Фролова д.6. Бесплатная доставка продуктов питания на дом. Тел.+7(4932)901229, +7(4932)901228,  e-mail: zakaz@ivdostavka.ru</span></h3>
							<script type="text/javascript"> /* <![CDATA[ */ logoCentering(); /* ]]> */ </script>
						</div><!-- / id="logoArea" -->

						<span class="illustration"><img src="http://files.ivdostavka.ru/200001255-c47bbc5745/50000000.png" width="270" height="208" alt=""></span>

						<hr class="noDis">

					</div><!-- / class="centered" -->
				</div><!-- id="header" -->

				<script type="text/javascript">
					/* <![CDATA[ */
						RubicusFrontendIns.addAbsoluteHeaderBlockId('topMenu');
					/* ]]> */
				</script>

				<div id="topMenu">
					<div class="centered">


<ul class="menu">
	<li class="first activeSelected"><a href="/home/">Главная</a></li>
	<li><a href="/o-nas/">Товар дня</a></li>
	<li><a href="/pravila-i-usloviya/">Правила и инструкции</a></li>
	<li><a href="/novosti/">Новости и Новинки</a></li>
	<li><a href="/otzyvy/">Отзывы</a></li>
	<li><a href="/kontakty/">Контакты</a></li>
	<li class="last"><a href="/voprosy-i-otvety/">Вопросы и ответы</a></li>
</ul>			

						<hr class="noDis">

					</div><!-- / class="centered" -->
				</div><!-- id="topMenu" -->

				<div id="ribbon">
					<div class="centered">

						<div id="pageNavigator" class="rbcContentBlock" style="display: none;"></div>


						<div id="search">

		<form action="/search/" method="get" id="fulltextSearch">

								<fieldset>
									<legend>Поиск</legend>
									<label for="fulltextSearchText">Искать</label>
									<input type="text" id="fulltextSearchText" name="text" value="">
									<span class="submit"><input type="submit" value="Искать"></span>
								</fieldset>

		</form>

						</div><!-- / id="search" -->

		
						<hr class="noDis">

						<div class="cleaner"><!-- / FLOAT CLEAR --></div>

					</div><!-- / class="centered" -->
				</div><!-- id="ribbon" -->

				<div id="main">
					<div class="centered columns-3">

						<div class="container">

							<!-- MIDDLE BAR ~ MAIN AREA -->
							<div class="column-1">




							<div class="box wysiwyg">

								<div class="wsw">
									<!-- WSW -->

		<p style="line-height: 11.1999998092651px; text-align: right;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<h5 style="width: auto; overflow: hidden; margin-top: 0px; margin-bottom: 0px; font-size: 1.1em; color: rgb(223, 143, 0); padding: 5px 0px 8px; font-weight: normal; font-family: Arial, Tahoma, Verdana, sans-serif; line-height: normal; text-align: center; background: rgb(242, 234, 230);"><span style="font-size:14px;"><strong><span style="color:#ff0000;"><em><span style="font-family:georgia,serif;">&nbsp;Вы находитесь на официальном сайте Интернет магазина "ИВдоставка.ру".&nbsp;</span></em></span></strong></span></h5>
<h5 style="width: auto; overflow: hidden; margin-top: 0px; margin-bottom: 0px; font-size: 1.1em; color: rgb(223, 143, 0); padding: 5px 0px 8px; font-weight: normal; font-family: Arial, Tahoma, Verdana, sans-serif; line-height: normal; text-align: center; background: rgb(242, 234, 230);"><span style="font-size:14px;"><strong><span style="color:#ff0000;"><em><span style="font-family:georgia,serif;">Вы можете сделать &nbsp;заказ прямо сейчас и Вам его доставят домой или на работу.</span></em></span></strong></span></h5>
<div style="text-align: center;">
	<table align="left" cellpadding="0" cellspacing="0" hspace="0" vspace="0">
		<tbody>
			<tr>
				<td align="left">
				<p align="center">&nbsp;</p>
				<p><span style="font-family:georgia,serif;"><span style="font-size:14px;"><strong><em>&nbsp;&nbsp; А теперь представьте: - Вы находитесь дома, в офисе или на даче, у Вас нет желания, сил или просто возможности бегать по магазинам. Вы ненавидите тяжелые сумки и бесконечные очереди (особенно в праздничные дни ), но покупать-то надо, хотя бы для того, чтобы покушать…</em></strong></span></span></p>
				<p><span style="font-family:georgia,serif;"><span style="font-size:14px;"><strong><em>&nbsp;&nbsp; Вот тут и выручит Доставка. Вы просто звоните по телефону или заходите на сайт через интернет, &nbsp;делаете&nbsp; заказ на сумму от 700 рублей и Вам обеспечена бесплатная доставка продуктов домой или в офис по цене магазина! Здорово, не правда ли?!</em></strong></span></span></p>
				<p><span style="font-family:georgia,serif;"><span style="font-size:14px;"><strong><em>&nbsp;&nbsp;</em></strong></span></span></p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="text-align: center;">
	<em style="font-family: verdana, geneva, sans-serif; font-size: 26px; line-height: 1.4;"><strong><a href="http://www.ivdostavka.ru/news/pravila-zakaza/" target="_blank"><span style="color:#ff0000;">Перед заказом внимательно изучите инструкцию!!!</span></a></strong></em><img data-orig-="" height="640" src="http://files.edosha-internet-magazin.webnode.ru/200000904-75aa376a15/%D0%91%D0%B0%D0%BD%D0%BD%D0%B5%D1%805a.jpg" style="cursor: move; font-family: 'Times New Roman'; font-size: medium; line-height: normal;" width="241"></div>
<div style="text-align: center;">
	&nbsp;</div>


									<!-- / WSW -->
								</div><!-- class="wsw" -->

								<hr class="noDis">

							</div><!-- / class="box wysiwyg" -->


		<div class="rbcWidgetArea" style="text-align: center;"><iframe width="280" height="157,5" src="//www.youtube.com/embed/kwhc8lDGG1I?controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
							</div><!-- / class="column-1" -->
							<!-- / MIDDLE BAR ~ MAIN AREA -->

							<!-- RIGHT BAR -->
							<div class="column-2">





							<div class="box articles">

								<h2>Новости</h2>

								<div class="list">

		

									<div class="article">
										<ins>09.11.2014 16:21</ins>
										<h3 class="heading"><a href="/news/my-zapuskaem-sobstvennoe-proizvodstvo-/">Мы запустили собственное производство!!!</a></h3>
										<div class="wsw">
											<!-- WSW -->
Уважаемые партнеры и гости!!!
Мы открыли...
											<!-- / WSW -->
										</div><!-- / class="wsw" -->
										<p class="more"><a href="/news/my-zapuskaem-sobstvennoe-proizvodstvo-/" title="Показать всю статью: Мы запустили собственное производство!!!">Читать дальше</a></p>
									</div><!-- / class="article" -->

		

									<p class="noDis">&mdash;&mdash;&mdash;&mdash;&mdash;</p>

		

									<div class="article">
										<ins>07.11.2014 15:11</ins>
										<h3 class="heading"><a href="/news/my-vozobnovili-gorodskie-prezentatsii-i-obuchayushhie-shkoly-/"> Мы возобновили городские презентации и обучающие школы. </a></h3>
										<div class="wsw">
											<!-- WSW -->
Уважаемые партнеры и гости!

	&nbsp;Мы...
											<!-- / WSW -->
										</div><!-- / class="wsw" -->
										<p class="more"><a href="/news/my-vozobnovili-gorodskie-prezentatsii-i-obuchayushhie-shkoly-/" title="Показать всю статью:  Мы возобновили городские презентации и обучающие школы. ">Читать дальше</a></p>
									</div><!-- / class="article" -->

		

									<p class="noDis">&mdash;&mdash;&mdash;&mdash;&mdash;</p>

		

									<div class="article">
										<ins>31.10.2014 17:45</ins>
										<h3 class="heading"><a href="/news/novosti-/">Последние Новости!!!</a></h3>
										<div class="wsw">
											<!-- WSW -->
Уважаемые партнеры!&nbsp;
В рамках последних...
											<!-- / WSW -->
										</div><!-- / class="wsw" -->
										<p class="more"><a href="/news/novosti-/" title="Показать всю статью: Последние Новости!!!">Читать дальше</a></p>
									</div><!-- / class="article" -->

		

									<p class="noDis">&mdash;&mdash;&mdash;&mdash;&mdash;</p>

		

									<div class="article">
										<ins>23.10.2014 09:39</ins>
										<h3 class="heading"><a href="/news/bolshaya-aktsiya-skidka-15-/">Большая недельная акция!!! Скидки до 20%!!!</a></h3>
										<div class="wsw">
											<!-- WSW -->
Уважаемые партнеры и гости!!!
В нашем магазине...
											<!-- / WSW -->
										</div><!-- / class="wsw" -->
										<p class="more"><a href="/news/bolshaya-aktsiya-skidka-15-/" title="Показать всю статью: Большая недельная акция!!! Скидки до 20%!!!">Читать дальше</a></p>
									</div><!-- / class="article" -->

		

									<p class="noDis">&mdash;&mdash;&mdash;&mdash;&mdash;</p>

		

									<div class="article">
										<ins>15.10.2014 20:06</ins>
										<h3 class="heading"><a href="/news/nashemu-internet-magazinu-mesyats-/">Сегодня  нашему   интернет  магазину один месяц!!!</a></h3>
										<div class="wsw">
											<!-- WSW -->
Уважаемые партнеры и гости!
Нашему интернет...
											<!-- / WSW -->
										</div><!-- / class="wsw" -->
										<p class="more"><a href="/news/nashemu-internet-magazinu-mesyats-/" title="Показать всю статью: Сегодня  нашему   интернет  магазину один месяц!!!">Читать дальше</a></p>
									</div><!-- / class="article" -->

		

									

									<p class="noDis">&mdash;&mdash;&mdash;&mdash;&mdash;</p>

									<p class="more"><a href="http://www.ivdostavka.ru/archive/news/" title="Перейти на сайт с архивом всех статей">Все статьи</a></p>

		

									<p class="noDis">&mdash;&mdash;&mdash;&mdash;&mdash;</p>

									<div class="pagination">

										

										
<div  class="paging">


<span  class="selected"><span class="pageText">1</span></span>
<span class="separator"><span class="separatorText">|</span></span>
<a href="/home/newscbm_538055/5/"><span class="pageText">2</span></a>
<span class="separator"><span class="separatorText">|</span></span>
<a href="/home/newscbm_538055/10/"><span class="pageText">3</span></a>
<span class="separator"><span class="separatorText">|</span></span>
<a href="/home/newscbm_538055/15/"><span class="pageText">4</span></a>
<a href="/home/newscbm_538055/5/" class="right" title="Перейти на следующую страницу." rel="next"><span class="rightText">&gt;</span></a>
<a href="/home/newscbm_538055/15/" class="rightEnd" title="Перейти на последнюю страницу."><span class="rightEndText">&gt;&gt;</span></a></div>

										<div class="cleaner"><!-- / FLOAT CLEAR --></div>

									</div><!-- / class="pagination" -->

								</div><!-- / class="list" -->

								<hr class="noDis">

							</div><!-- / class="box articles" -->


		
							</div><!-- / class="column-2" -->
							<!-- / RIGHT BAR -->

						</div><!-- / class="container" -->

						<!-- LEFT BAR -->
						<div class="column-3">




								<div id="rbcEsCategories">

		<ul class="ProductCategories">
	<li class="first"><a href="/myaso-ryba-kuritsa-yajtso-/"> Мясо, птица, яйцо, рыба, морепродукты  </a></li>
	<li><a href="/tovary-1/">Колбасные Изделия(для удобства заказа цена указана за 100гр)</a></li>
	<li><a href="/molochnaya-produktsiya/">Молочная продукция</a></li>
	<li><a href="/konservy-myasnye-i-rybnye/">Консервы мясные и рыбные</a></li>
	<li><a href="/pelmeni-zamorozka-morozhenoe/"> Пельмени, заморозка</a></li>
	<li><a href="/maslo-syr/"> Масло, сыр</a></li>
	<li><a href="/krupa-muka-spetsii/">Крупа, мука, соль, сахар</a></li>
	<li><a href="/tovary-2/">Макаронные изделия</a></li>
	<li><a href="/konservatsiya-/"> Овощная консервация </a></li>
	<li><a href="/konditerskie-izdeliya-/">  Кондитерские изделия </a></li>
	<li><a href="/chaj-kofe-kakao/"> Чай, Кофе, Какао, Сухие напитки</a></li>
	<li><a href="/soki-vody-napitki/"> Соки, воды, напитки</a></li>
	<li><a href="/khlebo-bulochnye-/">Хлебо-булочные </a></li>
	<li><a href="/ovoshhi/">Овощи</a></li>
	<li><a href="/ovoshhi-frukty-/">Фрукты   </a></li>
	<li><a href="/pripravy-i-pryanosti/">Приправы и пряности в ассортименте</a></li>
	<li><a href="/produkty-bystrogo-prigotovleniya/"> Продукты быстрого приготовления в ассортменте</a></li>
	<li><a href="/morozhenoe/">Мороженое в ассортименте</a></li>
	<li><a href="/tovary-dlya-detej/"> Товары для детей</a></li>
	<li><a href="/tovary-dlya-doma/">Товары для дома</a></li>
	<li><a href="/tovary-dlya-zhivotnykh-/"> Товары для животных   </a></li>
	<li class="last"><a href="/produkty-sobstvennogo-proizvodstva/">Продукты собственного производства</a></li>
</ul>

									<hr class="noDis">

								</div><!-- id="sideMenu" -->

					

			




							<div class="box contact">

								<h2>Koнтакт</h2>

		

									<address>
										<strong>Для заказа продуктов на дом или на работу</strong>
										

										<br class="noDis"><br class="noDis">
										<span class="address">
 обращайтесь по телефонам +7(4932)901229, +7(4932)901228<br />
<br />
 с 9-00 до 17-00 <br />
<br />

										</span>

	
										

										<br class="noDis"><br class="noDis">
										<span class="phone">
или круглосуточно по эл. почте 
										</span>

	
										

										<br class="noDis"><br class="noDis">
										<span class="email">
												<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#122;&#97;&#107;&#97;&#122;&#64;&#105;&#118;&#100;&#111;&#115;&#116;&#97;&#118;&#107;&#97;&#46;&#114;&#117;"><span id="rbcContactEmail">&#122;&#97;&#107;&#97;&#122;&#64;&#105;&#118;&#100;&#111;&#115;&#116;&#97;&#118;&#107;&#97;&#46;&#114;&#117;</span></a>
										</span>

	
                                        

                                        <br class="noDis"><br class="noDis">
										<span class="misc">
                                            Свой заказ вы можете разместить в любое время и даже прямо сейчас на сайте нашего интернет-магазина
                                        </span>

    
									</address>

		

								<hr class="noDis">

							</div><!-- / class="box contact" -->


					


<div class="rbcWidgetArea widgetReservio" style="text-align: center;"><script type="text/javascript" src="http://affiliate.webnode.com/scripts/banner.php?a_aid=54391a3c6a5df&a_bid=5dde43b6"></script><noscript><h2><a href="http://ru.webnode.com/" title="Webnode" rel=”nofollow” >Webnode</a></h2></noscript></div>
						</div><!-- / class="column-3" -->
						<!-- / LEFT BAR -->

						<div class="cleaner"><!-- / FLOAT CLEAR --></div>

					</div><!-- / class="centered columns-3" -->
				</div><!-- id="main" -->

			</div><!-- / id="wrapper" -->

			<div id="quick">
				<div class="centered">
				
                    <div id="languageSelect"></div>			

					<ul>
                        <li id="cartInfo">
                            <a href="es-cart/">Корзина:                            <span class="price">0,00 руб.</span> 
                            (наименований: 
                            <span class="items">0</span>)</a>
                        </li>
						<li class="homepage"><a href="home/" title="Перейти на Главную страницу.">Главная страница</a></li>
						<li class="sitemap"><a href="/sitemap/" title="Перейти на карту сайта.">Карта сайта</a></li>
						<li class="rss"><a href="/rss/" title="RSS Kаналы">RSS</a></li>
						<li class="print"><a href="#" onclick="window.print(); return false;" title="Распечатать страницу">Печать</a></li>
					</ul><!-- / id="quick" -->

					<hr class="noDis">

				</div><!-- / class="centered" -->
			</div><!-- id="quick" -->

			<div id="footer">
				<div class="centered">

					<p><span id="rbcFooterText" class="rbcNoStyleSpan"> © Все права защищены: Интернет магазин &quot;ИВдоставка.ру&quot;</span><!-- --></p>
					<span class="signature"><span class="rbcSignatureText">МЫ РАБОТАЕМ ДЛЯ ВАС!!!</span></span>

				</div><!-- / class="centered" -->
			</div><!-- / id="footer" -->

		</div><!-- / id="page" -->

		<script type="text/javascript">
			/* <![CDATA[ */

				RubicusFrontendIns.addObserver
				({

					onContentChange: function ()
					{
						logoCentering();
					},

					onStartSlideshow: function()
					{
						$('slideshowControl').innerHTML	= 'Остановить';
						$('slideshowControl').title			= 'Oстановить автоматический просмотр';
						$('slideshowControl').onclick		= RubicusFrontendIns.stopSlideshow.bind(RubicusFrontendIns);
					},

					onStopSlideshow: function()
					{
						$('slideshowControl').innerHTML	= 'Aвтоматический просмотр';
						$('slideshowControl').title			= 'Начать автоматический просмотр';
						$('slideshowControl').onclick		= RubicusFrontendIns.startSlideshow.bind(RubicusFrontendIns);
					},

					onShowImage: function()
					{
						if (RubicusFrontendIns.isSlideshowMode())
						{
							$('slideshowControl').innerHTML	= 'Остановить';
							$('slideshowControl').title			= 'Oстановить автоматический просмотр';
							$('slideshowControl').onclick		= RubicusFrontendIns.stopSlideshow.bind(RubicusFrontendIns);
						}
					}

				});

				RubicusFrontendIns.addFileToPreload('http://static-cdn2.webnode.com/_system/skins/v12/50000549/img/loading.gif');
				RubicusFrontendIns.addFileToPreload('http://static-cdn3.webnode.com/_system/skins/v12/50000549/img/loading_poll.gif');
				RubicusFrontendIns.addFileToPreload('http://static-cdn4.webnode.com/_system/skins/v12/50000549/img/arrow_left_hover.png');
				RubicusFrontendIns.addFileToPreload('http://static-cdn1.webnode.com/_system/skins/v12/50000549/img/arrow_right_hover.png');
				RubicusFrontendIns.addFileToPreload('http://static-cdn2.webnode.com/_system/skins/v12/50000549/img/homepage_hover.png');
				RubicusFrontendIns.addFileToPreload('http://static-cdn3.webnode.com/_system/skins/v12/50000549/img/menu_hover.png');
				RubicusFrontendIns.addFileToPreload('http://static-cdn4.webnode.com/_system/skins/v12/50000549/img/paging_left_end_hover.png');
				RubicusFrontendIns.addFileToPreload('http://static-cdn1.webnode.com/_system/skins/v12/50000549/img/paging_left_hover.png');
				RubicusFrontendIns.addFileToPreload('http://static-cdn2.webnode.com/_system/skins/v12/50000549/img/paging_right_end_hover.png');
				RubicusFrontendIns.addFileToPreload('http://static-cdn3.webnode.com/_system/skins/v12/50000549/img/paging_right_hover.png');
				RubicusFrontendIns.addFileToPreload('http://static-cdn4.webnode.com/_system/skins/v12/50000549/img/print_hover.png');
				RubicusFrontendIns.addFileToPreload('http://static-cdn1.webnode.com/_system/skins/v12/50000549/img/rss_hover.png');
				RubicusFrontendIns.addFileToPreload('http://static-cdn2.webnode.com/_system/skins/v12/50000549/img/sidemenu_arrow_hover.png');
				RubicusFrontendIns.addFileToPreload('http://static-cdn3.webnode.com/_system/skins/v12/50000549/img/sitemap_hover.png');

			/* ]]> */
		</script>

	<div id="rbcFooterHtml"></div></body>

</html>
