 <!--[if lt IE 10 ]>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<base href="http://yappydog.ru/"/>
<title>Товары для животных. Зоотовары. Зоомагазин | Интернет-магазин YappyDog</title>
<meta name="description" content="Интернет-магазин товаров для животных Yappy Dog. Доставка зоотоваров на сумму от 2000 рублей - бесплатно! Зоомагазин работает со всеми регионами России!">
<meta name="keywords" content="Товары для животных, интернет-магазин товаров для животных, зоотовары, зоомагазин, купить зоотовары, зоомагазин СПб, зоотовары СПб, товары для животных СПб, интернет зоомагазин YappyDOg" >

<link rel="shortcut icon" href="favicon.ico">
<script type="text/javascript" src="/published/SC/html/scripts/js/niftycube.js"></script>

<script type="text/javascript" src="/js/main/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function($){$("#yanasha").load("/yandex.html"),$("#tiptop").load("/tiptop.html")});</script>
<script type="text/javascript">$(document).ready(function($){$("div.link").click(function(){return window.location=$(this).find("a").attr("href"),!1})});</script>	
<script type="text/javascript" src="/services-plugin/js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="/services-plugin/js/jquery.cssAnimate.mini.js"></script> 
<script type="text/javascript" src="/services-plugin/js/jquery.touchwipe.min.js"></script> 
<script type="text/javascript" src="/services-plugin/js/jquery.mousewheel.min.js"></script> 
<script type="text/javascript" src="/services-plugin/js/jquery.themepunch.services.js"></script>
<script type="text/javascript" src="/js/msli.js"></script>
<script type="text/javascript" src="/js/t.js"></script>
<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link rel="stylesheet" type="text/css" href="/services-plugin/css/settings.css" media="screen" />
<script type="text/javascript" src="/js/smain.js"></script>
<script type="text/javascript" src="/published/publicdata/YAPPYD39AIM/attachments/SC/themes/flowers/head.js"></script>
<link rel="stylesheet" href="/published/publicdata/YAPPYD39AIM/attachments/SC/themes/flowers/main.css" type="text/css">
<img id="add_to_cart" src="/published/publicdata/YAPPYD39AIM/attachments/SC/images/addedye.png" style="display: none; "> 
<script type="text/javascript">jQuery(document).ready(function(a){a("a[rel*=facebox]").facebox()});</script>
<script type="text/javascript">		var WAROOT_URL = 'http://yappydog.ru/';//ok</script>
<script type="text/javascript">function roundElems(){if(BrowserDetect.init(),"Safari"==BrowserDetect.browser){var a=window.onload;window.onload=function(){a&&a(),Nifty("div.cpt_survey","bottom"),Nifty("div.cpt_tag_cloud","bottom"),Nifty("#cat_advproduct_search","")}}else Nifty("div.cpt_survey","bottom transparent"),Nifty("div.cpt_tag_cloud","bottom transparent"),Nifty("#cat_advproduct_search","")}var BrowserDetect={init:function(){this.browser=this.searchString(this.dataBrowser)||"An unknown browser",this.version=this.searchVersion(navigator.userAgent)||this.searchVersion(navigator.appVersion)||"an unknown version",this.OS=this.searchString(this.dataOS)||"an unknown OS"},searchString:function(a){for(var b=0;a.length>b;b++){var c=a[b].string,d=a[b].prop;if(this.versionSearchString=a[b].versionSearch||a[b].identity,c){if(-1!=c.indexOf(a[b].subString))return a[b].identity}else if(d)return a[b].identity}},searchVersion:function(a){var b=a.indexOf(this.versionSearchString);if(-1!=b)return parseFloat(a.substring(b+this.versionSearchString.length+1))},dataBrowser:[{string:navigator.vendor,subString:"Apple",identity:"Safari"}],dataOS:[]};</script>
<script type="text/javascript">$(window).load(function())});</script><script type="text/javascript">$(document).ready(function(){$(".splLink").click(function(){return $(this).parent().children("div.splCont").toggle("normal"),!1})});</script>
<script type="text/javascript">	$(function(){$("a .text").each(function(a){$(this).mouseover(function(){$("a .text").removeClass("current").eq(a).addClass("current"),$("a .imageholder").removeClass("visible").eq(a).addClass("visible")})})});</script>
<script type="text/javascript" src="/published/SC/html/scripts/js/functions.js"></script>
<script type="text/javascript" src="/published/SC/html/scripts/js/behavior.js"></script>
<script type="text/javascript" src="/published/SC/html/scripts/js/widget_checkout.js"></script>
<script type="text/javascript" src="/published/SC/html/scripts/js/frame.js"></script>
<script type="text/javascript" src="/js/dcr.js"></script>
</head>
<body>
<div id="main">
<div class="yappydogcontent">
<div id="container_top"><div id="conttopcenter"><div id="logoyd">
<img alt="Зоомагазин YappyDog" src="/images/YDstar2222.png" style="float:left;" />
</div>
<div id="menutopya">
<ul>
<li><a href="/category/dlja-sobak/" class="dir">Собаки</a></li>
<li><a href="/category/dlja-koshek/" class="dir">Кошки</a></li>
<li><a href="/category/dlja-gryzunov/" class="dir">Грызуны</a></li>
<li><a href="/contacts/">Контакты</a></li>


</ul>
</div>
<div id="loginmm">

<div id="floatlefttt">
<a href="/auth/"> Вход </a> / <a href="/register/">Регистрация</a>
</div>

<div class="cpt_shopping_cart_info"><div class="shopcartgo">
<div class="iconcartshop">
<div class="priceitemblock">
<a href="/cart/"><div id="shpcrtgc"><img alt="Корзина" src="/images/cart442.png" style="width: 14px;"> Корзина (0)</div></a>
</div>
</div>
</div></div>

</div>
<div id="cartmm">

</div>


<div id="continfoid"><div id="phoneabs"><p><span>Звоните:</span> 8(812)922-63-34</p></div><div id="emailabs"><p><span>Пишите:</span> info@yappydog.ru</p></div></div>
<div id="socialshares"><div id="yanasha"></div></div>
<div id="searchdiv">
<div class="cpt_product_search"><form action="/search/" method="get">
<input  
        type="text"  
        id="searchstring"  
        name="searchstring"  
        value='Поиск товаров'  
        title="Поиск товаров"  
        class="input_message"  
        onkeyup="lookup(this.value);"  
        onblur="fill();"  
        rel="Поиск товаров"           
        autocomplete="off" 
    />  
<input type="submit" value="Найти" >
<div class="suggestionsBox" id="suggestions" style="display: none;">     
    <div class="suggestionList" id="autoSuggestionsList"> 
     &nbsp;     
    </div>   
</div>
</form></div>
</div>
</div>
</div>
<div id="container_main_content">
<div class="cpt_maincontent"><div id="upblocktextm">

<div id="services-example-1" class="theme1">
						<ul style="list-style: none;">


							<li>
								<img class="thumb" src="images/services/1.jpg" width="300" data-bw="images/services/service1_bw.jpg">
								<div style="margin-top:16px"></div>
								<h2>Бесплатная доставка</h2>
								<p>Заказы от 2500 рублей доставляются бесплатно в любой регион...</p>
								<a class="buttonlight morebutton" href="#">Подробнее</a>

								<div class="page-more">
<img class="big-image" width="340" height="280" src="images/services/1.jpg">
									<div class="details" style="width:175;">
										<h2>Доставка</h2>
										<p>Заказы от 2500 рублей доставляются бесплатно в любой регион!</p>
										<p>Отправка заказов в регионы РФ осуществляются только после оплаты товара.</p>
										<p>После оформление заказа с Вами связывается наш менеджер для уточнения заказа и выбора времени доставки. Звонки покупателям совершаются в будние дни с 10:00 до 20:00.</p>
										
									</div>
									<div class="details" style="width:350px;">
										<h2>Регионы и цены</h2>
										<ul class="check">
											<li>Заказ из Санкт-Петербурга или Ленинградской области</li>
											<li>Заказ из Москвы или Московской области (курьер или EMS Почтой)</li>
											<li>Заказ из региона РФ (отправка по почте)</li>
										</ul>
								
									</div>
									<div  class="closer"></div>
								</div>
							</li>


							<li>
								<img class="thumb" src="images/services/2.jpg" width="300" data-bw="images/services/service2_bw.jpg">
								<div style="margin-top:16px"></div>
								<h2>Все регионы</h2>
								<p>Наш зоомагазин работает со всеми регионами России....</p>
								<a class="buttonlight morebutton" href="#">Подробнее</a>

		
								<div class="page-more">
									<img class="big-image" width="359" height="280" src="images/services/4.jpg">
									<div class="details_double">
										<h2>Доставка в любой регион России</h2>
										<p>Для жителей Санкт-Петербурга заказы доставляются курьером. Для жителей Ленинградской области встреча с курьером у ближайшей станции метро.</p>
                                        <p>Доставка в Москву возможна курьером или EMS Почтой.</p>
										<p>Доставка заказов в регионы РФ осуществляется с помощью Почты России, отправление 1 класса с объявленной ценностью.</p>
									</div>
									<div  class="closer"></div>
								</div>
							</li>

							<li>
								<img class="thumb" src="images/services/3.jpg" width="300" data-bw="images/services/service4_bw.jpg">
								<div style="margin-top:16px"></div>
								<h2>Удобная оплата</h2>
								<p>У нас вы можете воспользоваться различными способами оплаты...</p>
								<a class="buttonlight morebutton" href="#">Подробнее</a>


								<div class="page-more">
									<img class="big-image" width="359" height="280" src="images/services/3.jpg">
									<div class="details_double">
										<h2>Способы оплаты:</h2>
										<p>Курьеру наличными для Санкт-Петербурга и Москвы.</p>
                                        <p>Банковскими картами. При оплате банковскими картами комиссия не взымается.</p>
										<p>Оплата через QIWI Кошелек.</p>
										<p>По квитанции в любом банке.</p>
										
									</div>
									<div  class="closer"></div>
								</div>
							</li>



						

						</ul>

						<div class="toolbar">
							<div class="left"></div><div class="right"></div>
						</div>
					</div>
</div>
      
<div class="corner">














<div class="section" style="float:left">
  <ul class="tabs">
    <li class="current">Роль товаров для животных</li>
    <li>Критерии выбора зоотовара</li>
	<li>О зоомагазине YappyDog</li>
  </ul>
  <div class="box visible">
<p><lex>Грусть, одиночество – все это исчезает, если в доме появляется любимый питомец.</lex></p>
<p>Однако вместе с радостью в нашу жизнь животные приносят определенные заботы. За их здоровье и безопасность владелец несет ответственность, поэтому так важно позаботься о <strong>зоотоварах</strong> для вашего питомца.</p>
<p>К сожалению, организм питомца плохо приспособлен к проживанию в благоустроенной квартире или доме. Кроме того, владельцы не всегда могут правильно организовать свое жилище для комфортного существования маленького друга.</p>
<p>Отказ от использования основных <strong>товаров для животных</strong>, как правило, влечет развитие: </p><ul><li>авитаминоза</li><li>атрофии мышц</li><li>ожирения или недостаток веса</li><li>отклонений в развитии скелета</li><li>гельминтоза</li><li>ожогов и воспалений слизистых</li><li>грибковых поражений</li><li>воспалительных и инфекционных заболеваний</li></ul><p></p>

  </div>
  <div class="box">
<p><lex>При покупке товара для домашнего животного учитывайте следующие факторы.</lex></p>
<p><number>1.</number> Очень важно приобретать <strong>зоотовары</strong>, соответствующие животному по возрасту и типу шерсти. Например, в шампуни для кошек добавляют специальные вещества, препятствующие появлению паразитов, а средства для гладкошерстных собак имеют особый состав. Зоокосметика часто имеет различный pH, поэтому выбирать ее следует очень осторожно.</p>
<p><number>2.</number> Случается, что причиной заболевания полости рта у домашних животных бывают некачественные игрушки. Приобретать можно только сертифицированную продукцию из безопасных материалов в проверенных <strong>зоомагазинах</strong>. Признаком опасной игрушки может являться необоснованно низкая цена, резкий запах, чрезмерно яркий цвет, наличие мелких деталей.</p>
<p><number>3.</number> Профессиональные заводчики рекомендуют внимательно выбирать товары для домашних животных. Отдельные элементы конструкций товаров для животных не должны иметь острых углов, краев, выступов. Прутья клеток должны быть прочными.</p>

  </div>
  <div class="box">
<p><lex>С 2007 года наш интернет-магазин зоотоваров YappyDog работает для вас.</lex></p>
<p>Интернет-магазин YappyDog был создан в ноябре 2007 года как магазин для маленьких гламурных собачек. Ассортимент магазина состоял в основном из красивой одежды, сумок-переносок и домиков, лежанок. В период с 2007 по 2009 год мы участвовали в таких мероприятиях, как «Йоркшоу на Неве», «Зоосфера», «Зоошоу», организовывали и проводили показы мод.</p>
<p>С 2011 года мы решили пересмотреть ассортиментную политику нашего магазина. Мы добавили самые необходимые категории товаров, без которых уход за животными не возможен. Это косметика, средства для гигиены, предметы для ухода и груминга, и т.д. Сейчас в нашем магазине представлены товары для грызунов, кошек и собак всех пород и размеров.</p>
<p>В нашем <strong>зоомагазине</strong> мы заботимся о качестве предоставляемых нами товаров для животных, для нас важно, чтобы вы и ваш питомец остались довольны покупкой. Мы всегда готовы проконсультировать вас по интересующему зоотовару, помочь определится в выборе и подобрать именно то, что нужно.</p>
<p>Надеемся, что у нас вы сможете найти для себя и своего питомца все необходимое, сделав жизнь вашего друга ещё более яркой и насыщенной.</p>

  </div>
</div>

</div>




</div>
</div>
<div id="footerya"></div>
</div>
<script src="js/script.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter22261096 = new Ya.Metrika({id:22261096,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/22261096" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body></html>