
﻿<!DOCTYPE html>
<html dir="ltr" lang="ru">
<head>
<meta charset="UTF-8" />
<title>Готовые интернет магазины</title>
<base href="http://myweb-shop.ru/" />
<meta name="description" content="У нас вы можете купить готовый ИНТЕРНЕТ-МАГАЗИН недорого. Первый в России магазин по продаже готовых интернет-магазинов для бизнеса с уникально низкими ценами. У нас вы найдете готовые интернет магазины Simpla! Нашим клиентам мы дарим шаблоны интернет-магазинов БЕСПЛАТНО! Так же у нас много сопутствующих товаров. Бесплатная техническая поддержка. " />
<meta name="keywords" content="купить готовый интернет магазин, готовый интернет магазин недорого, готовый интернет магазин для бизнеса, интернет магазин скачать, интернет магазин под ключ, купить готовый интернет магазин недорого, скачать интернет магазин бесплатно, интернет магазин скачать готовый, бесплатный готовый интернет магазин, готовый интернет магазин бесплатно, интернет магазин simpla" />
<meta property="og:title" content="Готовые интернет магазины" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://myweb-shop.ru/" />
<meta property="og:image" content="http://myweb-shop.ru/image/data/logo.png" />
<meta property="og:site_name" content="Готовые интернет магазины" />
<link href="http://myweb-shop.ru/image/data/ico.png" rel="icon" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/stylesheet.css" />

<link rel="stylesheet" href="catalog/view/javascript/FortAwesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/slideshow.css" media="screen" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/carousel.css" media="screen" />
<script type="text/javascript" src="catalog/view/javascript/jquery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js"></script>
<link rel="stylesheet" type="text/css" href="catalog/view/javascript/jquery/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css" />
<script type="text/javascript" src="catalog/view/javascript/common.js"></script>

<script type="text/javascript" src="catalog/view/javascript/jquery/nivo-slider/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/tabs.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/jquery.jcarousel.min.js"></script>
<!--[if IE 7]> 
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/ie7.css" />
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/ie6.css" />
<script type="text/javascript" src="catalog/view/javascript/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('#logo img');
</script>
<![endif]-->


<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />


<!-- шапка --!>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/pngFix.js"></script>
<script type="text/javascript">
  DD_belatedPNG.fix('.png-fix');
  </script>
<!-- шапка --!>	


<link rel=”shortcut icon” href=”/ico.png” type=”image/x-icon”>
<script src='http://public.stewart.com/seth/js/prefixfree.min.js'></script>
<script language="javascript" type="text/javascript" src="js/jquery.easing.js"></script>
<script language="javascript" type="text/javascript" src="js/script.js"></script>


	
	
    <!-- CSS STYLE -->
	    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />		
	    <!-- jQuery Paradigm Slider  -->
	<script type="text/javascript" src="paradigm-plugin/js/jquery.easing.1.3.js"></script>	
	<script type="text/javascript" src="paradigm-plugin/js/jquery.cssAnimate.mini.js"></script>	
	<script type="text/javascript" src="paradigm-plugin/js/jquery.waitforimages.js"></script>	
	<script type="text/javascript" src="paradigm-plugin/js/jquery.touchwipe.min.js"></script>	
    <script type="text/javascript" src="paradigm-plugin/js/jquery.themepunch.paradigm.js"></script>	
	
	
	
 	<!--контакты-->
	 <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Skranji:400,700|Oxygen:400,700">
 <!--контакты-->
	
	
	<link rel="stylesheet" type="text/css" href="paradigm-plugin/css/settings.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/content.css" media="screen" />		
	
	<!-- FONT IMPORT -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
	

</script>




							<style type="text/css">
											body{
							background-image:url('http://myweb-shop.ru/image/data/desktopwallpapers.org.ua_6800.jpg') !important;
							background-repeat:no-repeat !important;
							-webkit-background-size: cover !important;
							-moz-background-size: cover !important;
							-o-background-size: cover !important;
  							background-size: cover !important;
							background-position:center center !important;
							background-attachment:scroll !important;
						}
	                            	</style>
                       
</head>
<body>

<div id="container">
<div id="header-bg">



<div id="containerr"></div>


</div>
<div id="header">


    <div id="logo"><a href="http://myweb-shop.ru/"><img src="http://myweb-shop.ru/image/data/logo.png" title="Готовые интернет магазины" alt="Готовые интернет магазины" /></a></div>
      <form action="http://myweb-shop.ru/index.php?route=module/currency" method="post" enctype="multipart/form-data">
  <div id="currency">Валюта<br />
                <a title="Euro" onclick="$('input[name=\'currency_code\']').attr('value', 'EUR'); $(this).parent().parent().submit();">€</a>
                        <a title="US Dollar" onclick="$('input[name=\'currency_code\']').attr('value', 'USD'); $(this).parent().parent().submit();">$</a>
                        <a title="Гривна" onclick="$('input[name=\'currency_code\']').attr('value', 'UAH'); $(this).parent().parent().submit();"> грн.</a>
                        <a title="Рубль"><b> р.</b></a>
                <input type="hidden" name="currency_code" value="" />
    <input type="hidden" name="redirect" value="http://myweb-shop.ru/" />
  </div>
</form>
  <div id="cart">
  <div class="heading">
    <div class="heading-title"><i class="fa fa-shopping-cart fa-lg"></i> Корзина покупок</div>
    <a><span id="cart-total">Товаров: 0 (0.00 р.)</span><i class="fa fa-sort-asc fa-lg"></i></a></div>
  <div class="content">
        <div class="empty">Ничего не куплено!</div>
      </div>
</div>  <div id="search">
    <div class="button-search"><i class="fa fa-search"></i></div>
    <input type="text" name="search" placeholder="Поиск" value="" />
  </div>
  <div id="welcome">
        <a href="http://myweb-shop.ru/index.php?route=account/login"><i class="fa fa-user"></i>Войти</a> или <a href="http://myweb-shop.ru/index.php?route=account/simpleregister"><i class="fa fa-pencil"></i>зарегистрироваться</a>      </div>
  <div class="links"><a href="http://myweb-shop.ru/"><i class="fa fa-home"></i>Главная</a><a href="http://myweb-shop.ru/index.php?route=account/wishlist" id="wishlist-total"><i class="fa fa-heart"></i>Закладки (0)</a><a href="http://myweb-shop.ru/index.php?route=account/account"><i class="fa fa-user"></i>Постоянный покупатель</a><a href="http://myweb-shop.ru/index.php?route=checkout/cart"><i class="fa fa-shopping-cart"></i>Корзина покупок</a><a href="http://myweb-shop.ru/index.php?route=checkout/simplecheckout"><i class="fa fa-mail-forward"></i>Оформление заказа</a></div>
</div>


<div id="container23">



<ul id="menu">
 
<li><a>УСЛУГИ</a>		
<ul>
			
<li><a href="ustanovka-internet-magazina">Установка интернет магазина</a></li>
<li><a href="podderjka-internet-magazina.html">Поддержка интернет магазина</a></li>
<li><a href="prodvijenie-internet-magazinov">SEO-оптимизация</a></li>
		
</ul>
</li>

<li><a href="internet-magazini">Готовые интернет-магазины</a>		
<ul>
			
<li><a href="simpla">Simpla</a></li>
			
<li><a href="OpenCart">OpenCart</a></li>
			

		
</ul>

</li>
	



<li><a href="shabloni-vseh-saytov">Шаблоны интернет-магазинов</a>		
<ul>
			
<li><a href="shablon-HTML5">HTML5</a></li>
<li><a href="shablon-Simpla">Simpla</a></li>
<li><a href="shablon-Opencart">Opencart</a></li>

</ul>
	
</li>
	








<li><a href="soft-dlya-webmasterov">Софт для вебмастеров</a>		

	
</li>




<li><a href="drugie-tovari">Другие товары</a>	
<ul>	
<li><a href="audioknigi">Аудиокниги</a></li>
<li><a href="elektronnie-knigi">Электронные книги</a></li>

<li><a href="scripts">Скрипты интернет магазинов</a></li>
<li><a href="cifrovie-tovari">Прочее</a></li>
</ul>
		
</li>

	


	
<li><a href="/blog">БЛОГ / НОВОСТИ</a></li>







</div>









<div id="notification"></div>
 
<div id="column-right">
    <div class="box">
  <div class="box-heading">Рекомендуем</div>
  <div class="box-content">
    <div class="box-product">
            <div style="margin:0 0 20px;width:100%;">
          		  <div class="image"><a href="http://myweb-shop.ru/blog-internet-magazini/kak-otkrit-internet-magazin.html"><img src="http://myweb-shop.ru/image/cache/data/blog/blog3-80x80.png" alt="Как открыть интернет магазин?" title="Как открыть интернет магазин?" /></a></div>
                    <div class="name" style="max-height:30px;overflow:hidden;"><a href="http://myweb-shop.ru/blog-internet-magazini/kak-otkrit-internet-magazin.html">Как открыть интернет магазин?</a></div>
         <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
      <div class="description">

&nbsp;
Сегодня мы будем вести беседу о том ка <a href="http://myweb-shop.ru/blog-internet-magazini/kak-otkrit-internet-magazin.html">...&raquo;</a></div>
	  </div>
            <div style="margin:0 0 20px;width:100%;">
          		  <div class="image"><a href="http://myweb-shop.ru/blog-internet-magazini/autsorsing-internet-mahazina.html"><img src="http://myweb-shop.ru/image/cache/data/blog/blog4-80x80.png" alt="Организация работы интернет магазина: аутсорсинг." title="Организация работы интернет магазина: аутсорсинг." /></a></div>
                    <div class="name" style="max-height:30px;overflow:hidden;"><a href="http://myweb-shop.ru/blog-internet-magazini/autsorsing-internet-mahazina.html">Организация работы интернет магазина: аутсорсинг.</a></div>
         <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
      <div class="description"> 


Аутсорсинг интернет магазина - это сегодня  <a href="http://myweb-shop.ru/blog-internet-magazini/autsorsing-internet-mahazina.html">...&raquo;</a></div>
	  </div>
            <div style="margin:0 0 20px;width:100%;">
          		  <div class="image"><a href="http://myweb-shop.ru/blog-internet-magazini/preimushcestva-internet-magazina.html"><img src="http://myweb-shop.ru/image/cache/data/blog/blog11-80x80.png" alt="Преимущества интернет магазина" title="Преимущества интернет магазина" /></a></div>
                    <div class="name" style="max-height:30px;overflow:hidden;"><a href="http://myweb-shop.ru/blog-internet-magazini/preimushcestva-internet-magazina.html">Преимущества интернет магазина</a></div>
         <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
      <div class="description">

&nbsp;

Если вы хотите открыть свой бизнес б <a href="http://myweb-shop.ru/blog-internet-magazini/preimushcestva-internet-magazina.html">...&raquo;</a></div>
	  </div>
          </div>
  </div>
</div>  </div>
<div id="content">﻿ <div class="container2">


			
		
			<div id="banner-example-1" class="light">
				
				<ul>								
					<!-- THE 1. SLIDE -->
					<li data-transition="fade"><img src="images/slides/slide1.jpg" data-thumb="images/thumbs/thumb1.jpg" data-thumb_bw="images/thumbs/thumb1_bw.jpg">
																											
							<div  class="creative_layer">
								<div class="caption_blue fadeup" style="top:120px;left:50px;">Готовые интернет-магазины</div>																
								<div class="caption_black smallcap faderight" style="top:165px;left:90px">Цена всего от 200 рублей!</div>	
								<div class="caption_black smallcap faderight" style="top:199px;left:100px">Бесплатная поддержка</div>	
								<div class="caption_black smallcap faderight" style="top:234px;left:110px">Мы рекомендуем CMS<a href="/internet-magazini/simpla/"><font size=5>"Simpla"</font></a></div>	
							</div>
							
					</li>

					
					<!-- THE 2. SLIDE -->
					<li data-transition="fade"><img src="images/slides/vimeo.jpg" data-thumb="images/thumbs/thumb_vimeo.jpg" data-thumb_bw="images/thumbs/thumb_vimeo_bw.jpg">
													
							<div class="video_pradigm">
								<div class="video_paradigm_wrap">	
									<noindex><iframe class="video_clip" src="http://www.youtube.com/embed/GMzQri00K9I?hd=1&amp;wmode=opaque&amp;autohide=1&amp;showinfo=0" height="300" width="534" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe></noindex>

									<h2>Преимущества интернет магазина</h2>
									<p>
										Если вы хотите открыть свой бизнес без стартового капитала, тогда вам однозначно нужно открывать интернет-магазин.
									</p>
									<p>
										Для того чтобы открыть оффлайн-магазин, вам потребуется огромный стартовый капитал, как минимум, сотни тысяч рублей, порой даже миллионы.
									</p>

									<a class="buttonlight" href="/blog-internet-magazini/preimushcestva-internet-magazina.html">Подробнее...</a>
									<div id="close"></div>
								</div>
							</div>	
							
							<div  class="creative_layer">
								<div class="caption_red fadeleft" style="top:175px;left:595px;"><a href="http://www.youtube.com/watch?v=GMzQri00K9I">Youtube</a></div>												
								<div class="caption_blue faderight" style="top:200px;left:522px;">Видео обзор</div>	
								<div class="caption_orange fadeleft" style="top:240px;left:390px;">
								<a href= "blog-internet-magazini/preimushcestva-internet-magazina"><font size=5 >Преимущества интернет магазина</font></a></div>								
							</div>
							
					</li>
					
					<!-- THE 3. SLIDE -->
					<li data-transition="fade"><img src="images/slides/slide2.jpg" data-thumb="images/thumbs/thumb2.jpg" data-thumb_bw="images/thumbs/thumb2_bw.jpg">
																											
							<div  class="creative_layer">

								<div class="caption_blue fadedown" style="top:100px;left:430px;">Это твой Start-Up :</div>																
								<div class="caption_black smallcap fadeleft" style="top:143px;left:430px">Готовый сайт для продаж</div>	
								<div class="caption_black smallcap fadeleft" style="top:177px;left:430px">Настроенная платежная система </div>
								<div class="caption_black smallcap fadeleft" style="top:211px;left:430px">Советы лучших специалистов</div>									
							</div>
							
					</li>					
					<!-- THE 4. SLIDE -->
					<li data-transition="fade"><img src="images/slides/slide3.jpg" data-thumb="images/thumbs/thumb3.jpg" data-thumb_bw="images/thumbs/thumb3_bw.jpg">

																											
								<div  class="creative_layer">
								<div class="caption_orange fadeup" style="top:235px;left:370px;">Зарабатывай с нами</div>	
								<div class="caption_black fadeup smallcap" style="top:200px;left:513px;"><a href="/blog-internet-magazini/partnerskie-programmi-dlya-zarabotka.html"><font size=3>Партнерская программа для заработка</font></a></div>											
							</div>
							
					</li>
					
					<!-- THE 5. SLIDE -->
					<li data-transition="fade"><img src="images/slides/youtube.jpg" data-thumb="images/thumbs/thumb_youtube.jpg" data-thumb_bw="images/thumbs/thumb_youtube_bw.jpg">
													
							<div class="video_pradigm">
								<div class="video_paradigm_wrap">	
									<noindex><iframe class="video_clip" src="http://www.youtube.com/embed/-wKHPQ7P5yU?hd=1&amp;wmode=opaque&amp;autohide=1&amp;showinfo=0" height="300" width="534" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe></noindex>

									<h2>Как открыть интернет магазин?</h2>
									<br>
									<p>
										Термин «электронная коммерция» на самом деле достаточно всеобъемлющий, он включает в себя такие понятия, как денежный оборот электронных денег, электронный банкинг, но в последнее время он все чаще используется, как синоним термина «электронная торговля».
									
										
									</p>

									<a class="buttonlight" href="/blog-internet-magazini/kak-otkrit-internet-magazin.html">Подробнее...</a>
									<div id="close"></div>
								</div>
							</div>	
							
							<div  class="creative_layer">
								<div class="caption_red fadeup" style="top:155px;left:558px;"><a href="/blog-internet-magazini/kak-otkrit-internet-magazin.html"><font size=3>Как открыть интернет магазин?</font></a></div>					
								<div class="caption_blue fadedown" style="top:110px;left:558px;">Видео обзор</div>								
							</div>
							
					</li>

					
					<!-- THE 6. SLIDE -->
					<li data-transition="fade"><img src="images/slides/slide4.jpg" data-thumb="images/thumbs/thumb4.jpg" data-thumb_bw="images/thumbs/thumb4_bw.jpg">
																											
							<div  class="creative_layer">		
								<div class="caption_green nobg largecap fadeleft" style="top:60px;left:150px;">Профессионалы WEB маркетинга</div>	
							<div class="caption_green nobg largecap fadeleft" style="top:85px;left:150px;">Команда MYWEB-SHOP</div>									
							</div>
							
					</li>				
					<!-- THE 7. SLIDE -->
					<li data-transition="fade"><img src="images/slides/slide5.jpg" data-thumb="images/thumbs/thumb5.jpg" data-thumb_bw="images/thumbs/thumb5_bw.jpg">
																											
							<div  class="creative_layer">
								<div class="caption_red smallcap fadeleft" style="top:100px;left:50px;">Наши интернет-магазины это:</div>	
							<div class="caption_blue smallcap fadeleft" style="top:140px;left:70px;">Легкая SEO оптимизация +</div>	
							<div class="caption_blue smallcap fadeleft" style="top:180px;left:90px;">Высокая конверсия +</div>	
							<div class="caption_blue smallcap fadeleft" style="top:220px;left:110px;">Доверие клиента +</div>
							<div class="caption_blue smallcap fadeleft" style="top:260px;left:130px;">Высокие продажи +</div>
							
							</div>

							
					</li>
					
					<!-- THE 8. SLIDE -->
					<li data-transition="fade"><img src="images/slides/slide6.jpg" data-thumb="images/thumbs/thumb6.jpg" data-thumb_bw="images/thumbs/thumb6_bw.jpg">
													
							<div class="video_pradigm">
								<div class="video_paradigm_wrap">	
								
									<noindex><iframe class="video_clip" src="http://www.youtube.com/embed/fdD31oRucQQ?hd=1&amp;wmode=opaque&amp;autohide=1&amp;showinfo=0" height="300" width="534" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe></noindex>

									<h2>Аутсорсинг интернет магазина</h2>
									<p>
										Сегодня мы поговорим какой должна быть организация работы интернет магазина чтобы нам это приносило максимальную прибыль.Мы живем в мире, где большинство процессов люди выставляют на аутсорсинг.

									</p>
									<p>
										Аутсорсинг – это делегирование части функций третьему лицу.
									</p>

									<a class="buttonlight" href="/blog-internet-magazini/autsorsing-internet-mahazina.html">Подробнее...</a>
									<div id="close"></div>
								</div>
							</div>	
							
							<div  class="creative_layer">
								<div class="caption_red fadeleft" style="top:77px;left:55px;"><a href="http://www.youtube.com/watch?v=fdD31oRucQQ">Youtube</a></div>												
								<div class="caption_blue faderight" style="top:105px;left:55px;">Видео обзор</div>	
								<div class="caption_orange fadeleft" style="top:150px;left:55px;">
								<a href= "/blog-internet-magazini/autsorsing-internet-mahazina.html"><font size=5 >Аутсорсинг интернет магазина</font></a></div>								
							</div>
							
					</li>










					
				</ul>
			</div>		<!-- THE END OF THE BANNER EXMAPLE -->

			
			<div>
			<!--
			##############################
			 - ACTIVATE THE BANNER HERE -
			##############################
			-->
			<script type="text/javascript">
				
				$(document).ready(function() {
									 									
					
					jQuery('#banner-example-1').paradigm(
						{										
							width:900,
							height:300,
							
							thumbWidth:90,
							thumbHeight:50,
							thumbAmount:6,							
							thumbSpaces:4,
							thumbPadding:4,
							
							shadow:'true',
							
							parallaxX:500,
							parallaxY:10,
							captionParallaxX:-40,
							captionParallaxY:2,
							
							touchenabled:'on',
							
							timer:5						
						});
						
						
					jQuery('#banner-example-2').paradigm(
						{										
							width:700,
							height:300,
							
							thumbWidth:120,
							thumbHeight:80,
							thumbAmount:5,							
							thumbSpaces:0,
							thumbPadding:4,
							
							shadow:'true',
							
							parallaxX:0,
							parallaxY:0,
							captionParallaxX:0,
							captionParallaxY:0,
							
							touchenabled:'on',
							
							timer:0						
						});
						
						
			});
			</script>
		</div>
	

</div>  <div id="tabs-0" class="htabs">
		<a href="#tab-latest-0">Новинки</a>
				<a href="#tab-bestseller-0">Лидеры продаж</a>
			<a href="#tab-special-0">Акции</a>
	 </div>
 <div id="tab-latest-0" class="tab-content">
    <div class="box-product">
            <div>
                <div class="image"><a href="http://myweb-shop.ru/drugie-tovari/elektronnie-knigi/kamasutra-internet-magazina.html"><img src="http://myweb-shop.ru/image/cache/data/knigi/1-80x80.png" alt="Камасутра интернет магазина" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/drugie-tovari/elektronnie-knigi/kamasutra-internet-magazina.html">Камасутра интернет магазина</a></div>
                <div class="price">
                    <span class="price-old">320.00 р.</span><br /><span class="price-new">67.00 р.</span>
                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('78');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/shabloni-vseh-saytov/shablon-simpla/shablon-simpla-medical.html"><img src="http://myweb-shop.ru/image/cache/data/tovar/medical-80x80.png" alt="Шаблон simpla medical" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/shabloni-vseh-saytov/shablon-simpla/shablon-simpla-medical.html">Шаблон simpla medical</a></div>
                <div class="price">
                    490.00 р.                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('77');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/shabloni-vseh-saytov/shablon-simpla/shablon-simpla-menstyle.html"><img src="http://myweb-shop.ru/image/cache/data/tovar/menstyle-80x80.png" alt="Шаблон simpla menstyle" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/shabloni-vseh-saytov/shablon-simpla/shablon-simpla-menstyle.html">Шаблон simpla menstyle</a></div>
                <div class="price">
                    480.00 р.                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('76');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/internet-magazini/simpla/internet-magazin-dlja-instrumentov.html"><img src="http://myweb-shop.ru/image/cache/data/tovar/instrument-80x80.png" alt="Интернет магазин для инструментов" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/internet-magazini/simpla/internet-magazin-dlja-instrumentov.html">Интернет магазин для инструментов</a></div>
                <div class="price">
                    <span class="price-old">1550.00 р.</span><br /><span class="price-new">1250.00 р.</span>
                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('75');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/internet-magazini/simpla/medicalzip.html"><img src="http://myweb-shop.ru/image/cache/data/tovar/medical-80x80.png" alt="Интернет магазин медицинского оборудования" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/internet-magazini/simpla/medicalzip.html">Интернет магазин медицинского оборудования</a></div>
                <div class="price">
                    <span class="price-old">1620.00 р.</span><br /><span class="price-new">1280.00 р.</span>
                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('74');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/internet-magazini/simpla/gotovij-internet-magazin-muzhskoj-odezhdi.html"><img src="http://myweb-shop.ru/image/cache/data/tovar/menstyle-80x80.png" alt="Готовый интернет магазин мужской одежды" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/internet-magazini/simpla/gotovij-internet-magazin-muzhskoj-odezhdi.html">Готовый интернет магазин мужской одежды</a></div>
                <div class="price">
                    <span class="price-old">1500.00 р.</span><br /><span class="price-new">1180.00 р.</span>
                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('73');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/shabloni-vseh-saytov/shablon-opencart/adaptivnij-shablon-opencart.html"><img src="http://myweb-shop.ru/image/cache/data/tovar/kitchen_full-80x80.png" alt="Адаптивный шаблон OpenCart" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/shabloni-vseh-saytov/shablon-opencart/adaptivnij-shablon-opencart.html">Адаптивный шаблон OpenCart</a></div>
                <div class="price">
                    695.00 р.                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('72');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/internet-magazini/opencart/gotovij-.html"><img src="http://myweb-shop.ru/image/cache/data/tovar/kitchen_full-80x80.png" alt="Готовый адаптивный интернет магазин" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/internet-magazini/opencart/gotovij-.html">Готовый адаптивный интернет магазин</a></div>
                <div class="price">
                    <span class="price-old">1680.00 р.</span><br /><span class="price-new">980.00 р.</span>
                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('71');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/drugie-tovari/audioknigi/gennadij-balashov-%E2%80%93-kak-stat-avantjuristom-razmishlenija-millionera.html"><img src="http://myweb-shop.ru/image/cache/data/knigi/TXp-TMM58Go-80x80.jpg" alt="Геннадий Балашов – Как стать Авантюристом? Размышления миллионера" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/drugie-tovari/audioknigi/gennadij-balashov-%E2%80%93-kak-stat-avantjuristom-razmishlenija-millionera.html">Геннадий Балашов – Как стать Авантюристом? Размышления миллионера</a></div>
                <div class="price">
                    23.00 р.                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('70');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/shabloni-vseh-saytov/shablon-html5/minimalistichnij-html-shablon-sajta-ljuboj-kommercheskoj-dejatelnosti-na-ljubuju-tematiku.html"><img src="http://myweb-shop.ru/image/cache/data/HTML5/business-80x80.jpg" alt="Минималистичный html шаблон сайта любой коммерческой деятельности на любую тематику" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/shabloni-vseh-saytov/shablon-html5/minimalistichnij-html-shablon-sajta-ljuboj-kommercheskoj-dejatelnosti-na-ljubuju-tematiku.html">Минималистичный html шаблон сайта любой коммерческой деятельности на любую тематику</a></div>
                <div class="price">
                    21.00 р.                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('69');" class="button" /></div>
      </div>
          </div>
 </div>

 <div id="tab-bestseller-0" class="tab-content">
    <div class="box-product">
            <div>
                <div class="image"><a href="http://myweb-shop.ru/internet-magazini/opencart/gotovij-.html"><img src="http://myweb-shop.ru/image/cache/data/tovar/kitchen_full-80x80.png" alt="Готовый адаптивный интернет магазин" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/internet-magazini/opencart/gotovij-.html">Готовый адаптивный интернет магазин</a></div>
                <div class="price">
                    <span class="price-old">1680.00 р.</span><br /><span class="price-new">980.00 р.</span>
                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('71');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/internet-magazini/simpla/gotovij-internet-magazin-bitovoj-tehniki-i-jelektroniki.html"><img src="http://myweb-shop.ru/image/cache/data/elshoppp-80x80.jpg" alt="Готовый интернет-магазин бытовой техники и электроники." /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/internet-magazini/simpla/gotovij-internet-magazin-bitovoj-tehniki-i-jelektroniki.html">Готовый интернет-магазин бытовой техники и электроники.</a></div>
                <div class="price">
                    <span class="price-old">1050.00 р.</span><br /><span class="price-new">800.00 р.</span>
                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('51');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/internet-magazini/simpla/gotovij-internet-magazin-bitovoj-jelektroniki.html"><img src="http://myweb-shop.ru/image/cache/data/tovar/222-80x80.jpg" alt="Готовый интернет магазин бытовой электроники." /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/internet-magazini/simpla/gotovij-internet-magazin-bitovoj-jelektroniki.html">Готовый интернет магазин бытовой электроники.</a></div>
                <div class="price">
                    <span class="price-old">1070.00 р.</span><br /><span class="price-new">820.00 р.</span>
                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('52');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/internet-magazini/opencart/ocstore-1551.html"><img src="http://myweb-shop.ru/image/cache/data/tovar/ocstore-80x80.jpg" alt="Бесплатный интернет-магазин OcStore 1.5.5.1.2" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/internet-magazini/opencart/ocstore-1551.html">Бесплатный интернет-магазин OcStore 1.5.5.1.2</a></div>
                <div class="price">
                    0.00 р.                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('57');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/internet-magazini/opencart/ocshop_cms_v_1_5_6_3_1zip.html"><img src="http://myweb-shop.ru/image/cache/data/tovar/ocshop-80x80.jpg" alt="Бесплатный интернет-магазин OCshop.cms 1.5.6.3" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/internet-magazini/opencart/ocshop_cms_v_1_5_6_3_1zip.html">Бесплатный интернет-магазин OCshop.cms 1.5.6.3</a></div>
                <div class="price">
                    0.00 р.                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('55');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/shabloni-vseh-saytov/shablon-html5/besplatnij-sajt-na-html5.html"><img src="http://myweb-shop.ru/image/cache/data/HTML5/1Home-80x80.jpg" alt="Бесплатный сайт на HTML5" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/shabloni-vseh-saytov/shablon-html5/besplatnij-sajt-na-html5.html">Бесплатный сайт на HTML5</a></div>
                <div class="price">
                    0.00 р.                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('56');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/shabloni-vseh-saytov/shablon-simpla/shablon-simpla-citymarket.html"><img src="http://myweb-shop.ru/image/cache/data/tovar/222-80x80.jpg" alt="Шаблон simpla citymarket" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/shabloni-vseh-saytov/shablon-simpla/shablon-simpla-citymarket.html">Шаблон simpla citymarket</a></div>
                <div class="price">
                    350.00 р.                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('58');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/drugie-tovari/audioknigi/gennadij-balashov-%E2%80%93-kak-stat-avantjuristom-razmishlenija-millionera.html"><img src="http://myweb-shop.ru/image/cache/data/knigi/TXp-TMM58Go-80x80.jpg" alt="Геннадий Балашов – Как стать Авантюристом? Размышления миллионера" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/drugie-tovari/audioknigi/gennadij-balashov-%E2%80%93-kak-stat-avantjuristom-razmishlenija-millionera.html">Геннадий Балашов – Как стать Авантюристом? Размышления миллионера</a></div>
                <div class="price">
                    23.00 р.                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('70');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/internet-magazini/simpla/gotovij-biznes-internet-magazin.html"><img src="http://myweb-shop.ru/image/cache/data/tovar/33333-80x80.jpg" alt="Готовый бизнес интернет магазин" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/internet-magazini/simpla/gotovij-biznes-internet-magazin.html">Готовый бизнес интернет магазин</a></div>
                <div class="price">
                    <span class="price-old">1020.00 р.</span><br /><span class="price-new">820.00 р.</span>
                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('53');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/shabloni-vseh-saytov/shablon-simpla/elshopzip.html"><img src="http://myweb-shop.ru/image/cache/data/elshoppp-80x80.jpg" alt="Шаблон simpla Electronics shop" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/shabloni-vseh-saytov/shablon-simpla/elshopzip.html">Шаблон simpla Electronics shop</a></div>
                <div class="price">
                    390.00 р.                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('59');" class="button" /></div>
      </div>
          </div>
 </div>

 <div id="tab-special-0" class="tab-content">
    <div class="box-product">
            <div>
                <div class="image"><a href="http://myweb-shop.ru/drugie-tovari/elektronnie-knigi/3-shaga-v-top.html"><img src="http://myweb-shop.ru/image/cache/data/knigi/ae83e8e30d8f53f7e34a34e0b8b2fd9b-80x80.png" alt="3 шага в топ: оптимизация без ошибок" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/drugie-tovari/elektronnie-knigi/3-shaga-v-top.html">3 шага в топ: оптимизация без ошибок</a></div>
                <div class="price">
                    <span class="price-old">250.00 р.</span><br /><span class="price-new">55.00 р.</span>
                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('62');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/internet-magazini/opencart/gotovij-.html"><img src="http://myweb-shop.ru/image/cache/data/tovar/kitchen_full-80x80.png" alt="Готовый адаптивный интернет магазин" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/internet-magazini/opencart/gotovij-.html">Готовый адаптивный интернет магазин</a></div>
                <div class="price">
                    <span class="price-old">1680.00 р.</span><br /><span class="price-new">980.00 р.</span>
                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('71');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/internet-magazini/simpla/gotovij-biznes-internet-magazin.html"><img src="http://myweb-shop.ru/image/cache/data/tovar/33333-80x80.jpg" alt="Готовый бизнес интернет магазин" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/internet-magazini/simpla/gotovij-biznes-internet-magazin.html">Готовый бизнес интернет магазин</a></div>
                <div class="price">
                    <span class="price-old">1020.00 р.</span><br /><span class="price-new">820.00 р.</span>
                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('53');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/internet-magazini/simpla/gotovij-internet-magazin-bitovoj-jelektroniki.html"><img src="http://myweb-shop.ru/image/cache/data/tovar/222-80x80.jpg" alt="Готовый интернет магазин бытовой электроники." /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/internet-magazini/simpla/gotovij-internet-magazin-bitovoj-jelektroniki.html">Готовый интернет магазин бытовой электроники.</a></div>
                <div class="price">
                    <span class="price-old">1070.00 р.</span><br /><span class="price-new">820.00 р.</span>
                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('52');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/internet-magazini/simpla/gotovij-internet-magazin-muzhskoj-odezhdi.html"><img src="http://myweb-shop.ru/image/cache/data/tovar/menstyle-80x80.png" alt="Готовый интернет магазин мужской одежды" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/internet-magazini/simpla/gotovij-internet-magazin-muzhskoj-odezhdi.html">Готовый интернет магазин мужской одежды</a></div>
                <div class="price">
                    <span class="price-old">1500.00 р.</span><br /><span class="price-new">1180.00 р.</span>
                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('73');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/internet-magazini/simpla/gotovij-internet-magazin-bitovoj-tehniki-i-jelektroniki.html"><img src="http://myweb-shop.ru/image/cache/data/elshoppp-80x80.jpg" alt="Готовый интернет-магазин бытовой техники и электроники." /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/internet-magazini/simpla/gotovij-internet-magazin-bitovoj-tehniki-i-jelektroniki.html">Готовый интернет-магазин бытовой техники и электроники.</a></div>
                <div class="price">
                    <span class="price-old">1050.00 р.</span><br /><span class="price-new">800.00 р.</span>
                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('51');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/internet-magazini/simpla/internet-magazin-simpla-standartnij-shablon.html"><img src="http://myweb-shop.ru/image/cache/data/tovar/ssss-80x80.jpg" alt="Интернет магазин Simpla - стандартный шаблон" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/internet-magazini/simpla/internet-magazin-simpla-standartnij-shablon.html">Интернет магазин Simpla - стандартный шаблон</a></div>
                <div class="price">
                    <span class="price-old">750.00 р.</span><br /><span class="price-new">648.00 р.</span>
                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('54');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/internet-magazini/simpla/internet-magazin-dlja-instrumentov.html"><img src="http://myweb-shop.ru/image/cache/data/tovar/instrument-80x80.png" alt="Интернет магазин для инструментов" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/internet-magazini/simpla/internet-magazin-dlja-instrumentov.html">Интернет магазин для инструментов</a></div>
                <div class="price">
                    <span class="price-old">1550.00 р.</span><br /><span class="price-new">1250.00 р.</span>
                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('75');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/internet-magazini/simpla/medicalzip.html"><img src="http://myweb-shop.ru/image/cache/data/tovar/medical-80x80.png" alt="Интернет магазин медицинского оборудования" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/internet-magazini/simpla/medicalzip.html">Интернет магазин медицинского оборудования</a></div>
                <div class="price">
                    <span class="price-old">1620.00 р.</span><br /><span class="price-new">1280.00 р.</span>
                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('74');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://myweb-shop.ru/drugie-tovari/elektronnie-knigi/kamasutra-internet-magazina.html"><img src="http://myweb-shop.ru/image/cache/data/knigi/1-80x80.png" alt="Камасутра интернет магазина" /></a></div>
                <div class="name"><a href="http://myweb-shop.ru/drugie-tovari/elektronnie-knigi/kamasutra-internet-magazina.html">Камасутра интернет магазина</a></div>
                <div class="price">
                    <span class="price-old">320.00 р.</span><br /><span class="price-new">67.00 р.</span>
                  </div>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
        <div class="cart"><input type="button" value="Скачать" onclick="addToCart('78');" class="button" /></div>
      </div>
          </div>
 </div>

<script type="text/javascript">
$('#tabs-0 a').tabs();
</script> <div class="welcome"><h1>Готовые интернет магазины</h1></div>
<div style="background-image: url(../image/11112.png); height: 588px; width: 980px; border: 0px solid black;">&nbsp;<br />
&nbsp;
<table align="center" border="0" border-spacing:="" cellpadding="5" cellspacing="0" style="width: 900px;" width="900">
	<tbody>
		<tr>
			<td><noindex>
			<p>​<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/GMzQri00K9I" width="500"></iframe>​</p>
			</noindex></td>
			<td style="text-align: left; vertical-align: middle;">
			<p style="margin-bottom: 0cm; line-height: 0.53cm; text-shadow: 1px 1px 1px rgba(20, 20, 20, 1);"><font color="#666666"><font size="2"><font color="#FFF"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font style="font-size: 16pt"><span lang="ru-RU"><b>Кто мы? &nbsp;</b></span></font></font></font></font></font></p>

			<div style="text-align: justify;"><span style="color:#36413D;"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:12px;">Мы - это группа энтузиастов, которые хотят сделать интернет бизнес более доступным. Продажа в интернет магазинах достигла своего эпогея. Люди все чаще обращаются за товарами в интернет. <span lang="ru-RU">Сегодня уже не возможно представить конкурентно-способный бизнес без наличия интернет-магазина.</span></span></span></span></div>

			<p><span lang="ru-RU">&nbsp;</span></p>

			<p style="margin-bottom: 0cm; line-height: 0.53cm; text-shadow: 1px 1px 1px rgba(20, 20, 20, 1);"><font color="#666666"><font size="2"><font color="#fFF"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font style="font-size: 16pt"><span lang="ru-RU"><b>Чем мы занимаемся?</b></span></font></font></font></font></font></p>

			<p 1px="" 6px="" style="text-align: justify;"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:12px;"><span style="color:#36413D;">Мы занимаемся продажей интернет-магазинов. <strong>Готовые</strong> <strong>интернет магазины под ключ</strong>. Мы создали платформу&nbsp;по продаже интернет-магазинов :) (а также различных сопутствующих товаров). У нас Вы сможете<strong> купить готовый интернет магазин </strong>по низкой цене. Помимо этого на нашем сайте вы найдете различные цифровые и электронные товары. Нашим постоянным покупателям мы дарим бесплатные шаблоны для интернет магазинов. Мы используем только самые надежные, мощные и одновременно простые в управлении движки интернет магазинов. Мы самостоятельно дорабатываем всем известные движки интернет магазинтов таких как</span> <a href="/internet-magazini/simpla/"><strong>Simpla</strong></a>, <span style="color:36413D;">OpenCart, ocStore (на базе OpenCart), создаем и даём скачать шаблоны бесплатно для этих магазинов.</span></span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<center>
<div style="height: 588px; width: 900px; border: 0px solid black;">
<p style="font-size: 13px; margin-bottom: 0cm; line-height: 0.53cm; text-shadow: rgb(20, 20, 20) 1px 1px 1px;"><font color="#666666"><font size="2"><font color="#fFF"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font style="font-size: 16pt;"><span lang="ru-RU"><b>Почему покупать нужно именно у нас?</b></span></font></font></font></font></font></p>

<p style="font-size: 13px; text-align: justify;"><span style="color:#36413D;"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:12px;">Потому что 100-200 рублей за&nbsp;<strong>готовый интернет магазин</strong>, на самой современной платформе, с подробной инструкцией по установке Вам больше нигде не предложат! Мы не Telderi, где цена только начинается с двухсот рублей, а заканчивается тысячами, мы не аукцион. Цены фиксированные, а значит окончательные.&nbsp;<strong>Купить готовый интернет магазин недорого</strong>&nbsp;теперь стало реально.&nbsp;<strong>Готовые интернет магазины</strong>&nbsp;- это то, за чем стоит современная индустрия продаж. </span></span></span></p>

<p style="font-size: 13px; text-align: center;"><span style="color:#36413D;"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:12px;">Наша техническая поддержка поможет Вам установить и настроить Вам ваш интернет магазин абсолютно бесплатно! </span></span></span></p>

<p style="font-size: 13px; text-align: center;"><span style="color:#36413D;"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:12px;">Мы готовы доказывать: создание интернет-магазина это просто и легко!!!</span></span></span></p>
</div>
</center>
</div>
<br><br><div class="modulcarousel" id="carousel0">
  <ul class="jcarousel-skin-opencart">
        <li><a href="index.php?route=product/manufacturer/info&amp;manufacturer_id=11"><img src="http://myweb-shop.ru/image/cache/data/wordpress-80x80.png" alt="Wordpress" title="Wordpress" /></a></li>
        <li><a href="index.php?route=product/manufacturer/info&amp;manufacturer_id=7"><img src="http://myweb-shop.ru/image/cache/data/Drupal_0-80x80.png" alt="Drupal" title="Drupal" /></a></li>
        <li><a href="index.php?route=product/manufacturer/info&amp;manufacturer_id=6"><img src="http://myweb-shop.ru/image/cache/data/HTML5_Logo_512-80x80.png" alt="HTML5" title="HTML5" /></a></li>
        <li><a href="index.php?route=product/manufacturer/info&amp;manufacturer_id=10"><img src="http://myweb-shop.ru/image/cache/data/virtuemart-80x80.png" alt="VirtueMart" title="VirtueMart" /></a></li>
        <li><a href="index.php?route=product/manufacturer/info&amp;manufacturer_id=9"><img src="http://myweb-shop.ru/image/cache/data/simpla-80x80.png" alt="Simpla" title="Simpla" /></a></li>
        <li><a href="index.php?route=product/manufacturer/info&amp;manufacturer_id=8"><img src="http://myweb-shop.ru/image/cache/data/logo-opencart-80x80.png" alt="Opencart" title="Opencart" /></a></li>
        <li><a href="index.php?route=product/manufacturer/info&amp;manufacturer_id=5"><img src="http://myweb-shop.ru/image/cache/data/joomla-80x80.png" alt="Joomla" title="Joomla" /></a></li>
      </ul>
</div>
<script type="text/javascript"><!--
$('#carousel0 ul').jcarousel({
	vertical: false,
	visible: 5,
	scroll: 3});

$( document ).ready(function() {
$('#carousel0 .jcarousel-prev').html('<i class="fa fa-chevron-circle-left fa-2x"></i>');
$('#carousel0 .jcarousel-next').html('<i class="fa fa-chevron-circle-right fa-2x"></i>');
});
//--></script></div>
﻿</div>
<div id="container-footer">
<div id="custom-footer-bg">
<div id="custom-footer">
<div class="footer-logo"><img src="http://myweb-shop.ru/image/data/logo.png" title="Готовые интернет магазины" alt="Готовые интернет магазины" /></div>
<div class="column-welcome">
	<ul>
		<li>Первый в России магазин по продаже готовых интернет-магазинов для бизнеса с уникально низкими ценами. У нас вы можете купить готовый ИНТЕРНЕТ-МАГАЗИН. Нашим клиентам мы дарим шаблоны интернет-магазинов БЕСПЛАТНО! Так же у нас много сопутствующих товаров. Бесплатная техническая поддержка. </li>
	</ul>
</div>


<div id="vkgroup">
<script type="text/javascript" src="//vk.com/js/api/openapi.js?115"></script>

<!-- VK Widget -->
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "220", color1: 'F8F8F8', color2: '38B0E3', color3: '01eeff'}, 45095487);
</script>
</div>


<div class="column-contacts">
	<ul>
	<!--	<li><li><i class="fa fa-phone"></i> +7 (960) 385 6610</li>    --!>
				<li><i class="fa fa-envelope"></i> myweb-shop@mail.ru</li>
		<li class="footer-address"><i class="fa fa-home"></i> Россия, Москва, Костомаровский переулок д.3, стр.3, 2 этаж, офис 303.</li>
		<li class="footer-time"><i class="fa fa-clock-o fa-lg"></i></li>
		<li>Пн. - Пт. 9:00 - 20:00<br />Сб. - Вс. 10:00 - 15:00</li>
	<!--	<li><i class="fa fa-share"></i> <a href="http://myweb-shop.ru/contacts/">Связаться с нами</a></li> --!>
	</ul>
</div>
<div class="column-maps">
	<ul>
		<li><script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=dbaTv9qWtXry8F3_AtDFQVvvAiL4Fw9X&width=300&height=220"></script></li>
	</ul>
</div>
</div>
</div>
<div id="footer">


    <div class="column">
    <h3>Информация</h3>
    <ul>
            <li><a href="http://myweb-shop.ru/about_us.html">О нас</a></li>
            <li><a href="http://myweb-shop.ru/index.php?route=information/information&amp;information_id=3">Политика информационной безопасности</a></li>
            <li><a href="http://myweb-shop.ru/usloviya-soglasheniya.html">Условия соглашения</a></li>
            <li><a href="http://myweb-shop.ru/ustanovka-internet-magazina.html">Установка интернет магазина</a></li>
            <li><a href="http://myweb-shop.ru/podderjka-internet-magazina.html">Поддержка интернет магазина</a></li>
            <li><a href="http://myweb-shop.ru/prodvijenie-internet-magazinov.html">Продвижение интернет магазинов</a></li>
          </ul>
  </div>
    <div class="column">
    <h3>Служба поддержки</h3>
    <ul>
      <li><a href="http://myweb-shop.ru/index.php?route=account/return/insert">Возврат товара</a></li>
	  <li><a href="http://myweb-shop.ru/index.php?route=affiliate/account">Партнёрская программа</a></li>
  <li><a href="http://myweb-shop.ru/contacts/">Обратная связь</a></li></li> 
    </ul>
  </div>
  <div class="column">
    <h3>Дополнительно</h3>
    <ul>
      <li><a href="http://myweb-shop.ru/brands/">Движки сайтов (CMS)</a></li>
      <li><a href="http://myweb-shop.ru/index.php?route=account/voucher">Подарочные сертификаты</a></li>
      <li><a href="http://myweb-shop.ru/specials/">Акции</a></li>
	  <li><a href="http://myweb-shop.ru/latest/">Новинки</a></li>
    </ul>
  </div>
  <div class="column-last">
    <h3>Личный Кабинет</h3>
    <ul>
	  <li><a href="http://myweb-shop.ru/index.php?route=account/account">Личный Кабинет</a></li>
      <li><a href="http://myweb-shop.ru/index.php?route=account/order">История заказов</a></li>
      <li><a href="http://myweb-shop.ru/index.php?route=account/wishlist">Закладки</a></li>
      <li><a href="http://myweb-shop.ru/index.php?route=account/newsletter">Рассылка</a></li>
    </ul>
  </div>
  <hr>
<div id="powered"><a>2014 © MYWEB-SHOP.RU - ГОТОВЫЕ ИНТЕРНЕТ МАГАЗИНЫ</a></div>
<noindex>
<div id="social">
	   <a target="_blank" href="http://vk.com/mywebshopru"><i class="fa fa-vk"></i></a>
	   <a target="_blank" href="http://www.youtube.com/channel/UCtdenEGUXKWdrKNT7CSS8jA"><i class="fa fa-youtube"></i></a>
	   <a target="_blank" href="https://twitter.com/MYWEBSHOPRU"><i class="fa fa-twitter"></i></a>
</div>
</noindex>
</div>
</div>
<noindex>

<!-- Начало КОД ДВИЖЕНИЯ ШАПКИ --!>
<script>

  
 /*
  $(function(){
    $(window).scroll(function() {
	setInterval(function() {
	
        var top1 = $(document).scrollTop();
        if (top1 < 100) $("#container23").css({top: '0', position: 'relative'});
        else $("#container23").css({top: '0', position: 'fixed'});
		
		}, 100);
    });
});
  
  */
  var h_hght = 100; // высота шапки
  var h_mrg = 0;     // отступ когда шапка уже не видна
  
   $(function(){
   setInterval(function() {
   
   $(window).scroll(function(){
      var top = $(this).scrollTop();
      var elem = $('#container23');
      if (top+h_mrg < h_hght) {
       elem.css('top', (h_hght-top));
      } else {
       elem.css('top', h_mrg);
      }
	 	
    });
	}, 100);
  });   
  
  
  
</script>
<!-- Конец КОД ДВИЖЕНИЯ ШАПКИ --!>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25902620 = new Ya.Metrika({id:25902620,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25902620" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div style="display: none">
<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?3048850"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/3048850/">
<img src="http://counter.rambler.ru/top100.cnt?3048850" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code -->
</div>



<!-- NETROXSC CODE. Theme No. 1 --><script async type="text/javascript" src="http://code.netroxsc.ru/03BC10F0-ECD5-0293-C60E-89B1C4CC9D05/c.js?tmpl=1"></script>
</noindex>
</body></html>