﻿<html dir="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="http://converse-shoes.ru/">
	<script type="text/javascript">
		var WAROOT_URL = 'http://converse-shoes.ru/';//ok
	</script>
	
<!-- Head start -->
<title>Интернет магазин - кеды Converse магазин – Купить оригинальные Конверсы в Москве</title>
<meta name="description" content="Интернет магазин Converse shoes предлагает купить converse. У нас настоящие конверс по лучшим ценам в Москве. Оплата после примерки.">
<meta name="keywords" content="купить Converse, converse chuck taylor, интернет магазин converse, конверсы, купить конверсы в Москве, оригинальные converse, конверсы" >


<link type="text/css" href="/published/SC/html/scripts/css/converse/uniform.default.css" rel="stylesheet"/>
<link type="text/css" href="/published/SC/html/scripts/css/converse/prettyPhoto.css" rel="stylesheet"/>

<script type="text/javascript" src="/published/SC/html/scripts/js/converse/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="/published/SC/html/scripts/js/converse/jquery.uniform.min.js"></script>
<script type="text/javascript" src="/published/SC/html/scripts/js/converse/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="/published/SC/html/scripts/js/converse/main.js"></script>

<link rel="icon" href="/published/publicdata/CONVERSE/attachments/SC/images/favicon.png" type="image/png"/>
<!-- Head end -->

	<link rel="stylesheet" href="/published/publicdata/CONVERSE/attachments/SC/themes/converse2/overridestyles.css" type="text/css">	<script type="text/javascript" src="/published/publicdata/CONVERSE/attachments/SC/themes/converse2/head.js"></script>
	<link rel="stylesheet" href="/published/publicdata/CONVERSE/attachments/SC/themes/converse2/main.css" type="text/css">
	<link rel="stylesheet" href="/published/SC/html/scripts/css/general.css" type="text/css">
	<script type="text/javascript" src="/published/SC/html/scripts/js/functions.js"></script>
	<script type="text/javascript" src="/published/SC/html/scripts/js/behavior.js"></script>
	<script type="text/javascript" src="/published/SC/html/scripts/js/widget_checkout.js"></script>
	<script type="text/javascript" src="/published/SC/html/scripts/js/frame.js"></script>
	<script type="text/javascript">
<!--		

var defaultCurrency = {
	display_template: '{value} руб',
	decimal_places: '0',
	decimal_symbol: '.',
	thousands_delimiter: '',
	getView: function (price){return this.display_template.replace(/\{value\}/, number_format(price, this.decimal_places, this.decimal_symbol, this.thousands_delimiter));}
	};

var ORIG_URL = 'http://converse-shoes.ru/';
var ORIG_LANG_URL = '/index.php';
window.currDispTemplate = defaultCurrency.display_template;
var translate = {};
translate.cnfrm_unsubscribe = 'Вы уверены, что хотите удалить вашу учетную запись в магазине?';
translate.err_input_email = 'Введите правильный электронный адрес';
translate.err_input_nickname = 'Пожалуйста, введите Ваш псевдоним';
translate.err_input_message_subject = 'Пожалуйста, введите тему сообщения';
translate.err_input_price = 'Цена должна быть положительным числом';
function position_this_window(){
	var x = (screen.availWidth - 600) / 2;
	window.resizeTo(600, screen.availHeight - 100);
	window.moveTo(Math.floor(x),50);
}		
//-->
</script>
	</head>
	<body >
<!--  BODY -->
<!-- warp -->
	<div class="warp">
<!-- header -->
		<div class="header-container">
			<div class="header">
				<div class="inside">
					<div class="logo">
						<a href="http://converse-shoes.ru/" title="Converse-Shoes.ru"><img src="/published/publicdata/CONVERSE/attachments/SC/images/logo.png" alt=""/></a>
						<div class="slogan">Оригинальные кеды<br>Быстрая доставка<br>Гарантия 30 дней</div>
					</div>
					<div class="right">
						<div class="coords">
							<div class="phone-code">+7 (929) 964-39-29</div>
							<div class="email">info@converse-shoes.ru</div>
							<!--<div class="address">Оперативная доставка курьером по Москве и области</div>-->
						</div>
                                                						<form method="post" action="/index.php?ukey=auth&did=183">
                                                        <input type="hidden" value="1" name="enter">
							<div class="login">
								<input type="text" name="user_login" value="Логин" onclick="if(this.value == 'Логин') this.value=''" onblur="if(this.value =='') this.value='Логин'"/>
								<input type="password" name="user_pw" value="Пароль" onclick="if(this.value == 'Пароль') this.value=''" onblur="if(this.value =='') this.value='Пароль'"/>
								<input type="submit" value="Войти"/>
								<a href="/index.php?ukey=register" rel="nofollow">Регистрация</a>
								<div class="clear"></div>
							</div>
						</form>
                                                                                                
<div class="cpt_shopping_cart_info"><div class="basket">
        <div class="basket-text">Ваша корзина</div>
        <div class="basket-text"><span>пуста</span></div>
</div>
</div>

						<div class="clear"></div>
						<div class="actions">
							<a href="/index.php?ukey=auxpage_akcii-i-skidki" title=""><span>Акции и скидки</span></a>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="bg">
					<table class="nav">
						<tr>
							<td><a href="/" title="Главная">Главная</a></td>
							<td class="spacer"></td>							
							<td><a href="/index.php?categoryID=3" title="Каталог кед">Каталог кед</a></td>
							<td class="spacer"></td>
							<td><a href="/index.php?ukey=auxpage_o-nashem-magazine" title="О нашем магазине">О нашем магазине</a></td>
							<td class="spacer"></td>
							<td><a href="/index.php?ukey=auxpage_oplata-dostavka" title="Оплата / Доставка">Оплата / Доставка</a></td>
							<td class="spacer"></td>
							<td><a href="/index.php?ukey=auxpage_faq" title="F.A.Q.">F.A.Q.</a></td>
							<td class="spacer"></td>
							<td><a href="/index.php?ukey=auxpage_kontakty" title="Контакты">Контакты</a></td>
						</tr>
					</table>
					<table class="favorites">
						<tr>
							<td><a href="/index.php?categoryID=3" title="Кеды Converse"><img src="/published/publicdata/CONVERSE/attachments/SC/images/img1.png" alt=""/></a></td>
							<td><a href="/index.php?categoryID=4" title="Футболки и кофты Converse"><img src="/published/publicdata/CONVERSE/attachments/SC/images/img2.png" alt=""/></a></td>
							<td><a href="/index.php?categoryID=5" title="Носки Converse"><img src="/published/publicdata/CONVERSE/attachments/SC/images/img3.png" alt=""/></a></td>							
							<td><a href="/index.php?categoryID=6" title="Детские кеды Converse"><img src="/published/publicdata/CONVERSE/attachments/SC/images/img1_ch.png" alt=""/></a></td>
							<td><a href="/index.php?ukey=auxpage_uhod-za-kedami" title="Уход за кедами"><img src="/published/publicdata/CONVERSE/attachments/SC/images/img4.png" alt=""/></a></td>
						</tr>
						<tr>
							<td><a href="/index.php?categoryID=3" title="Кеды Converse">Кеды Converse</a></td>
							<td><a href="/index.php?categoryID=4" title="Футболки и кофты Converse">Футболки и кофты Converse</a></td>
							<td><a href="/index.php?categoryID=5" title="Носки Converse">Носки Converse</a></td>							
							<td><a href="/index.php?categoryID=6" title="Детские кеды Converse">Детские кеды Converse</a></td>
							<td><a href="/index.php?ukey=auxpage_uhod-za-kedami" title="Уход за кедами">Уход за кедами</a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>

<!-- content -->
		<div class="content">
			<div class="left">
				<div class="menu back">
					<h2>Каталог</h2>
                                        
<div class="cpt_category_tree"><ul>
      <li class="parent">
<span class="bullet">&nbsp;</span><a href='/index.php?categoryID=3'>Кеды Converse All Star</a>
</li>
    <li class="parent">
<span class="bullet">&nbsp;</span><a href='/index.php?categoryID=563'>Зимние кеды Converse</a>
</li>
    <li class="parent">
<span class="bullet">&nbsp;</span><a href='/index.php?categoryID=6'>Детские кеды Converse</a>
</li>
    <li class="parent">
<span class="bullet">&nbsp;</span><a href='/index.php?categoryID=4'>Фирменные футболки и кофты Converse</a>
</li>
    <li class="parent">
<span class="bullet">&nbsp;</span><a href='/index.php?categoryID=5'>Носки Converse</a>
</li>
    <li class="parent">
<span class="bullet">&nbsp;</span><a href='/index.php?categoryID=567'>Средства для ухода за кедами</a>
</li>
  </ul></div>

				</div>
				<div class="back">
					<h2>Новости</h2>
				</div>
                                
<div class="cpt_news_short_list"><ul class="news">		<li>		<div class="date copy-desc">20.10.14, 37:16</div>		<h3><a href="/index.php?ukey=news&amp;blog_id=18">Получи подарок при покупке 2-х пар!</a></h3>	</li>		<li>		<div class="date copy-desc"> 8.07.14, 35:14</div>		<h3><a href="/index.php?ukey=news&amp;blog_id=17">Удобный способ предоплаты за кеды</a></h3>	</li>		<li>		<div class="date copy-desc"> 9.06.14, 03:03</div>		<h3><a href="/index.php?ukey=news&amp;blog_id=16">Низкая версия бестселлера кед Converse</a></h3>	</li>	</ul><div class="archive"><a class="button" href="/index.php?ukey=news" title="">Архив новостей</a></div></div>

				<div class="back">
					<h2>Опрос</h2>
				</div>
                                
<div class="cpt_survey"><h3 class="poll-question">Каким цветом кед нам пополнить ассортимент?</h3>		<form action="/index.php" method="get">	<input type="hidden" name="save_voting_results" value="yes" >	<ul class="poll">		<li><label><input type="radio" name="answer" id="srv-answer-0" value="0"/>	Бежевым	</label></li>		<li><label><input type="radio" name="answer" id="srv-answer-1" value="1"/>	Коричневым	</label></li>		<li><label><input type="radio" name="answer" id="srv-answer-2" value="2"/>	Багровым	</label></li>		<li><label><input type="radio" name="answer" id="srv-answer-3" value="3"/>	Мятным	</label></li>		<li><label><input type="radio" name="answer" id="srv-answer-4" value="4"/>	Голубым	</label></li>		</ul>	<div class="archive"><input type="submit" value="Голосовать"/></div>	</form></div>


				<div class="back">
					<h2>Контакты</h2>
				</div>
				<ul class="contacts">
					<li><span class="copy-desc">ICQ:</span> 155545</li>
					<li><span class="copy-desc">Тел.:</span> +7 (929) 964-39-29</li>
					<li><span class="copy-desc">E-mail:</span> <a href="mailto:info@converse-shoes.ru" title="">info@converse-shoes.ru</a></li>
				</ul>
				<div class="back">
					<h2>Принимаем к оплате</h2>
				</div>
				<div class="pay-sys" style="padding: 12px 0 26px;">
					<a href="http://converse-shoes.ru/index.php?ukey=auxpage_oplata-dostavka"><img src="/published/publicdata/CONVERSE/attachments/SC/images/qiwi.jpg" alt="предоплата через киви"/></a>
					<a href="http://converse-shoes.ru/index.php?ukey=auxpage_oplata-dostavka"><img src="/published/publicdata/CONVERSE/attachments/SC/images/ya.png" alt="предоплата через яндекс деньги"/></a>
                                        <a href="http://converse-shoes.ru/index.php?ukey=auxpage_oplata-dostavka"><img src="http://converse-shoes.ru/bank.jpg" alt="предоплата через Сбер Банк"/></a>
                                        <a href="http://converse-shoes.ru/index.php?ukey=auxpage_oplata-dostavka"><img src="http://converse-shoes.ru/svyaznoy_logo_88_31.gif" alt="предоплата через Связной"/></a>
				</div>
				<div class="back">
					<h2>Таблица размеров</h2>
				</div>
				<div class="pay-sys">
					<a href="http://converse-shoes.ru/index.php?ukey=auxpage_opredelenie_razmera_ked"><img width="243px" src="/published/publicdata/CONVERSE/attachments/SC/images/razm.jpg" alt="Определить размер кед"/></a>
				</div>
			</div>
			<div class="right">

						
			<div class="contentum">	
			
			
				<center><h1 style="margin-bottom: 20px;">Купить Converse на лучших условиях!</h1></center>
				Наш <strong>интернет магазин Converse</strong> открыт для вас круглые сутки. Здесь вы найдете широкий выбор настоящих конверсов по приемлемым ценам. Наша команда делает все возможное для того, чтобы <strong>Converse</strong> как можно быстрее были доставлены к покупателям. Будучи большими поклонниками бренда, мы формируем наш ассортимент с особой тщательностью, не забывая о классических популярных моделях и новых оригинальных разработках. Выбрать и <strong>купить Converse</strong> в нашем магазине очень просто: мы постарались сделать этот процесс максимально удобным для вас. <br><br> 
				
				<!-- cpt_container_start -->
				<div class="cpt_product_lists">
				<div class="type copy-desc">
				<a title="" href="/index.php?ukey=auxpage_hitssummer">Летняя коллекция</a><a title="" href="/index.php?ukey=auxpage_hitswinter">Зимняя коллекция</a></div>
				<h2>Хит продаж</h2>
				<div class="hr"></div>
				</div>
				
<div class="cpt_product_lists"><ul class="catalog clearfix"><li>        <div class="item-img"><a href="/index.php?productID=750" title=""><img src="/published/publicdata/CONVERSE/attachments/SC/products_pictures/cherzim5_thm.jpg" alt="Converse Chuck Taylor All star Зимние чёрные 2"/></a><img class="blank" src="public/images/blank.png" alt=""/></div>        <h3><a href="/index.php?productID=750" title="Converse Chuck Taylor All star Зимние чёрные 2">Converse Chuck Taylor All star Зимние чёрные 2</a></h3>        <div class="item-desc copy-desc"><p>Очень качественная модель зимних кед Converse</p></div>        <div class="price">4400 руб</div>        <a class="buy" href="/index.php?productID=750" title=""><img src="/published/publicdata/CONVERSE/attachments/SC/images/basket-icon.png" alt=""/>Заказать</a></li><li>        <div class="item-img"><a href="/index.php?productID=751" title=""><img src="/published/publicdata/CONVERSE/attachments/SC/products_pictures/korzim1_thm.jpg" alt="Converse Chuck Taylor All star Зимние коричневые"/></a><img class="blank" src="public/images/blank.png" alt=""/></div>        <h3><a href="/index.php?productID=751" title="Converse Chuck Taylor All star Зимние коричневые">Converse Chuck Taylor All star Зимние коричневые</a></h3>        <div class="item-desc copy-desc"><p>Новая модель коричневых зимних кед Converse из натуральной кожи с мехом.</p></div>        <div class="price">4400 руб</div>        <a class="buy" href="/index.php?productID=751" title=""><img src="/published/publicdata/CONVERSE/attachments/SC/images/basket-icon.png" alt=""/>Заказать</a></li><li>        <div class="item-img"><a href="/index.php?productID=675" title=""><img src="/published/publicdata/CONVERSE/attachments/SC/products_pictures/leather_white_niz1e2_thm.jpg" alt="Converse Chuck Taylor All star Белые КОЖАНЫЕ низкие"/></a><img class="blank" src="public/images/blank.png" alt=""/></div>        <h3><a href="/index.php?productID=675" title="Converse Chuck Taylor All star Белые КОЖАНЫЕ низкие">Converse Chuck Taylor All star Белые КОЖАНЫЕ низкие</a></h3>        <div class="item-desc copy-desc"><p><span>Белые низкие кеды Converse из натуральной кожи. Отличный и тёплый вариант для русской осени!</span></p></div>        <div class="price">4100 руб</div>        <a class="buy" href="/index.php?productID=675" title=""><img src="/published/publicdata/CONVERSE/attachments/SC/images/basket-icon.png" alt=""/>Заказать</a></li><li>        <div class="item-img"><a href="/index.php?productID=680" title=""><img src="/published/publicdata/CONVERSE/attachments/SC/products_pictures/bel_niz_new_thm.jpg" alt="Converse Chuck Taylor All star Белые низкие"/></a><img class="blank" src="public/images/blank.png" alt=""/></div>        <h3><a href="/index.php?productID=680" title="Converse Chuck Taylor All star Белые низкие">Converse Chuck Taylor All star Белые низкие</a></h3>        <div class="item-desc copy-desc"><p><span>Классические низкие кеды Converse Chuck Taylor All star Белого цвета. <strong>ХИТ!</strong></span></p></div>        <div class="price">2800 руб</div>        <a class="buy" href="/index.php?productID=680" title=""><img src="/published/publicdata/CONVERSE/attachments/SC/images/basket-icon.png" alt=""/>Заказать</a></li><li>        <div class="item-img"><a href="/index.php?productID=681" title=""><img src="/published/publicdata/CONVERSE/attachments/SC/products_pictures/kras_niz_new_thm.jpg" alt="Converse Chuck Taylor All star Красные низкие"/></a><img class="blank" src="public/images/blank.png" alt=""/></div>        <h3><a href="/index.php?productID=681" title="Converse Chuck Taylor All star Красные низкие">Converse Chuck Taylor All star Красные низкие</a></h3>        <div class="item-desc copy-desc"><p><span>Классические низкие кеды Converse Chuck Taylor All star Красного цвета</span></p></div>        <div class="price">2800 руб</div>        <a class="buy" href="/index.php?productID=681" title=""><img src="/published/publicdata/CONVERSE/attachments/SC/images/basket-icon.png" alt=""/>Заказать</a></li><li>        <div class="item-img"><a href="/index.php?productID=682" title=""><img src="/published/publicdata/CONVERSE/attachments/SC/products_pictures/sin_niz_new_thm.jpg" alt="Converse Chuck Taylor All star Синие низкие"/></a><img class="blank" src="public/images/blank.png" alt=""/></div>        <h3><a href="/index.php?productID=682" title="Converse Chuck Taylor All star Синие низкие">Converse Chuck Taylor All star Синие низкие</a></h3>        <div class="item-desc copy-desc"><p><span>Классические низкие кеды Converse Chuck Taylor All star Синего цвета</span></p></div>        <div class="price">2800 руб</div>        <a class="buy" href="/index.php?productID=682" title=""><img src="/published/publicdata/CONVERSE/attachments/SC/images/basket-icon.png" alt=""/>Заказать</a></li></ul></div>

				<!-- cpt_container_end -->
				
				<!-- 
				<center><div class="loginbotton2">Каталог Converse</div></center><br>
				
				<table width="100%" style="border: 0px">
				
				<tbody><tr>
				
				
				<td style="text-align:center;">
				<a title="Каталог кед Converse (конверс)" href="/index.php?categoryID=3">
				<img src="/published/publicdata/CONVERSE/attachments/SC/images/img1.png" alt=""/><span style="font-size: 15pt; color: rgb(129, 36, 27); font-family: Georgia,Arial;"><i><b><br></b></i></span></a><br>
				<a title="Каталог кед Converse (конверс)" href="/index.php?categoryID=3">
				<span style="font-size: 14pt; color: rgb(129, 36, 27); font-family: Georgia,Arial;">
				<i><b>Кеды</b></i>
				</span></a></td>
				
				<td style="text-align:center;">
				<a title="Каталог футболок и кофт Converse (конверс)" href="/index.php?categoryID=4">
				<img src="/published/publicdata/CONVERSE/attachments/SC/images/img2.png" alt=""/><span style="font-size: 15pt; color: rgb(129, 36, 27); font-family: Georgia,Arial;"><i><b><br></b></i></span></a><br><a title="Каталог футболок и кофт Converse (конверс)" href="/index.php?categoryID=4">
				<span style="font-size: 14pt; color: rgb(129, 36, 27); font-family: Georgia,Arial;">
				<i><b>Футболки<br> и кофты</b></i></span></a></td>
				
				<td style="text-align:center;">
				<a title="Каталог носков Converse (конверс)" href="/index.php?categoryID=5">
				<img src="/published/publicdata/CONVERSE/attachments/SC/images/img3.png" alt=""/><span style="font-size: 15pt; color: rgb(129, 36, 27); font-family: Georgia,Arial;"><i><b><br></b></i></span></a><br><a title="Каталог носков Converse (конверс)" href="/index.php?categoryID=5">
				<span style="font-size: 14pt; color: rgb(129, 36, 27); font-family: Georgia,Arial;">
				<i><b>Носки</b></i></span></a><span style="color: rgb(169, 169, 169);"><br></span></td>
				
				 </tr>
				
				</tbody></table><br>
				
				<div class="space" style="margin-bottom: 11px;">&nbsp;</div>-->
				
				<h3 style="font-size:18px;">7 причин <a title="купить одежду и кеды конверс" href="/">купить Converse</a> в нашем интернет магазине :</h3><br>
				
				
				- Скидки на все виды <strong>кед Converse</strong><br>
				- Только оригинальная продукция<br>
				- Бесплатно доставляем конверс на размер больше и меньше Вашего (для примерки)<br>
				- Доставка по Москве стоит всего 300 рублей<br>
				- Дружелюбная поддержка по телефону и ICQ<br>
				- Возможна доставка в день заказа<br>
				- Оплатить <strong>кеды Converse</strong> можно как наличными, можно как наличными, так и по QIWI, Яндекс Деньги, Сбер Банк
				
				<br><br> 
				
				

				<h3 style="font-size:18px;">У нас:</h3><br>
				
				
				
				<strong>Только настоящая обувь</strong><br>
				Приобретая Converse в нашем Интернет-магазине, вы можете быть уверены в том что купили фирменную обувь от производителя. Новые кеды порадуют вас своим качеством и удобством, а также надежностью и практичностью. Вы будете носить их долго и с удовольствием, а по прошествии некоторого времени вам обязательно захочется обзавестись новой парой.<br><br> 
				<strong>Широкий выбор</strong><br>
				У нас всегда в наличии наиболее известные и популярные модели, а также модные новинки и оригинальные дизайнерские разработки из последних коллекций «конверс». В нашем магазине можно подобрать кеды унисекс, мужские, женские, детские, подростковые. С помощью таблицы размеров и каталога моделей вы сможете легко определиться с выбором.<br><br> 
				<strong>Приемлемые цены</strong><br>
				Не смотря на то, что в создании моделей Converse принимают участие лучшие дизайнеры, а качество и надежность этой обуви широко известны во всем мире, наши цены отличаются доступностью и очень выгодны.
				
				
										
									</div>	
			
			

			
			
						
			</div>
			<div class="clear"></div>
		</div>
<!-- /content -->
	</div>
<!-- /warp -->
<!-- footer -->
	<div class="footer">
		<div class="logo-bottom"><a href="/" title=""><img src="/published/publicdata/CONVERSE/attachments/SC/images/logo-bottom.png" alt=""/></a></div>
		<ul class="copy">
			<li>Copyright © 2014</li>
			<li>Converse-shoes.ru</li>
			<li class="copy-desc">Converse-Shoes.ru</li>
		</ul>
		<div class="socials">
			<div class="copy-desc">Присоединяйтесь:</div>
			<ul class="icons">
				<li><a href="#" title=""><img src="/published/publicdata/CONVERSE/attachments/SC/images/fb.png" alt=""/></a></li>
				<li><a href="#" title=""><img src="/published/publicdata/CONVERSE/attachments/SC/images/tw.png" alt=""/></a></li>
				<li><a href="#" title=""><img src="/published/publicdata/CONVERSE/attachments/SC/images/vk.png" alt=""/></a></li>
				<li><a href="#" title=""><img src="/published/publicdata/CONVERSE/attachments/SC/images/lj.png" alt=""/></a></li>
			</ul>
		</div>
		<div class="footer-coords">
			<table>
				<tr>
					<td>
						<div class="copy-desc">Доставка:</div>
						<div class="main-font-size">Москва и область курьером, Почтой по России</div>
					</td>
					<td>
						<div class="copy-desc">Телефон:</div>
						<div>+7 (929) 964-39-29</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="main-font-size"><a href="http://converse-shoes.ru/index.php?ukey=auxpage_converse_history" title="История фирмы Converse">История Converse</a></div>
					</td>
					<td>
						<div class="copy-desc">E-mail:</div>
						<div><a href="mailto:info@converse-shoes.ru" title="">info@converse-shoes.ru</a></div>
					</td>
<!--LiveInternet counter--><script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script><!--/LiveInternet-->
				</tr>
			</table>
		</div>
		<div class="clear"></div>
	</div>
<!-- /footer -->
<!--  END -->

	</body>
</html>