<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru" xml:lang="ru">
<head>
<title>Теплые детские куртки &#8258; интернет магазин зимней детской одежды</title>
<meta name="description" content="Теплые детские куртки в интернет-магазине детских курток&#9731; Интернет магазин зимней детской одежды: теплые куртки и комбинезоны для мальчиков и девочек. Доставка осенних и зимних курток, детских комбинезонов." />
<base href="http://www.arctus.ru/" />
<link href="image/data/snow-flake.png" rel="icon" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/arctus-theme/stylesheet/stylesheet.css" />
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/arctus-theme/stylesheet/ie6.css" />
<script type="text/javascript" src="catalog/view/javascript/unitpngfix/unitpngfix.js"></script>
<![endif]-->
<script type="text/javascript" src="catalog/view/javascript/jquery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/thickbox/thickbox-compressed.js"></script>
<link rel="stylesheet" type="text/css" href="catalog/view/javascript/jquery/thickbox/thickbox.css" />
<script type="text/javascript" src="catalog/view/javascript/jquery/tab.js"></script>
</head>
<body>
<div id="container">
<div id="header">
  <div class="div1">
    <div class="div2"><a href="/"><img src="http://www.arctus.ru/image/data/logo.png" title="Arctus" alt="Arctus" /></a></div>
    <div class="div3"><a href="http://www.arctus.ru/index.php?route=information/information&information_id=3" style="background-image: url('catalog/view/theme/arctus-theme/image/coins.png');">Доставка и оплата</a><a href="http://www.arctus.ru/index.php?route=information/contact" style="background-image: url('catalog/view/theme/arctus-theme/image/help.png');">Контакты</a><a href="http://www.arctus.ru/index.php?route=information/sitemap" style="background-image: url('catalog/view/theme/arctus-theme/image/sitemap.png');">Карта сайта</a></div>
    <div class="div4"><a href="/" id="tab_home">Главная</a>
<a href="http://www.arctus.ru/index.php?route=information/information&information_id=3" id="tab_login">Доставка</a><a href="http://www.arctus.ru/index.php?route=information/contact" id="tab_account">Контакты</a><a href="http://www.arctus.ru/index.php?route=checkout/cart" id="tab_cart">Корзина</a><a href="http://www.arctus.ru/index.php?route=checkout/shipping" id="tab_checkout">Оформить</a></div>
    <div class="div5">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <div id="search">Поиск:&nbsp;
                    <input type="text" value="Поиск..." id="filter_keyword" onclick="this.value = '';" onkeydown="this.style.color = '000000'" style="color: #999;" />
                    <select id="filter_category_id">
            <option value="0">Все категории</option>
                                    <option value="20">&nbsp;&nbsp;&nbsp;&nbsp;Осень</option>
                                                <option value="37">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осенние куртки для девочек</option>
                                                <option value="38">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осенние куртки для мальчиков</option>
                                                <option value="35">&nbsp;&nbsp;&nbsp;&nbsp;Зима</option>
                                                <option value="39">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Зимние куртки для девочек</option>
                                                <option value="40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Зимние куртки для мальчиков</option>
                                                <option value="36">&nbsp;&nbsp;&nbsp;&nbsp;Весна</option>
                                  </select>
          &nbsp;<a onclick="moduleSearch();" class="button"><span>Искать</span></a> <a href="http://www.arctus.ru/index.php?route=product/search">Расширенный поиск</a></div>
      </div>
    </div>
  </div>
  <div class="div6">
    <div class="left"></div>
    <div class="right"></div>
    <div class="center">
      <div id="breadcrumb">
        	      </div>
      <div class="div7">
        &nbsp;
      </div>
    </div>
  </div>
</div>
<script type="text/javascript"><!-- 
function getURLVar(urlVarName) {
	var urlHalves = String(document.location).toLowerCase().split('?');
	var urlVarValue = '';
	
	if (urlHalves[1]) {
		var urlVars = urlHalves[1].split('&');

		for (var i = 0; i <= (urlVars.length); i++) {
			if (urlVars[i]) {
				var urlVarPair = urlVars[i].split('=');
				
				if (urlVarPair[0] && urlVarPair[0] == urlVarName.toLowerCase()) {
					urlVarValue = urlVarPair[1];
				}
			}
		}
	}
	
	return urlVarValue;
} 

$(document).ready(function() {
	route = getURLVar('route');
	
	if (!route) {
		$('#tab_home').addClass('selected');
	} else {
		part = route.split('/');
		
		if (route == 'common/home') {
			$('#tab_home').addClass('selected');
		} else if (route == 'account/login') {
			$('#tab_login').addClass('selected');	
		} else if (part[0] == 'account') {
			$('#tab_account').addClass('selected');
		} else if (route == 'checkout/cart') {
			$('#tab_cart').addClass('selected');
		} else if (part[0] == 'checkout') {
			$('#tab_checkout').addClass('selected');
		} else {
			$('#tab_home').addClass('selected');
		}
	}
});
//--></script>
<script type="text/javascript"><!--
$('#module_search input').keydown(function(e) {
	if (e.keyCode == 13) {
		moduleSearch();
	}
});

function moduleSearch() {
	url = 'index.php?route=product/search';
	
	var filter_keyword = $('#filter_keyword').attr('value')
	
	if (filter_keyword) {
		url += '&keyword=' + encodeURIComponent(filter_keyword);
	}
	
	var filter_category_id = $('#filter_category_id').attr('value');
	
	if (filter_category_id) {
		url += '&category_id=' + filter_category_id;
	}
	
	location = url;
}
//--></script>
<script type="text/javascript"><!--
$('.switcher').bind('click', function() {
	$(this).find('.option').slideToggle('fast');
});
//--></script><div id="wrapper">
<div id="content">
  <div class="top">
    <div class="left"></div>
    <div class="right"></div>
    <div class="center">
      <h1>Интернет магазин теплых детских курток</h1>
    </div>
  </div>
  <div class="middle">
    <div><p>
	Добро пожаловать в интернет магазин верхней детской одежды.</p>
<table align="left" border="0" cellpadding="1" cellspacing="1" style="width: 100%; ">
	<tbody>
		<tr>
			<td widht="128">
				<a href="http://www.arctus.ru/index.php?route=product/category&amp;path=20"><img alt="осенние куртки для детей" border="0" height="128" src="http://www.arctus.ru/image/data/kurtka-osen.png" title="осенние детские куртки" widht="128" /></a></td>
			<td widht="128">
				<h3>
					<a href="http://www.arctus.ru/index.php?route=product/category&amp;path=20">Осень</a></h3>
				<p>
					Детские куртки на осенний сезон 2012 года.</p>
			</td>
			<td>
				<a href="http://www.arctus.ru/index.php?route=product/category&amp;path=35"><img alt="зимние куртки для детей" border="0" height="128" src="http://www.arctus.ru/image/data/kurtka-zima.png" title="зимние детские куртки" widht="128" /></a></td>
			<td>
				<h3>
					<a href="http://www.arctus.ru/index.php?route=product/category&amp;path=35">Зима</a></h3>
				<p>
					Теплые детские куртки и комбинезоны на зимний сезон 2012-2013 года.</p>
			</td>
		</tr>
	</tbody>
</table></div>
    <div class="heading">Новые куртки для мальчиков и девочек</div>
    <table class="list">
            <tr>
                <td style="width: 25%;">          <a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=82"><img src="http://www.arctus.ru/image/cache/data/003-120x120.jpg" title="Комбинезон утепленный СИРЕНЕВЫЙ  3-6 мес, 6-9, мес, 9-12 мес" alt="Комбинезон утепленный СИРЕНЕВЫЙ  3-6 мес, 6-9, мес, 9-12 мес" /></a><br />
          <a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=82">Комбинезон утепленный СИРЕНЕВЫЙ  3-6 мес, 6-9, мес, 9-12 мес</a><br />
          <span style="color: #999; font-size: 11px;">003</span><br />
                              <span style="color: #900; font-weight: bold;">1,700р</span><br />
                                        </td>
                <td style="width: 25%;">          <a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=80"><img src="http://www.arctus.ru/image/cache/data/001_2-120x120.jpg" title="Комбинезон утепленный Pilote Marine 0-1, 1-3, 6, 12, 18, 24 мес" alt="Комбинезон утепленный Pilote Marine 0-1, 1-3, 6, 12, 18, 24 мес" /></a><br />
          <a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=80">Комбинезон утепленный Pilote Marine 0-1, 1-3, 6, 12, 18, 24 мес</a><br />
          <span style="color: #999; font-size: 11px;">001</span><br />
                              <span style="color: #900; font-weight: bold;">1,700р</span><br />
                                        </td>
                <td style="width: 25%;">          <a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=79"><img src="http://www.arctus.ru/image/cache/data/ol191_1-120x120.jpg" title="Куртка на мальчика демисезонная" alt="Куртка на мальчика демисезонная" /></a><br />
          <a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=79">Куртка на мальчика демисезонная</a><br />
          <span style="color: #999; font-size: 11px;">ol191 </span><br />
                              <span style="color: #900; font-weight: bold;">2,400р</span><br />
                                        </td>
                <td style="width: 25%;">          <a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=78"><img src="http://www.arctus.ru/image/cache/data/ol188_1-120x120.jpg" title="Куртка для девочки демисезонная " alt="Куртка для девочки демисезонная " /></a><br />
          <a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=78">Куртка для девочки демисезонная </a><br />
          <span style="color: #999; font-size: 11px;">ol188</span><br />
                              <span style="color: #900; font-weight: bold;">2,650р</span><br />
                                        </td>
              </tr>
            <tr>
                <td style="width: 25%;">          <a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=77"><img src="http://www.arctus.ru/image/cache/data/ol192_5-120x120.jpg" title="Куртка для мальчика зимняя Lake" alt="Куртка для мальчика зимняя Lake" /></a><br />
          <a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=77">Куртка для мальчика зимняя Lake</a><br />
          <span style="color: #999; font-size: 11px;">ol192 </span><br />
                              <span style="color: #900; font-weight: bold;">4,050р</span><br />
                                        </td>
                <td style="width: 25%;">          <a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=76"><img src="http://www.arctus.ru/image/cache/data/ol202_1-120x120.jpg" title="пальто для девочки зимнее" alt="пальто для девочки зимнее" /></a><br />
          <a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=76">пальто для девочки зимнее</a><br />
          <span style="color: #999; font-size: 11px;">ol202</span><br />
                              <span style="color: #900; font-weight: bold;">4,300р</span><br />
                                        </td>
                <td style="width: 25%;">          <a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=75"><img src="http://www.arctus.ru/image/cache/data/ol161H_2-120x120.jpg" title="Пальто для девочки  " alt="Пальто для девочки  " /></a><br />
          <a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=75">Пальто для девочки  </a><br />
          <span style="color: #999; font-size: 11px;">ol161H</span><br />
                              <span style="color: #900; font-weight: bold;">3,700р</span><br />
                                        </td>
                <td style="width: 25%;">          <a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=67"><img src="http://www.arctus.ru/image/cache/data/valechka-120x120.jpg" title="Пальто для девочки Валечка" alt="Пальто для девочки Валечка" /></a><br />
          <a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=67">Пальто для девочки Валечка</a><br />
          <span style="color: #999; font-size: 11px;">valechka</span><br />
                              <span style="color: #900; font-weight: bold;">4,500р</span><br />
                                        </td>
              </tr>
          </table>
    
   <p>Близится осень, а за ней и зима, значит - пора подумать о теплой одежде! Хорошие родители всегда заботятся о том, чтобы в холодное время года их ребенок был хорошо одет - в теплую курточку и брюки, которые надежно защищают от ветра и дождя, исключая всякий намек на насморк и простуду. В магазине «Arctus» вы найдете зимние и демисезонные <strong>детские куртки и комбинезоны для мальчиков и девочек</strong>, которые понравятся родителям своим качеством, а детям - ярким и превлекательным внешним видом и великолепным дизайном.</p>
<p>Да-да! Даже малыши неравнодушны к дизайну, ведь любой ребенок с самого рождения наделен индивидуальностью, которая диктует стиль. Давно доказано: чтобы малыш развивался гармонично и с раннего возраста получал правильные представления о красоте, ему нужна красивая одежда. </p>
<p>Предлагаемая нами детская одежда отличается не только выразительным стилем, но и качеством. Особое внимание мы уделяем здоровью детей: все вещи выполнены из экологически чистых и безопасных материалов, которые не вызывают аллергических реакций.</p>
<p><strong>Верхняя детская одежда</strong>, сшитая из прочной и устойчивой к внешним воздействиям ткани, обеспечит ребенку оптимальный микроклимат. В наших куртках и комбинезонах ваши неугомонные дочки и сынишки будут наслаждаться многочасовыми прогулками в холодное время года, чувствуя себя абсолютно комфортно.</p>
<p>Родителям придется особенно по душе долговечность и прочность используемых материалов: даже после многократных стирок одежда будет выглядеть как новенькая.</p>
<p>Курточки и комбинезоны, брюки и пальто из магазина «Arctus» идеально сочетают в себе модный дизайн и эстетичность с удобством и надежностью.  Ассортимент постоянно обновляется, поэтому всегда можно выбрать вещь из новейшей коллекции: ваш ребенок будет выглядеть как маленький модник - и при этом не мерзнуть!</p>
<p>Покупать детям одежду через интернет легко и удобно. Не нужно бегать по магазинам, утомляя себя и ребенка. Достаточно сделать несколько кликов мышкой компьютера, чтобы выбранную вами модель быстро и оперативно доставили прямо на дом. </p>
<p>В одежде из магазина «Arctus» можно спокойно встречать любые капризы природы, наслаждаться зимними прогулками и катанием со снежных горок, дышать озоном в промозглый дождливый день. Наши теплые <strong>детские куртки и комбинезоны</strong> позволят родителям быть уверенными, что ребенок вернется с прогулки  здоровым, потому что в одежде отличного качества ему будут обеспечены максимальный комфорт и защита. </p> 
    
  </div>
  <div class="bottom">
    <div class="left"></div>
    <div class="right"></div>
    <div class="center"></div>
  </div>
</div></div>
<div id="column_left">
    <div class="box">
  <div class="top"><img src="catalog/view/theme/arctus-theme/image/category.png" alt="" />Категории</div>
  <div id="category" class="middle"><ul><li><a href="http://www.arctus.ru/index.php?route=product/category&amp;path=20">Осень</a></li><li><a href="http://www.arctus.ru/index.php?route=product/category&amp;path=35">Зима</a></li><li><a href="http://www.arctus.ru/index.php?route=product/category&amp;path=36">Весна</a></li></ul></div>
  <div class="bottom">&nbsp;</div>
</div>
    <div class="box">
  <div class="top"><img src="catalog/view/theme/arctus-theme/image/brands.png" alt="" />Быстрый выбор</div>
  <div id="category" class="middle" >
    <ul>
    <li><a href="http://www.arctus.ru/index.php?route=product/manufacturer&amp;manufacturer_id=11">Для девочек</a></li>
    <li><a href="http://www.arctus.ru/index.php?route=product/manufacturer&amp;manufacturer_id=12">Для мальчиков</a></li>
    </ul>
    
  </div>
  <div class="bottom">&nbsp;</div>
</div>
    <div class="box">
  <div class="top"><img src="catalog/view/theme/arctus-theme/image/information.png" alt="" />Информация</div>
  <div id="information" class="middle">
    <ul>
            <li><a href="http://www.arctus.ru/index.php?route=information/information&amp;information_id=3">Доставка и оплата</a></li>
            <li><a href="http://www.arctus.ru/index.php?route=information/information&amp;information_id=5">Правила работы магазина</a></li>
            <li><a href="http://www.arctus.ru/index.php?route=information/contact">Наши контакты</a></li>
      <li><a href="http://www.arctus.ru/index.php?route=information/sitemap">Карта сайта</a></li>
	  <li><a href="http://www.arctus.ru/index.php?route=information/news">Новости</a></li>
    </ul>
  </div>
  <div class="bottom">&nbsp;</div>
</div>     
</div>
<div id="column_right">
    <noindex><div id="module_cart" class="box">
  <div class="top"><a href="http://www.arctus.ru/index.php?route=checkout/cart"><img src="catalog/view/theme/arctus-theme/image/basket.png" alt="" />Корзина</a></div>
  <div class="middle">
  
        <div style="text-align: center;">Вы пока ничего не положили в корзину<br />
		<a href="http://www.arctus.ru/index.php?route=checkout/cart"><img src="catalog/view/theme/arctus-theme/image/tocart.png" alt="к списку покупок" title="ввести код купона на скидку" border="0" /></a>
		</div>
    
  </div>
  <div class="bottom">&nbsp;</div>
</div></noindex>
<script type="text/javascript"><!--
$(document).ready(function () {
	$('#add_to_cart').replaceWith('<a onclick="" id="add_to_cart" class="button">' + $('#add_to_cart').html() + '</a>');

	$('#add_to_cart').click(function () {
		$.ajax({
			type: 'post',
			url: 'index.php?route=module/cart/callback',
			dataType: 'html',
			data: $('#product :input'),
			success: function (html) {
				$('#module_cart .middle').html(html);
			},	
			complete: function () {
				var image = $('#image').offset();
				var cart  = $('#module_cart').offset();
	
				$('#image').before('<img src="' + $('#image').attr('src') + '" id="temp" style="position: absolute; top: ' + image.top + 'px; left: ' + image.left + 'px;" />');
	
				params = {
					top : cart.top + 'px',
					left : cart.left + 'px',
					opacity : 0.0,
					width : $('#module_cart').width(),  
					heigth : $('#module_cart').height()
				};		
	
				$('#temp').animate(params, 'slow', false, function () {
					$('#temp').remove();
				});		
			}			
		});			
	});			
});
//--></script>
    <script type="text/javascript" src="catalog/view/javascript/jquery/easySlider1.7.js"></script>
<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true, 
				continuous: true
			});
		});	
</script>
<style type="text/css">
/* Easy Slider */
 	#slider ul, #slider li,
	#slider2 ul, #slider2 li{
		margin:0;
		padding:0;
		list-style:none;
		float:center;
		}
	#slider2{margin-top:1em;}
	#slider li, #slider2 li{ 
		width:160px;
		height:185px;
		overflow:hidden; 
		text-align: center;
		}	     


	#prevBtn, #nextBtn,
	#slider1next, #slider1prev{ 
		display:block;
		width:40px;
		position:absolute;
		}	
	#nextBtn, #slider1next{ 
			left:945px;
       		}														
	#prevBtn a, #nextBtn a,
	#slider1next a, #slider1prev a{  
		display:block;
		position:relative;
		width:30px;
		}	
	#nextBtn a, #slider1next a{ 
		}	
		




/* // Easy Slider */
</style>



<div class="box">
  <div class="top">
  <img src="catalog/view/theme/arctus-theme/image/mostview.png" alt=""  border="0" />
  Популярные</div>
  <div class="middle">
    
<div id="slider">
     <ul>
             <li>
        <a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=76">
	   <img src="http://www.arctus.ru/image/cache/data/ol202_1-150x150.jpg" alt="пальто для девочки зимнее" />
	</a><br />
	<a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=76">пальто для девочки зимнее - [12705]</a>
	 <br />
	                     <span style="font-size: 11px; color: #900;">4,300р</span>
                         	</li>
             <li>
        <a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=75">
	   <img src="http://www.arctus.ru/image/cache/data/ol161H_2-150x150.jpg" alt="Пальто для девочки  " />
	</a><br />
	<a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=75">Пальто для девочки   - [9667]</a>
	 <br />
	                     <span style="font-size: 11px; color: #900;">3,700р</span>
                         	</li>
             <li>
        <a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=67">
	   <img src="http://www.arctus.ru/image/cache/data/valechka-150x150.jpg" alt="Пальто для девочки Валечка" />
	</a><br />
	<a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=67">Пальто для девочки Валечка - [7010]</a>
	 <br />
	                     <span style="font-size: 11px; color: #900;">4,500р</span>
                         	</li>
             <li>
        <a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=77">
	   <img src="http://www.arctus.ru/image/cache/data/ol192_5-150x150.jpg" alt="Куртка для мальчика зимняя Lake" />
	</a><br />
	<a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=77">Куртка для мальчика зимняя Lake - [7002]</a>
	 <br />
	                     <span style="font-size: 11px; color: #900;">4,050р</span>
                         	</li>
             <li>
        <a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=79">
	   <img src="http://www.arctus.ru/image/cache/data/ol191_1-150x150.jpg" alt="Куртка на мальчика демисезонная" />
	</a><br />
	<a href="http://www.arctus.ru/index.php?route=product/product&amp;product_id=79">Куртка на мальчика демисезонная - [6096]</a>
	 <br />
	                     <span style="font-size: 11px; color: #900;">2,400р</span>
                         	</li>
            </ul>
    </div>

  </div>
  <div class="bottom">&nbsp;</div>
</div>
      <div class="box">
    <div class="top"><img src="catalog/view/theme/arctus-theme/image/news.png" alt="" />Новости</div>
    <div class="middle">
          <div style="border-bottom: 1px solid #DDDDDD; margin-bottom: 8px;">
        <p>
	Все представленные в нашем каталоге товары есть на складе в наличии: осенние и зимние <strong>детские куртки</strong> для мальчиков и девочек, комбинезоны и полукомбинезоны, шапки &hellip; <a href="http://www.arctus.ru/index.php?route=information/news&amp;news_id=1">далее...</a></p>
      </div>
          
      <div style="border-bottom: 1px solid #DDDDDD; margin-bottom: 8px;">
        <p>И еще новость <a href="http://www.arctus.ru" title="про детские зимние комбинезоны интернет магазин"> <strong>про детские зимние комбинезоны интернет магазин</strong> </a>...</p>
      </div>
            <div style="border-bottom: 1px solid #DDDDDD; margin-bottom: 8px;">
        <p>
   Лучшее что есть. Здесь <a href="http://www.kovalev-ceramics.com/portfolio/dizajn-bassejnov" target="_blank">дизайн бассейнов</a> по хорошей цене. Не отказывайтесь!         </p>
      </div>
    </div>
    <div class="bottom">&nbsp;</div>
  </div>
  
</div>

<div id="footer">
  <div class="div1"><noindex><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t57.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->&nbsp;
<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2530644"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/2530644/">
<img src="http://counter.rambler.ru/top100.cnt?2530644" alt="Rambler's Top100" border="0" />
</a>
</noscript>
<!-- end of Top100 code --></noindex>
  </div>
  
  <div class="div2">
  ©2011 <a href="/">
Arctus: Интернет магазин зимней детской одежды  </a>
  </div>
  
</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20912669-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'ru'}
</script>
</body></html> 