fa88
<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Интернет магазин парфюмерии Lavego.ru - купить мужские и женские духи по выгодной цене! Качественная туалетная вода в Ростове-на-Дону!</title>
    <meta name="description" content="Интернет магазин парфюма, множество брендов, более 500 видов духов мужской и женской парфюмерии по самым выгодным ценам!">
    <meta name="keywords" content="интернет магазин парфюмерии, парфюмерия, духи мужские, духи женские">
    <link rel="shortcut icon" href="http://lavego.ru/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://lavego.ru/favicon.ico" type="image/x-icon">
    <link href="http://lavego.ru/min/b=themes/default/css&amp;f=style.css" rel="stylesheet" type="text/css">
    <script language="javascript" type="text/javascript" src="/i18n.js"></script>
    <script language="javascript" type="text/javascript" src="http://lavego.ru/min/b=themes/default/js&amp;f=jq.js,jq.ac.js,front.js"></script>
    <script language="javascript" type="text/javascript" src="http://lavego.ru/themes/default/js/fancy/jquery.fancybox.js"></script>
    <link href="http://lavego.ru/themes/default/js/fancy/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter22217116 = new Ya.Metrika({id:22217116,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/22217116" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39186580-7', 'lavego.ru');
  ga('send', 'pageview');

</script>

<!-- end counters block -->
</head>
<body>
    <!--[if IE 6]>
        <DIV class=if_ie6 vvid="27">
            Под данным браузером сайт может отображаться и работать некорректно!<BR>
            Для комфортной и полноценной работы с сайтом воспользуйтесь одним из современных популярных браузеров:&nbsp;
            <A title="Скачать Google Chrome" href="http://www.google.com/chrome" vvid="28">Chrome</A>,&nbsp;
            <A title="Скачать Opera" href="http://www.opera.com/download/" vvid="29">Opera</A>,&nbsp;
            <A title="Скачать Mozilla firefox" href="http://www.mozilla.com/firefox/" vvid="30">Firefox</A>,&nbsp;
            <A title="Скачать Microsoft Internet Explorer" href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" vvid="31">Internet Explorer</A>,&nbsp;
            <A title="Скачать Apple safari" href="http://www.apple.com/safari/download/" vvid="32">Safari</A>
        </DIV>
    <![endif]-->
    
    
    <div id="page">
            
        <div class="z10 relative">
            <div class="menu">
            
                <div class="container_16">
                    <div class="grid_4">
                    
                        <div class="input search mt7">
                            <div class="input_bg">
                                <input type="text">
                            </div>
                        </div>
                    
                    </div>
                    <div class="grid_8">
                    
                        <ul>
                            <li><a href="http://lavego.ru/faq"><u>Помощь</u></a></li>
                            <li><a href="http://lavego.ru/delivery.html"><u>Оплата и доставка</u></a></li>
                            <li><a href="http://lavego.ru/about.html"><u>О магазине</u></a></li>
                        </ul>
                    
                    </div>
                    <div class="grid_4">
                        <a class="cabinet" login="false" href="http://lavego.ru/cabinet">
                            <span><u>Личный кабинет</u></span>
                        </a>
                    </div>
                </div>
            
            </div>
            <header>
                <div class="header">
                    <div class="container_16">
                        <div class="grid_4">
                            <div class="logo">
                                <span>Интернет-магазин парфюмерии</span><br />
                                <img src="http://lavego.ru/themes/default/img/logo.png" alt="" />
                            </div>
                        </div>
                        <div class="grid_4">
                            <div class="mt5">
                                <a class="city"><u>Ростов-на-Дону</u></a>
                            </div>
                            <div class="mt5">
                                <a href="http://lavego.ru/contacts.html"><u>Контактная информация</u></a>
                            </div>
                        </div>
                        <div class="grid_5">
                            <div class="tel">+7 904 443-16-09</div>
                            <div class="mt5">
                                    <a onclick="$(this).parent().next().toggleClass('dblock').toggleClass('dhidden');"><u>Перезвонить Вам?</u></a>
                            </div>
                                <div class="popup recall dhidden" style="position: absolute">
                                        <a class="close" onclick="$(this).parent().removeClass('dblock').addClass('dhidden');"></a>

                                        <a class="enter_btn mt2 floatr" id="recallme_btn">
                                                <b></b>
                                                <span>Отправить</span>
                                                <i></i>
                                        </a>

                                        <div class="input_popup m0 floatl">
                                                <div class="input_wrap phone">
                                                        <input type="text" class="w140" id="recallme">
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="grid_3" likes="0" in_cart="0">
                            <div class="header_cart">Пусто</div>
                            <div class="header_like">Пока ничего не понравилось</div>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
            </header>
            <nav>
                <div class="nav">
                    <div class="container_16">
                        <div class="grid_16">
                            <a href="http://lavego.ru/catalog?filter[8]=Женский" class="women"><u>Женские ароматы</u></a>
                            <a href="http://lavego.ru/catalog?filter[8]=Мужской" class="men"><u>Мужские ароматы</u></a>
                            <a href="http://lavego.ru/catalog" class="brends"><u>Все бренды</u></a>
                            <a href="http://lavego.ru/catalog?sale=true" class="sale"><u>Распродажа</u></a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container_16">
                <div class="grid_16">
                        
                                        <div class="content mt20 center">
                        <h1 class="mt5 fs30">LAVEGO.RU — ИНТЕРНЕТ-МАГАЗИН ПАРФЮМЕРИИ</h1>
                        
                    </div>
                                        <div class="title fs24">
                        Lavego Рекомендует
                    </div>
                    <div class="hr"></div>
                    <table class="submenu">
                        <tr>
                            <td class="w1p">
                                <a class="featured" rel="new"><u>Новые поступления</u></a>
                            </td>
                            <td>
                                <a class="featured current" rel="hit"><u>Лидеры продаж</u></a>
                            </td>
                            <td class="w1p">
                                <a class="featured" rel="sale"><u>Распродажи</u></a>
                            </td>
                        </tr>
                    </table>
                    <div class="hr"></div>
                    <div class="brends" id="featured" style="height: 408px; overflow: hidden; background: white">
                        <table rel=0>
    <tr>
                <td class="plate_item" item_id="5925">
            <div class="relative">
                <div class="gender female"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=парфюмерная+вода" class="item_group">
                    <u>парфюмерная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/kenzo-amour.html">
                		<img class="item_image" src="/uploads/catalog/kenzo-1/kgvgIyU5JfI.jpg" alt="" title="" class="item_image"/>
                		<u>Kenzo Kenzo Amour</u>
                	</a>
                </div>
                                <div class="item_price">1440<span class="rubl">q</span></div>
                <div class="size mb20">за 100 мл флакон</div>
                <a class="button pink_button" href="/catalog/kenzo-amour.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
                <td class="plate_item" item_id="191">
            <div class="relative">
                <div class="gender female"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=туалетная+вода" class="item_group">
                    <u>туалетная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/chance-eau-tendre.html">
                		<img class="item_image" src="/uploads/catalog/chanel/chanel_chance_eau_tendre_01.jpg" alt="" title="" class="item_image"/>
                		<u>Chanel Chance Eau Tendre</u>
                	</a>
                </div>
                                <div class="item_price">1345<span class="rubl">q</span></div>
                <div class="size mb20">за 100 мл флакон</div>
                <a class="button pink_button" href="/catalog/chance-eau-tendre.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
                <td class="plate_item" item_id="5003">
            <div class="relative">
                <div class="gender male"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=туалетная+вода" class="item_group">
                    <u>туалетная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/acqua-di-gio-1.html">
                		<img class="item_image" src="/uploads/catalog/giorgio-armani/Acqua_di_Gio_1391463895.jpg" alt="" title="" class="item_image"/>
                		<u>Giorgio Armani Acqua di Gio</u>
                	</a>
                </div>
                                <div class="item_price">1450<span class="rubl">q</span></div>
                <div class="size mb20">за 100 мл флакон</div>
                <a class="button pink_button" href="/catalog/acqua-di-gio-1.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
                <td class="plate_item" item_id="5110">
            <div class="relative">
                <div class="gender female"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=парфюмерная+вода" class="item_group">
                    <u>парфюмерная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/ange-ou-demon-le-secret.html">
                		<img class="item_image" src="/uploads/catalog/givenchy-1/Ange_Ou_Demon_Le_Secret_1391464307.jpg" alt="" title="" class="item_image"/>
                		<u>Givenchy Ange Ou Demon Le Secret</u>
                	</a>
                </div>
                                <div class="item_price">1440<span class="rubl">q</span></div>
                <div class="size mb20">за 100 мл флакон</div>
                <a class="button pink_button" href="/catalog/ange-ou-demon-le-secret.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
    </tr>
</table>
<table rel="1" class="dhidden">
    <tr>
                    <td class="plate_item" item_id="7159">
            <div class="relative">
                <div class="gender female"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=туалетная+вода" class="item_group">
                    <u>туалетная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/bright-crystal-absolu.html">
                		<img class="item_image" src="/uploads/catalog/versace/Bright_Crystal_Absolu_1391471634.jpg" alt="" title="" class="item_image"/>
                		<u>Versace Bright Crystal Absolu</u>
                	</a>
                </div>
                                <div class="item_price">1210<span class="rubl">q</span></div>
                <div class="size mb20">за 90 мл флакон</div>
                <a class="button pink_button" href="/catalog/bright-crystal-absolu.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
                <td class="plate_item" item_id="5151">
            <div class="relative">
                <div class="gender male"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=туалетная+вода" class="item_group">
                    <u>туалетная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/givenchy-pour-homme-blue-label.html">
                		<img class="item_image" src="/uploads/catalog/givenchy-1/Givenchy_pour_Homme_Blue_Label_1391464467.jpg" alt="" title="" class="item_image"/>
                		<u>Givenchy Givenchy pour Homme Blue Label</u>
                	</a>
                </div>
                                <div class="item_price">1050<span class="rubl">q</span></div>
                <div class="size mb20">за 100 мл флакон</div>
                <a class="button pink_button" href="/catalog/givenchy-pour-homme-blue-label.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
                <td class="plate_item" item_id="4463">
            <div class="relative">
                <div class="gender female"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=парфюмерная+вода" class="item_group">
                    <u>парфюмерная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/j-adore.html">
                		<img class="item_image" src="/uploads/catalog/christian-dior/J`adore_1391458637.jpg" alt="" title="" class="item_image"/>
                		<u>Dior J`adore</u>
                	</a>
                </div>
                                <div class="item_price">1060<span class="rubl">q</span></div>
                <div class="size mb20">за 100 мл флакон</div>
                <a class="button pink_button" href="/catalog/j-adore.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
                <td class="plate_item" item_id="4235">
            <div class="relative">
                <div class="gender male"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=туалетная+вода" class="item_group">
                    <u>туалетная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/212-vip-men.html">
                		<img class="item_image" src="/uploads/catalog/carolina-herrera/_VIP_Men_1391459248.jpg" alt="" title="" class="item_image"/>
                		<u>Carolina Herrera 212 VIP Men</u>
                	</a>
                </div>
                                <div class="item_price">1150<span class="rubl">q</span></div>
                <div class="size mb20">за 100 мл флакон</div>
                <a class="button pink_button" href="/catalog/212-vip-men.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
    </tr>
</table>
<table rel="2" class="dhidden">
    <tr>
                    <td class="plate_item" item_id="192">
            <div class="relative">
                <div class="gender female"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=туалетная+вода" class="item_group">
                    <u>туалетная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/coco-mademoiselle.html">
                		<img class="item_image" src="/uploads/catalog/chanel/chanel-coco-mademoiselle-01.jpg" alt="" title="" class="item_image"/>
                		<u>Chanel Coco Mademoiselle</u>
                	</a>
                </div>
                                <div class="item_price">1450<span class="rubl">q</span></div>
                <div class="size mb20">за 100 мл флакон</div>
                <a class="button pink_button" href="/catalog/coco-mademoiselle.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
                <td class="plate_item" item_id="4641">
            <div class="relative">
                <div class="gender female"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=туалетная+вода" class="item_group">
                    <u>туалетная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/light-blue.html">
                		<img class="item_image" src="/uploads/catalog/dolce-gabbana/D_G_Light_Blue_1391460051.jpg" alt="" title="" class="item_image"/>
                		<u>Dolce&Gabbana Light Blue</u>
                	</a>
                </div>
                                <div class="item_price">1430<span class="rubl">q</span></div>
                <div class="size mb20">за 100 мл флакон</div>
                <a class="button pink_button" href="/catalog/light-blue.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
                <td class="plate_item" item_id="6011">
            <div class="relative">
                <div class="gender female"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=парфюмерная+вода" class="item_group">
                    <u>парфюмерная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/lacoste-pour-femme.html">
                		<img class="item_image" src="/uploads/catalog/lacoste/Lacoste_Pour_Femme_1391467890.jpg" alt="" title="" class="item_image"/>
                		<u>Lacoste Pour Femme</u>
                	</a>
                </div>
                                <div class="item_price">1090<span class="rubl">q</span></div>
                <div class="size mb20">за 100 мл флакон</div>
                <a class="button pink_button" href="/catalog/lacoste-pour-femme.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
                <td class="plate_item" item_id="4632">
            <div class="relative">
                <div class="gender female"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=туалетная+вода" class="item_group">
                    <u>туалетная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/d-g-anthology-l-imperatrice-3.html">
                		<img class="item_image" src="/uploads/catalog/dolce-gabbana/D_G_Anthology_L`Imperatrice__1391460015.jpg" alt="" title="" class="item_image"/>
                		<u>Dolce&Gabbana D&G Anthology L`Imperatrice 3</u>
                	</a>
                </div>
                                                                                                                                <div class="item_price">1008<span class="rubl">q</span></div>
                <div class="size mb20">за 100 мл флакон</div>
                <a class="button pink_button" href="/catalog/d-g-anthology-l-imperatrice-3.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
    </tr>
</table>
<table rel="3" class="dhidden">
    <tr>
                    <td class="plate_item" item_id="6145">
            <div class="relative">
                <div class="gender female"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=туалетная+вода" class="item_group">
                    <u>туалетная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/eclat-d-arpege.html">
                		<img class="item_image" src="/uploads/catalog/lanvin-1/Eclat_d`Arpege_1391468276.jpg" alt="" title="" class="item_image"/>
                		<u>Lanvin Eclat d`Arpege</u>
                	</a>
                </div>
                                <div class="item_price">578<span class="rubl">q</span></div>
                <div class="size mb20">за 100 мл флакон</div>
                <a class="button pink_button" href="/catalog/eclat-d-arpege.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
                <td class="plate_item" item_id="4900">
            <div class="relative">
                <div class="gender male"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=туалетная+вода" class="item_group">
                    <u>туалетная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/life-essence.html">
                		<img class="item_image" src="/uploads/catalog/fendi/Life_Essence_1391461108.jpg" alt="" title="" class="item_image"/>
                		<u>Fendi Life Essence</u>
                	</a>
                </div>
                                <div class="item_price">1308<span class="rubl">q</span></div>
                <div class="size mb20">за 100 мл флакон</div>
                <a class="button pink_button" href="/catalog/life-essence.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
                <td class="plate_item" item_id="4653">
            <div class="relative">
                <div class="gender female"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=парфюмерная+вода" class="item_group">
                    <u>парфюмерная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/the-one.html">
                		<img class="item_image" src="/uploads/catalog/dolce-gabbana/The_One_1391460108.jpg" alt="" title="" class="item_image"/>
                		<u>Dolce&Gabbana The One</u>
                	</a>
                </div>
                                <div class="item_price">858<span class="rubl">q</span></div>
                <div class="size mb20">за 75 мл флакон</div>
                <a class="button pink_button" href="/catalog/the-one.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
                <td class="plate_item" item_id="190">
            <div class="relative">
                <div class="gender female"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=туалетная+вода" class="item_group">
                    <u>туалетная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/chance-eau-fraiche.html">
                		<img class="item_image" src="/uploads/catalog/chanel/chanelchanceeaufraiche-02.jpg" alt="" title="" class="item_image"/>
                		<u>Chanel Chance Eau Fraiche</u>
                	</a>
                </div>
                                                                                                                                <div class="item_price">1048<span class="rubl">q</span></div>
                <div class="size mb20">за 100 мл флакон</div>
                <a class="button pink_button" href="/catalog/chance-eau-fraiche.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
    </tr>
</table>
<table rel="4" class="dhidden">
    <tr>
                    <td class="plate_item" item_id="6543">
            <div class="relative">
                <div class="gender female"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=туалетная+вода" class="item_group">
                    <u>туалетная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/lady-million.html">
                		<img class="item_image" src="/uploads/catalog/paco-rabanne/Lady_Million_1391469446.jpg" alt="" title="" class="item_image"/>
                		<u>Paco Rabanne Lady Million</u>
                	</a>
                </div>
                                                                                                                                <div class="item_price">952<span class="rubl">q</span></div>
                <div class="size mb20">за 80 мл флакон</div>
                <a class="button pink_button" href="/catalog/lady-million.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
                <td class="plate_item" item_id="24">
            <div class="relative">
                <div class="gender female"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=парфюмерная+вода" class="item_group">
                    <u>парфюмерная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/in-red.html">
                		<img class="item_image" src="/uploads/catalog/armand-basi/3d24b77ff2f654436540590db9cfc14d.jpeg" alt="" title="" class="item_image"/>
                		<u>Armand Basi In-red</u>
                	</a>
                </div>
                                <div class="item_price">772<span class="rubl">q</span></div>
                <div class="size mb20">за 100 мл флакон</div>
                <a class="button pink_button" href="/catalog/in-red.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
                <td class="plate_item" item_id="5033">
            <div class="relative">
                <div class="gender female"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=туалетная+вода" class="item_group">
                    <u>туалетная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/armani-mania.html">
                		<img class="item_image" src="/uploads/catalog/giorgio-armani/Armani_Mania_1391464009.jpg" alt="" title="" class="item_image"/>
                		<u>Giorgio Armani Armani Mania</u>
                	</a>
                </div>
                                <div class="item_price">812<span class="rubl">q</span></div>
                <div class="size mb20">за 100 мл флакон</div>
                <a class="button pink_button" href="/catalog/armani-mania.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
                <td class="plate_item" item_id="4246">
            <div class="relative">
                <div class="gender male"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=туалетная+вода" class="item_group">
                    <u>туалетная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/ch-men.html">
                		<img class="item_image" src="/uploads/catalog/carolina-herrera/CH_Men_1391459289.jpg" alt="" title="" class="item_image"/>
                		<u>Carolina Herrera CH Men</u>
                	</a>
                </div>
                                <div class="item_price">1042<span class="rubl">q</span></div>
                <div class="size mb20">за 100 мл флакон</div>
                <a class="button pink_button" href="/catalog/ch-men.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
    </tr>
</table>
<table rel="5" class="dhidden">
    <tr>
                    <td class="plate_item" item_id="188">
            <div class="relative">
                <div class="gender male"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=туалетная+вода" class="item_group">
                    <u>туалетная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/bleu-de-chanel.html">
                		<img class="item_image" src="/uploads/catalog/chanel/роро_enl.jpg" alt="" title="" class="item_image"/>
                		<u>Chanel Bleu de Chanel</u>
                	</a>
                </div>
                                <div class="item_price">1177<span class="rubl">q</span></div>
                <div class="size mb20">за 100 мл флакон</div>
                <a class="button pink_button" href="/catalog/bleu-de-chanel.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
                <td class="plate_item" item_id="4106">
            <div class="relative">
                <div class="gender male"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=туалетная+вода" class="item_group">
                    <u>туалетная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/ambre.html">
                		<img class="item_image" src="/uploads/catalog/baldessarini/Ambre_1391457775.jpg" alt="" title="" class="item_image"/>
                		<u>Baldessarini Ambre</u>
                	</a>
                </div>
                                <div class="item_price">772<span class="rubl">q</span></div>
                <div class="size mb20">за 100 мл флакон</div>
                <a class="button pink_button" href="/catalog/ambre.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
                <td class="plate_item" item_id="5294">
            <div class="relative">
                <div class="gender male"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=туалетная+вода" class="item_group">
                    <u>туалетная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/gucci-pour-homme.html">
                		<img class="item_image" src="/uploads/catalog/gucci/Gucci_Pour_Homme_1391465033.jpg" alt="" title="" class="item_image"/>
                		<u>Gucci Gucci Pour Homme</u>
                	</a>
                </div>
                                <div class="item_price">872<span class="rubl">q</span></div>
                <div class="size mb20">за 90 мл флакон</div>
                <a class="button pink_button" href="/catalog/gucci-pour-homme.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
                <td class="plate_item" item_id="5149">
            <div class="relative">
                <div class="gender male"></div>
                <div class="clr h175"></div>
                <br><a href="/catalog?filter[7]=туалетная+вода" class="item_group">
                    <u>туалетная вода</u>
                </a>
                <br>
                <div class="item_name">
                	<a href="/catalog/givenchy-pour-homme.html">
                		<img class="item_image" src="/uploads/catalog/givenchy-1/Givenchy_pour_Homme_1391464460.jpg" alt="" title="" class="item_image"/>
                		<u>Givenchy Givenchy pour Homme</u>
                	</a>
                </div>
                                <div class="item_price">797<span class="rubl">q</span></div>
                <div class="size mb20">за 100 мл флакон</div>
                <a class="button pink_button" href="/catalog/givenchy-pour-homme.html">
                    <b></b>
                    <span>Подробнее</span>
                    <i></i>
                </a>
            </div>
        </td>
            
    </tr>
</table>
                    </div>
                    <div class="center mt10 mb10" id="switch-featured"></div>
                    
                    
                    <div class="title">
                        <a href="http://lavego.ru/catalog"><u>100 брендов</u></a> в одном магазине
                    </div>
                    <div class="hr"></div>
                                        <div class="brends">
                                                <table class="w100p">
                            <tr>
                                                                <td>
                                    <a href="http://lavego.ru/catalog/chanel">
                                        <img src="http://lavego.ru//uploads/catalog/chanel/th_tumblr_mdef67JznV1r9u2wzo1_500 (1).jpg" alt="" />
                                    </a>
                                </td>
                                                                                                <td>
                                    <a href="http://lavego.ru/catalog/calvin-klein">
                                        <img src="http://lavego.ru//uploads/catalog/calvin-klein-1/th_calvin-klein_logo_0.jpg" alt="" />
                                    </a>
                                </td>
                                                                                                <td>
                                    <a href="http://lavego.ru/catalog/giorgio-armani">
                                        <img src="http://lavego.ru//uploads/catalog/giorgio-armani/th_Copy of giorgio-armani-logo.jpg" alt="" />
                                    </a>
                                </td>
                                                                                                <td>
                                    <a href="http://lavego.ru/catalog/dolce-gabbana">
                                        <img src="http://lavego.ru//uploads/catalog/dolce-gabbana-1/th_Dolce_Gabbana_Logo.jpg" alt="" />
                                    </a>
                                </td>
                                                                </tr><tr>
                                                                                                <td>
                                    <a href="http://lavego.ru/catalog/bruno-banani">
                                        <img src="http://lavego.ru//uploads/catalog/bruno-banani/th_Bruno-Banani-logoNfE.jpg" alt="" />
                                    </a>
                                </td>
                                                                                                <td>
                                    <a href="http://lavego.ru/catalog/givenchy">
                                        <img src="http://lavego.ru//uploads/catalog/givenchy/th_Givenchy-Logo.jpg" alt="" />
                                    </a>
                                </td>
                                                                                                <td>
                                    <a href="http://lavego.ru/catalog/hugo-boss">
                                        <img src="http://lavego.ru//uploads/catalog/hugo-boss/th_HugoBoss_logo.jpg" alt="" />
                                    </a>
                                </td>
                                                                                                <td>
                                    <a href="http://lavego.ru/catalog/lacoste">
                                        <img src="http://lavego.ru//uploads/catalog/lacoste-1/th_logo-lacoste-400x220.jpg" alt="" />
                                    </a>
                                </td>
                                                                </tr><tr>
                                                                                                <td>
                                    <a href="http://lavego.ru/catalog/valentino">
                                        <img src="http://lavego.ru//uploads/catalog/valentino-1/th_logo-valentino.jpg" alt="" />
                                    </a>
                                </td>
                                                                                                <td>
                                    <a href="http://lavego.ru/catalog/paco-rabanne">
                                        <img src="http://lavego.ru//uploads/catalog/paco-rabanne/th_paco rabanne 38 logo.jpg" alt="" />
                                    </a>
                                </td>
                                                                                                <td>
                                    <a href="http://lavego.ru/catalog/christina-aguelera">
                                        <img src="http://lavego.ru//uploads/catalog/christina-aguelera/th_christina_aguilera_logo.jpg" alt="" />
                                    </a>
                                </td>
                                                                                                <td>
                                    <a href="http://lavego.ru/catalog/agent-provocateur">
                                        <img src="http://lavego.ru//uploads/catalog/agent-provactour/th_e76e89.jpg" alt="" />
                                    </a>
                                </td>
                                                                </tr><tr>
                                                                                                <td>
                                    <a href="http://lavego.ru/catalog/angel-schlesser">
                                        <img src="http://lavego.ru//uploads/catalog/angel-schelesser/th_angel-schlesser-logo.jpg" alt="" />
                                    </a>
                                </td>
                                                                                                <td>
                                    <a href="http://lavego.ru/catalog/antonio-banderas">
                                        <img src="http://lavego.ru//uploads/catalog/antonio-banderas/th_antonio-banderas-logo350e1.jpg" alt="" />
                                    </a>
                                </td>
                                                                                                <td>
                                    <a href="http://lavego.ru/catalog/armand-basi">
                                        <img src="http://lavego.ru//uploads/catalog/armand-basi/th_Armand Basi logo.jpg" alt="" />
                                    </a>
                                </td>
                                                                                                <td>
                                    <a href="http://lavego.ru/catalog/azzaro">
                                        <img src="http://lavego.ru//uploads/catalog/loris-azzaro/th_loris_azzaro_logo.jpg" alt="" />
                                    </a>
                                </td>
                                                                </tr><tr>
                                                                                            </tr>
                        </table>
                    </div>
                                    </div>
                    
                    
            </div>
            <div class="popup login_popup h260" id="login_form">
        	<a class="close" onclick="$(this).parent().removeClass('dblock').addClass('dhidden'); $('#parange').removeClass('dblock');"></a>
        	<div class="autorisation">
        		<div class="popup_title">
        			Авторизация
        		</div>
        		<div class="input_popup">
        			<div class="input_wrap mail">
                                        <input type="text" placeholder="электронная почта" name="email">
        			</div>
        		</div>
        		<div class="input_popup">
        			<div class="input_wrap pass">
                                        <input type="password" placeholder="пароль" name="password">
        			</div>
        		</div>
        		<a id="login_btn" class="enter_btn floatr">
        			<b></b>
        			<span>Войти</span>
        			<i></i>
        		</a>
        		<label>
					<input type="checkbox" id="remember_me">
					<span>Запомнить меня</span>
				</label>
				<div class="clr h10"></div>
                                <a onclick="$('#login_form').removeClass('dblock'); $('#remind_pass').addClass('dblock');"><u>Забыли пароль?</u></a>
                                <div class="red mt20 dhidden" id="login_error">Неверный адрес почты или пароль.</div>
        	</div>
        	<div class="registration">
        		<div class="popup_title">
        			Регистрация
        		</div>
        		<div class="input_popup">
        			<div class="input_wrap mail">
        				<input type="text" placeholder="электронная почта" name="email">
        			</div>
        		</div>
        		<div class="input_popup">
        			<div class="input_wrap login">
        				<input type="text" placeholder="имя" name="fname">
        			</div>
        		</div>
        		<div class="input_popup">
        			<div class="input_wrap pass">
        				<input type="password" placeholder="пароль" name="password">
        			</div>
        		</div>
        		<a id="registr_btn" class="reg_btn floatr">
        			<b></b>
        			<span>Зарегистрироваться</span>
        			<i></i>
        		</a>
                        <div class="red mt20 dhidden" id="reg_error">Такая почта уже используется.</div>
        	</div>
        </div>
        <div class="popup h260" id="remind_pass">
        	<a class="close" onclick="$(this).parent().removeClass('dblock').addClass('dhidden'); $('#parange').removeClass('dblock');"></a>
        	<div class="registration">
        		<div class="popup_title">
        			Восстановление пароля
        		</div>
        		<div class="fs14 mb20">
        			На адрес электронной почты будет отправлена инструкция по восстановлению пароля.
        		</div>
        		<div class="input_popup">
        			<div class="input_wrap mail">
                                        <input type="text" placeholder="электронная почта" name="email">
        			</div>
        		</div>
        		<a id="remind_btn" class="enter_btn">
        			<b></b>
        			<span>Отправить</span>
        			<i></i>
        		</a>
        	</div>
        </div>
        <div class="popup" id="common_popup">
        	<a class="close" onclick="$(this).parent().removeClass('dblock').addClass('dhidden'); $('#parange').removeClass('dblock');"></a>
        	<div class="popup_title">
       			
       		</div>
       		<div class="content">
       			<br>
       		</div>
        </div>
                <div class="parange opac50" id="parange" onclick="$('.popup').removeClass('dblock'); $(this).removeClass('dblock');"></div>    
            <div class="clr"></div>
            
            <div class="container_16">
                <div class="grid_16">
                    <div class="title">
                        О нас говорят
                    </div>
                    <div class="hr"></div>
                    <table class="submenu">
                        <tr>
                            <td class="w1p">
                                <a href="/reviews"><u>Все отзывы</u></a>
                            </td>
                            <td>
                                <a href="/reviews?rank=positive"><u>Положительные</u></a>
                            </td>
                            <td class="w1p">
                                <a href="/reviews?rank=negative"><u>Отрицательные</u></a>
                            </td>
                        </tr>
                    </table>
                    <div class="hr"></div>
                </div>
                <div class="clr h20"></div>
                                <div class="grid_4">
                    <div class="review">
                        <img src="/uploads/users/11d12d17656666fdf374276304d84eee.jpg" class="floatl" />
                        <div class="floatl">
                            <div class="name">
                                Яна
                            </div>
                        </div>
                        <div class="clr"></div>
                        <div class="fs14">
                            Для меня выбор парфюма - это реальная проблема. Особенно если речь идёт о чём-то лёгком, приятном, ненавязчивом... Gucci Flora by Gucci Gorgeous Gardenia стали сюрпризом для меня. Спасибо за подарок)
                        </div>
                    </div>
                </div>
                                <div class="grid_4">
                    <div class="review">
                        <img src="/uploads/users/cb62d22238ebb20f30e401c4ede8d2a5.jpeg" class="floatl" />
                        <div class="floatl">
                            <div class="name">
                                Елена
                            </div>
                        </div>
                        <div class="clr"></div>
                        <div class="fs14">
                            Магазин - СУПЕР! Купила - не пожалела. Особо порадовали цены. доставили в тот же день. Берите не пожалеете.
                        </div>
                    </div>
                </div>
                                <div class="grid_4">
                    <div class="review">
                        <img src="/uploads/users/c9d16ec40d6cd2cba7a14d9ac6a2ab68.jpg" class="floatl" />
                        <div class="floatl">
                            <div class="name">
                                Маргарита
                            </div>
                        </div>
                        <div class="clr"></div>
                        <div class="fs14">
                            Спасибо за эмоции :)) Заказывала духи в разных магазинах, но постоянно были проблемы то с доставкой, то с наличием. Здесь доставили на следующий день и как договорились, да еще и подарок подарили.
                        </div>
                    </div>
                </div>
                                <div class="grid_4">
                    <div class="review">
                        <img src="/uploads/users/058644b63f4c7b20a47dc77ef8b27fb0.jpg" class="floatl" />
                        <div class="floatl">
                            <div class="name">
                                Вика
                            </div>
                        </div>
                        <div class="clr"></div>
                        <div class="fs14">
                            Я осталась довольна. Все на очень высоком уровне. доставка,упаковка и сами духи. Я покупала в подарок.Получилось на 2500 р. дешевле,чем в магазинах города. В магазине Лавего покупала впервые.буду покупать еще! спасибо!
                        </div>
                    </div>
                </div>
                                <div class="clr"></div>
                
                <div class="grid_12">
                    <div class="title left">
                        Интернет-магазин
                    </div>
                    <div class="hr"></div>
                    <div class="clr h30"></div>
                    <table>
                        <tr>
                            <td>
                                <img src="http://lavego.ru/themes/default/img/perfume.png" class="mr25" alt="" />
                            </td>
                            <td class="pr15">
                                <div class="content">
                                <h1 class="mt5">Lavego.ru &mdash; интернет-магазин парфюмерии в Ростове!</h1>
<p>Шлейф аромата, кружащий голову и опьяняющий&hellip; Когда не нужно слов, достаточно почувствовать благоухание, чтобы понять, насколько дорог человек, как он может изменить и украсить жизнь. Хотите подобрать именно такой запах, который расскажет о Вас все и заставит восхищенные взгляды провожать Вас? Давайте окунемся в чарующий мир ароматов вместе!</p>
<p>Мы предлагаем не просто купить духи в интернете, но и воспользоваться всеми преимуществами онлайн покупок. Есть свободная минутка? Почему бы не потратить ее для покупки парфюмерии в интернет магазине?</p>
<p>В нашем магазине можно купить мужские и женские духи, от самых известных брендов! Сделать это можно в любое время и в любом месте! Просто сделайте свой выбор, а мы позаботимся о том, чтобы Вы получить свой новый парфюм удобно и быстро.</p>
<p>Доствка парфюмерии по Ростову-на-Дону осуществляется в течение 24 часов! Вам не придется ждать насколько дней!&nbsp;</p>
<p>Покупая парфюмерию в нашем магазине Вы не только экономите свое время, но и деньги! Наши цены намного ниже, чем в розничных магазинах города! Качество ароматов абсолютно не уступает тем, что стоят на полках магазинов!</p>
<p>Мужская парфюмерия пердставлена наименованием более чем 250 ароматов!&nbsp;Наименование женский парфюмерии более 750 ароматов!&nbsp;</p>
<p>И, самое главное, мы предлагаем парфюм только наивысшего качества. Что насчет цены? Не волнуйтесь, о ней мы тоже позаботились! У нас Вы сможете недорого купить духи самого высокого качества, а наш сервис заставит Вас забыть о покупках в традиционных магазинах.&nbsp;</p>
<p>Наслаждайтесь ароматными эмоциями!</p>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>
                <div class="grid_4">
                                        <div class="title left">
                        Новости
                    </div>
                    <div class="hr mb20"></div>
                                        <div class="date">
                        Вчера в 08:21
                    </div>
                    <div class="new">
                        <a href="http://lavego.ru/news/popolnenie-assortimenta-produkcii-dolche-gabbana.html"><u>Пополнение ассортимента продукции Дольче Габбана</u></a>
                        <p>Обновилась линейка парфюма от&nbsp;<a href="../catalog/dolce-gabbana">Dolce Gabbana</a>! Теперь можно купить такие легендарные духи как...</p>
                    </div>
                                        <div class="date">
                        5 ноября
                    </div>
                    <div class="new">
                        <a href="http://lavego.ru/news/top-3-populyarnyh-muzhskih-duhov-ot-shanel-1.html"><u>Топ-3 популярных мужских духов от Шанель.</u></a>
                        <p>Продолжаем публикации цикла статей популярных ароматов. Представляем ТОП мужских духов от Шанель!</p>
                    </div>
                                        <div class="date">
                        25 октября
                    </div>
                    <div class="new">
                        <a href="http://lavego.ru/news/top-10-populyarnyh-zhenskih-duhov-ot-shanel-1.html"><u>Топ-10 популярных женских духов от Шанель.</u></a>
                        <p>Продолжаем публикации цикла статей популярных ароматов. Представляем ТОП женского парфюма!</p>
                    </div>
                                        <a href="http://lavego.ru/news"><u>Все новости</u></a>
                                    </div>
            </div>
            
        </div>
        
        <div class="h350 clr"></div>
        
    </div>
    
        
    <div class="footer">
        <div class="footer_menu">
            <a href="http://lavego.ru/faq"><u>Помощь</u></a>
            <a href="http://lavego.ru/delivery.html"><u>Оплата и доставка</u></a>
            <a href="http://lavego.ru/about.html"><u>О магазине</u></a>
            <a href="http://lavego.ru/news"><u>Новости</u></a>
            <a onclick="$('a.cabinet').click();"><u>Личный кабинет</u></a>
        </div>
        <div class="container_16">
            <div class="grid_11">
                <div class="w35p floatl">
                    <div class="telephone">+7 904 443-16-09</div>
                    <a href="mailto:sales@lavego.ru" class="fs18 b"><u>sales@lavego.ru</u></a>
                </div>
                <div class="floatl">
                        <a href="https://vk.com/lavegoshop" class="mr30"><img src="http://lavego.ru/themes/default/img/vk.png" alt="" /></a>
                        <a href="https://facebook.com/pages/Интернет-магазин-парфюмерии-Lavego/603201806404436" class="mr30"><img src="http://lavego.ru/themes/default/img/fb.png" alt="" /></a>
                        <a href="https://twitter.com/LavegoShop" class="mr30"><img src="http://lavego.ru/themes/default/img/tw.png" alt="" /></a>
                </div>
                <div class="clr"></div>
                <div class="mt20">
                    Работаем с понедельника по пятницу с 9:00 до 18:00 по московскому времени. Все заказы, сделанные в пятницу после 18:00, будут обработаны в понедельник.
                </div>
            </div>
            <div class="grid_5">
                                <table>
                        <tr>
                                                                <td rowspan="2"><img src="/uploads/articles/poleznaya-informaciya/th_e0a6c9ab7d9e.jpg" class="mr15" alt="" /></td>
                                                                <td>
                                        <a href="/articles/v-poiskah-tualetnoi-vody.html" class="fs14"><u>В поисках туалетной воды </u></a>
                                </td>
                        </tr>
                        <tr>
                                <td class="h30">
                                        <a href="http://lavego.ru/articles" class="all_advice"><u>Все советы</u></a>
                                </td>
                        </tr>
                </table>
                            </div>
            <div class="clr h25"></div>
            <div class="grid_4 pt10">
                <div>
                    © 2014, «Лавего»
                </div>
                <div class="ml15">
                    интернет-магазин парфюмерии
                </div>
            </div>
            <div class="grid_7 pt10">
                <div class="i">Вся информация на сайте носит справочный характер и не является публичной офертой, определяемой статьей 437 ГК РФ.</div>
            </div>
            <div class="grid_4 prefix_1 pt5">
                <div class="floatl tissite">Разработка сайта —<br /><a href="http://tissite.ru"><img class="floatl" src="http://lavego.ru/themes/default/img/tissite.png" alt="" /><u>студия «Тиссайт»</u></a><br /><span class="fs8 lh16">2013</span></div>
            </div>
        </div>
    </div>
    
</body>
</html>
0

