<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr" >
<head>
  <base href="http://fsvadba.ru/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Интернет-магазин свадебных платьев Ростов-на-Дону, Свадебные платья 2014 в Ростове-на-Дону, Свадебные платья в Ростове-на-Дону фото и цены, Свадебный салон магазин в Ростове-на-Дону, Купить свадебные платья недорого Ростов-на-Дону, Платья свадебные Ростов-на-Дону, Платья свадебные фото Ростов-на-Дону, Свадебные платья каталог, Ростов свадебные платья, Свадебные платья 2014 Ростов-на-Дону, Свадебные платья в Ростове, Свадебные платья Ростов-на-Дону, Свадебные платья цены Ростов-на-Дону, Свадебные пышные платья Ростов-на-Дону, Свадебное платье купить Ростов-на-Дону, Салон свадебных платьев Ростов-на-Дону, Свадебные платья фото 2014 Ростов-на-Дону, Магазин свадебных платьев Ростов-на-Дону" />
  <meta name="author" content="Doe" />
  <meta name="description" content="Свадебные платья Ростов-на-Дону. Свадебные платья купить Ростов-на-дону. Свадебные платья Ростов-на-Дону фото и цены. Свадебные платья 2014 в Ростове-на-Дону. Свадебный салон магазин в Ростове-на-Дону. Купить свадебное платье недорого. Свадебные платья каталог в Ростове-на-Дону." />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Интернет магазин свадебных платьев в Ростове-на-Дону &quot;Фея&quot;</title>
  <link href="/templates/abbinolo/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/components/com_k2/css/k2.css" type="text/css" />
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9/themes/base/jquery-ui.css" type="text/css" />
  <link rel="stylesheet" href="/components/com_rsform/assets/calendar/calendar.css" type="text/css" />
  <link rel="stylesheet" href="/components/com_rsform/assets/css/front.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_reslider/assets/css/flexslider.css" type="text/css" />
  <link rel="stylesheet" href="/components/com_virtuemart/assets/css/vmsite-ltr.css" type="text/css" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="/plugins/system/jqueryeasy/jquerynoconflict.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9/jquery-ui.min.js" type="text/javascript"></script>
  
  <script src="/components/com_k2/js/k2.js?v2.6.7&amp;sitepath=/" type="text/javascript"></script>
  <script src="/components/com_rsform/assets/js/script.js" type="text/javascript"></script>
  
  <script src="/modules/mod_reslider/assets/js/noconflict.js" type="text/javascript"></script>
  <script src="/modules/mod_reslider/assets/js/jquery.flexslider-min.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

<link href="http://fsvadba.ru/" rel="canonical" /> 
<link rel="stylesheet" href="/templates/abbinolo/css/template.css" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic' rel='stylesheet' type='text/css'> 
  <script src="/templates/abbinolo/js/jquery.reveal.js" type="text/javascript" charset="utf-8"></script> 
   
   

  <script src="/templates/abbinolo/js/jquery.nivo.slider.pack.js" type="text/javascript" charset="utf-8"></script> 

  <script src="/templates/abbinolo/js/cufon-yui.js" type="text/javascript" charset="utf-8"></script> 
  <script src="/templates/abbinolo/js/Acquest_Script_400.font.js" type="text/javascript" charset="utf-8"></script> 
  <script src="/templates/abbinolo/js/main.js" type="text/javascript" charset="utf-8"></script> 

  <script type="text/javascript">
     Cufon.replace('.logo a,.slogan p,.slogan h3');
 </script> 
  
  <!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="//vk.com/js/api/openapi.js?112"></script>

<script type="text/javascript">
VK.init({apiId: 4345024, onlyWidgets: true});
</script>
  
  
</head>

<body>
<div id="myModal" class="reveal-modal">
			<h1>Reveal Modal Goodness</h1>
			<p>This is a default modal in all its glory, but any of the styles here can easily be changed in the CSS.</p>
			<a class="close-reveal-modal">&#215;</a>
		</div>   
   <div class="header_outter">
       
       <div class="wrapper">
              
              <div class="header_inner">
                  <div class="top_menu">
                     <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li id="current" class="selected item101"><a href="/" >Главная</a></li><li class="item147"><a href="/о-компании" >О компании</a></li><li class="item148"><a href="/новости" >Новости</a></li><li class="item149"><a href="/напишите-нам" >Напишите нам</a></li><li class="item150"><a href="/преимущества" >Преимущества</a></li><li class="item151"><a href="/контакты" >Контакты</a></li></ul>

                  </div>
                  <div class="logo">
                     <p><a href="/./">Фея</a></p>
                  </div>
                  <div class="cntt">
                      <div class="cntbg">
                     <p>Наши контакты</p>
<p><strong>&nbsp; 8 (918) 594-94-22</strong>
</p>
<p><strong>&nbsp; fsvadba@list.ru</strong>
</p>
                     </div>
                  </div>
                  <div class="call_me">
                     <p><a class="big-link" href="/напишите-нам"> Заявка <br /><strong>on-line</strong> </a></p>
                  </div>
                  <div class="m_pict">
                     <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li class="item153"><a href="/свадебные-платья-pronovias" ><img src="/images/i3.png" alt="Свадебные платья Pronovias" /><span class="image-title">Свадебные платья Pronovias</span> </a></li><li class="item154"><a href="/свадебные-платья-love-bridal" ><img src="/images/i3.png" alt="Свадебные платья Love Bridal" /><span class="image-title">Свадебные платья Love Bridal</span> </a></li></ul>

                  </div>
                  <div class="mini_cart">
                     		<div class="module">
			<div>
				<div>
					<div>
													<h3>Примерочная</h3>
											
<!-- Virtuemart 2 Ajax Card -->
<div class="vmCartModule " id="vmCartModule">
<div class="total_products">Нет платьев для примерки</div>
<div class="show_cart">
	</div>
<div style="clear:both;"></div>

<noscript>
Please wait</noscript>
</div>
                     <div id="cartind" class="empt"></div>

					</div>
				</div>
			</div>
		</div>
	
                   </div>
                  <div class="slogan">
                     <p>интернет магазин</p>
<p>свадебных платьев</p>
<h3>Ростов на Дону</h3>
                   </div>
              </div>
       </div>
   </div>
   <div class="slider">
           
<div class="flexslider">
  <ul class="slides">
  	<li><img src='http://fsvadba.ru/images/sl1.png' alt=''></li> 
  </ul>
</div>

<script type="text/javascript" charset="utf-8">
  jQuery(window).load(function() {
    jQuery('.flexslider').flexslider({
        animation: "slide",     	  directionNav: false,             
    	  controlNav:false,     	  keyboardNav:false,         direction: "horizontal",        slideshowSpeed:7000,       animationSpeed:600,        randomize: false     });
  });
</script>
   </div>
   <div class="mainpart">
       <div class="wrapper">
           <div class="left_part">
               <div class="l_menu">
           <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li class="item155"><a href="/прямые-свадебные-платье-love-bridal" >Love Bridal - Прямые</a></li><li class="item156"><a href="/русалка-рыбка-свадебные-платье-love-bridal" >Love Bridal - Русалка</a></li><li class="item157"><a href="/пышные-свадебные-платье-love-bridal" >Love Bridal - Пышные</a></li><li class="item158"><a href="/a-силуэт-свадебные-платье-love-bridal" >Love Bridal - А-Силуэт</a></li></ul>

                   
               </div>
               <div class="l_banner">
            
 <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">     
              


<p><a href="#"><img src="/images/banners/1321547997_fotolia_5330314_subscription_l.jpg" alt="1321547997 fotolia 5330314 subscription l" width="224" height="335" /></a></p>
         


<p><a href="#"><img src="/images/banners/0b0528521771fe5f4dd75f339cbd7ba4.jpg" alt="0b0528521771fe5f4dd75f339cbd7ba4" width="224" height="336" /></a></p>
 </div>
     </div>

 
                   
               </div>
           </div>
           <div class="right_part">
                <div class="bread">
           
<div class="breadcrumbs">
<span>Главная</span></div>

                    
                </div>
               <div class="component">
           <div class="item-page">

	<h1>
	 
		Браки совершаются на небесах 	</h1>








<p>«Браки совершаются на небесах», утверждает пословица. Может быть, именно поэтому так много курьезных случаев происходит на «земных» свадьбах, хотя событие это не является обычным ни для среднестатистической, <strong>ни для королевской семьи.</strong> </p>
<p> </p>
<table>
<tbody>
<tr>
<td valign="top"><img src="/images/p1.jpg" border="0" alt="" /> </td>
<td valign="top">
<p><a href="/./">Волнение жениха и невесты</a> понятно всем, и если жених опоздал на регистрацию потому, что забыл дома кольца, а невеста не смогла прибыть вовремя из-за пробки на дороге, - это прощают, но не забывают и с улыбкой рассказывают впоследствии друзьям и знакомым.</p>
<p> </p>
<p>Правда, интересны эти истории бывают только небольшому кругу тех самых друзей и знакомых.</p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<h3>Курьезы на свадьбах</h3>
<p><br /><strong>Хотите узнать про настоящие курьезы?</strong> Такие, которые обсуждались бы в центральных газетах всего мира? Королевская <a href="#">свадьба внука Королевы Елизаветы II</a>, которая состоялась в 2011 году, дала много поводов для разговоров, в том числе, для обсуждения забавных ситуаций. Началось все еще до регистрации Принца Уильяма и Кэйт Миддлтон. На сувенирных кружках,</p>
<p> </p>
<table>
<tbody>
<tr>
<td valign="top"><img src="/images/p2.jpg" border="0" alt="" /></td>
<td valign="top"><img src="/images/p3.jpg" border="0" alt="" /></td>
<td valign="top"><img src="/images/p4.jpg" border="0" alt="" /></td>
<td valign="top">
<p><img src="/images/p5.jpg" border="0" alt="" /></p>
</td>
</tr>
</tbody>
</table>
<p><br />выпущенных ко дню их бракосочетания, на фотографии улыбался невесте не жених, а его брат – принц Гарри. Ошибку заметили поздно, и сувениры так и разошлись по миру.</p> 
	
</div>

                   
                </div>
           </div>
       </div>
   </div>
   <div class="footer">
       <div class="wrapper">
           <div class="copyright">
           <p>© Интернет магазин свадебных платьев "Фея"</p>
<p>Ростов-на-Дону. 2014 .</p>
<p>Все права защищены.</p>
<p>Копирование материалов сайта запрещено.</p>
               
       </div>
           <div class="fmenu">
           <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li id="current" class="selected item101"><a href="/" >Главная</a></li><li class="item147"><a href="/о-компании" >О компании</a></li><li class="item148"><a href="/новости" >Новости</a></li><li class="item149"><a href="/напишите-нам" >Напишите нам</a></li><li class="item150"><a href="/преимущества" >Преимущества</a></li><li class="item151"><a href="/контакты" >Контакты</a></li></ul>

               
            </div>
           <div class="counters">
           <!-- Yandex.Metrika informer -->
<p><a href="https://metrika.yandex.ru/stat/?id=25187102&amp;from=informer" rel="nofollow" target="_blank"><img style="width: 88px; height: 31px; border: 0;" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25187102,lang:'ru'});return false}catch(e){}" src="//bs.yandex.ru/informer/25187102/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" alt="Яндекс.Метрика" /></a></p>
<!-- Yandex.Metrika counter --><!-- HotLog -->
<span id="hotlog_counter"></span>
<span id="hotlog_dyn"></span>
<script type="text/javascript"> var hot_s = document.createElement('script');
hot_s.type = 'text/javascript'; hot_s.async = true;
hot_s.src = 'http://js.hotlog.ru/dcounter/2379618.js';
hot_d = document.getElementById('hotlog_dyn');
hot_d.appendChild(hot_s);
</script>
<noscript>
<a href="http://click.hotlog.ru/?2379618" target="_blank">
<img src="http://hit6.hotlog.ru/cgi-bin/hotlog/count?s=2379618&im=710" border="0" 
title="HotLog" alt="HotLog"></a>
</noscript>
<!-- /HotLog -->
               
            </div>
           <div class="developer">
           
               
       </div>
       </div>
   </div>
</body>
</html>