<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr" >
<head>

  <base href="http://www.motohead.ru/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="скутер, квадроцикл, мотобуксировщик, лодочный мотор, электросамокат, мопед, снегоходы, мотоциклы" />
  <meta name="description" content="Интернет магазин мототехники, работаем по всей России, низкие цены и высокое качество" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Магазин скутеров, лодочных моторов, мотоэкипировки, электросамокатов и мопедов</title>
  <link href="/templates/motohead/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <style type="text/css">
div.ias_trigger{text-align: center;margin: 15px 0;} 
		div.ias_trigger a {border: 1px solid #ccc;padding: 5px;border-radius: 5px;background: #f1f1f1;} 
  </style>
  <script src="http://www.motohead.ru/modules/mod_jshopping_cart_ext_plus_ajax/js/autoadd_jq.js" type="text/javascript"></script>
  <script src="http://www.motohead.ru/modules/mod_jshopping_cart_ext_plus_ajax/js/ajax.js" type="text/javascript"></script>
  <script src="/media/ajax_scroll/assets/jquery-ias.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script type="text/javascript">
                    jQuery.ias({
                     container :  "div.inner",
                     item: ".item-page",
                     pagination: ".pagination",
                     next: ".pagination-next a",
                     triggerPageThreshold: "99999",
					 trigger: "load more items",
                     loader: "<img src=\"/media/ajax_scroll/assets/loader.gif\"/>",
                     noneleft: "<i>no more</i>"
              });
        </script>

<link href="/templates/motohead/style.css" rel="stylesheet" type="text/css" />
<meta name="google-site-verification" content="0UPs1C6d3RBB9Y-l5tUg4q1Nx-LJ15hk6Mgsc4oLPLM" />

</head>

<body id="page1">
  <div id="topline">
  	<div id="topin">
		<script type = "text/javascript">
function isEmptyValue(value){
    var pattern = /\S/;
    return ret = (pattern.test(value)) ? (true) : (false);
}
</script>
<form id="search" name = "searchForm" method = "post" action="/katalog/search/result.html" onsubmit = "return isEmptyValue(jQuery('#jshop_search').val())">
<input type="hidden" name="setsearchdata" value="1">
<input type = "hidden" name = "category_id" value = "0" />
<input type="hidden" name="search_type" value="any" />
<input type = "text" class = "inputbox" style = "width: 110px" name = "search" id = "jshop_search" value = "Поиск..." />
<input id="srcbut"  style = "width: 30px" type = "submit" value = "" />
<input type="hidden" name="search_type" value="exact" />
<a href="mailto:info@motohead.ru" id="mailto" title="Написать пиьсмо"></a>
<a href="/sitemap.html" id="sitemap" title="Карта сайта"></a>
</form>
<div id ="login">
	<a href="/" class="topbuttons" onclick="showlogin(); return false;">ВХОД</a>
	<a href="/katalog/user/register.html" class="topbuttons">РЕГИСТРАЦИЯ</a>
</div>

<div id="loginform" style="display:none" class="modal">
<h2>Вход в личный кабинет</h2>
<form action="/" method="post" name="login" id="form-log" >
	
	
		<label for="modlgn_username">Логин</label>
		<input id="modlgn_username" type="text" name="username" class="inputbox" alt="username" size="18" data-validation="required"/>
		<div class="clear"></div>
	
	
	
		<label for="modlgn_passwd">Пароль</label>
		<input id="modlgn_passwd" type="password" name="passwd" class="inputbox" size="18" alt="password"  data-validation="required" />
		<div class="clear"></div>
	
		<p id="form-login-remember" style="display:none; visibility:hidden;">
		<label for="modlgn_remember">Запомнить меня</label>
		<input id="modlgn_remember" type="checkbox" name="remember" value="yes" alt="Remember Me" />
		<div class="clear"></div>
	</p>
		<input type="submit" name="Submit" class="button subbut" value="Логин"  style="margin-top:-10px;"/>
	<div class="clear"></div>
	<div>
	    <a href="/component/users/?view=reset">Забыли пароль?</a>
    </div>
    		<div class="clear"></div>
	<div>
		<a href="/katalog/user/register.html">Зарегистрироваться</a>
	</div>
			<div class="clear"></div>
	<input type="hidden" name="option" value="com_jshopping" />
    <input type="hidden" name="controller" value="user" />
	<input type="hidden" name="task" value="loginsave" />
	<input type="hidden" name="return" value="Lw==" />
	<input type="hidden" name="dd01c5d54a87b75d82dd3c2fd329c31c" value="1" /></form>
</div>
<script type="text/javascript">
jQuery(document).ready(function() {
jQuery ('.button_back .button').attr('onclick',"window.location=''");
});
</script>
<div id="jshop_module_cart" class="mycart_wrapp show_added_to_cart">
<div class="start_cart"></div>
<form action="/component/jshopping/cart/refresh.html?Itemid=121" method="post" name="updateCart" class="mycart_refresh_form">
  <div>
    <div class="click_mycart_name" onclick="jQuery('.mycart_content').slideToggle();">
  <span title="Товаров в корзине" id="jshop_quantity_products" class="mycart_headertxt">
  &dArr; <span class="mycart_header_name">Корзина:</span>
  Товары 
  </span> 
    <span class="mycart_count_prod">
				0 
    </span>
    на сумму    <span style="display:inline-block">0 руб</span>
        </div>
      
  </div>
  <div class="mycart_content mycart_rel_pos">
     <table class = "module_cart_detail">
            <tr>
      	<td> 
      <div class="cart_empty">Ваша корзина пуста</div>      </td>
     </tr>
     <tr>
      <td>
      <div class="hidden_for_cart">
          <span class="mysumm_null_cart">0 руб</span>
          <span class="mytax_cart">0 руб</span>
          <span class="myweight_cart">0 Kg</span>
          <span class="mydiscount_cart">0 руб</span>
          <span class="mysumm_total_cart">0 руб</span>
          <span class="first_attr_val_0">&nbsp;</span>
          <span class="mysef_cart">/component/jshopping/cart/add.html?Itemid=121</span>
          <span class="mysef_refresh">/component/jshopping/cart/refresh.html?Itemid=121</span>
          <span class="mysef_redirect">/katalog/product/view.html</span>
          <span class="lang_spo">Выберите параметры товара.</span>
          <span class="lang_spoc">Вы выбрали не все параметры. Продолжить без заполнения?</span>
          <span class="lang_mqb">Товар невозможно заказать в данном количестве.</span>
          <span class="lang_qnu">Количество товаров не изменилось.</span>
          <span class="lang_productatcart">Товар добавлен в корзину</span>
          
       </div>
      </td>
     </tr>
 </table>
   </div>
 </form>
 <div class="end_cart"></div>
</div>




		<div class="clear"></div>
	</div>
  
  </div>
  <div class="tail-top">
      <div id="main" class="">
         <!-- header -->
         <div id="header">
            <div class="fleft">
    
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="290" height="204">
    <param value="high" name="quality"> 
    <param value="transparent" name="wmode">
        <param name="movie" value="http://www.motohead.ru/flash/logo-min-url.swf" />
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="http://www.motohead.ru/flash/logo-min-url.swf" width="290" height="204">
    <param value="high" name="quality"> 
    <param value="transparent" name="wmode">
        <!--<![endif]-->
         <a href="/"><img alt="logo" src="/templates/motohead/images/logo.jpg" /></a>
        <!--[if !IE]>-->
        </object>
        <!--<![endif]-->

      </object>
      
      </div>
            <div class="fright"><div id="contacts"><a id="mainadr" onclick="showcall(); return false;" href="#"><em>8(905)259-20-69</em><br /><span>перезвоните мне</span></a><a id="mainadr" href="/kontakty.html" style = "margin-right:40px"><em>Санкт-Петербург</em><br /><span>пр. Обуховской обороны д.120Б</span></a> <a id="mainadr" href="/kontakty.html"><em>Москва</em><br /><span>ул. Новоостаповская д.5с6 </span></a></div>
      <div class="clear"></div>
      <div class="joomla-nav">

<ul class="nochild">
<li><a href="/">Главная</a></li>
</ul>

<ul>
<li><a href="/materials/magazin-skuteri-motori.html">О нас</a></li>
<li><a href="/dostavka.html">Доставка</a></li>
<li><a href="/materials/kak-kupit-tovar-v-nashem-internet-magazine.html">Покупка</a></li>
<li><a href="/kontakty.html">Контакты</a></li>
</ul>

<ul>
<li><a href="/katalog.html">Каталог</a></li>
<li><a href="/katalog/kvadrocykly.html">Квадроцкилы</a></li>
<li><a href="/katalog/motocykly.html">Мотоциклы</a></li>
<li><a href="/katalog/skuteri.html">Скутеры</a></li>
<li><a href="/katalog/mopedi.html">Мопеды</a></li>
<li><a href="/materials/lodochnye-motory.html">ПЛМ</a></li>
<li><a href="/katalog/motobuksirovschiki.html">Мотособаки</a></li>
<li><a href="/katalog/motoekipirovka.html">Экипировка</a></li>
<li><a href="/katalog/elektrosamokati.html">Эл. Самокаты</a></li>
<li><a href="/katalog/snegohodi.html">Снегоходы</a></li>
<li><a href="/katalog/snegouorshiki-cat.html">Снегоуборка</a></li>
<li><a href="/katalog/aksessuary.html">Аксессуары</a></li>
</ul>

<ul>
<li><a href="/">Блоги</a></li>
<li><a href="/novosti.html">Новости</a></li>
<li><a href="/stati.html">Статьи</a></li>
<li><a href="/brands.html">Бренды</a></li>
</ul>

<ul class="nochild">
<li><a href="http://www.motohead.ru/katalog/motozikli-b-y.html">Б/У</a></li>
</ul>

<ul class="nochild">
<li><a href="http://forum.motohead.ru/">Форум</a></li>
</ul>
</div></div>
            
         </div>
		 <div class="clear"></div>
         <!-- content -->
         <div id="content">
            <div class="wrapper">
              
        
               <div class="col-1"  >
                  <div class="box">
                     <div class="top">
                        <div class="left-top-corner">
                           <div class="right-top-corner">
                              <div class="bottom">
                                 <div class="inner">
                                                                         
<div id="system-message-container">
</div>
																		 
                                        <div class="blog-featured">

<div class="items-leading">
			<div class="leading-0">
			
	<h1 style="margin-left:252px;">

			Motohead.ru - лучшая техника по лучшей цене!
	</h1>






	
	<div class="img-intro-left" style="margin-top:-72px;">
	<img
				src="/images/motohead.jpg" alt=""/>
	</div>

<p>В нынешнем мире для того, чтоб выбрать и купить нужную тебе вещь достаточно лишь открыть браузер. Обилие <strong>интернет магазинов</strong> настолько велико, что найти можно все. Для покупателя это безусловно хорошо. А вот для владельцев этих самых магазинов конкуренция на рынке просто сумасшедшая. И единственным возможным способом быть конкурентоспособными – это входить в число лучших. Именно этим наш <a href="http://motohead.ru/"><strong>интернет магазин</strong></a> и занимается.</p>




<div class="item-separator"></div>
		</div>
			</div>



</div>

                                        		<div class="moduletable">
					<h3>Новинки магазина</h3>
					<div class="latest_products">

   <div class="block_item">
   	   <a class="product_link" href="/katalog/motobuksirovschiki-reks/motobuksirovschik-reks-500lhv.html">Мотобуксировщик Рекс 500LHV</a>
       
              <div class="image_block">
           <a href="/katalog/motobuksirovschiki-reks/motobuksirovschik-reks-500lhv.html"><img src = "http://www.motohead.ru/components/com_jshopping/files/img_products/thumb_c8277cad4eb5c9ca6cb3095d6d701ea3.jpg" alt="" /></a>
       </div>
              <div class="category_short_description">
       Мощный тягач при сравнительно небольших габаритах.    
       </div>
              <div class="jshop_price">
       <span class="pricefromlabel">Цена:</span><br />
           87 000 руб       </div>
          </div>       
   <div class="block_item">
   	   <a class="product_link" href="/katalog/motobuksirovschiki-reks/motobuksirovschik-reks-515lv.html">Мотобуксировщик Рекс 515LV</a>
       
              <div class="image_block">
           <a href="/katalog/motobuksirovschiki-reks/motobuksirovschik-reks-515lv.html"><img src = "http://www.motohead.ru/components/com_jshopping/files/img_products/thumb_f1dafe447cb1ea3d6862fcf62354ec51.jpg" alt="" /></a>
       </div>
              <div class="category_short_description">
       Надежный мотобуксир с компактными размерами.    
       </div>
              <div class="jshop_price">
       <span class="pricefromlabel">Цена:</span><br />
           70 500 руб       </div>
          </div>       
   <div class="block_item">
   	   <a class="product_link" href="/katalog/motobuksirovschiki-reks/motobuksirovschik-reks-500lv.html">Мотобуксировщик Рекс 500LV</a>
       
              <div class="image_block">
           <a href="/katalog/motobuksirovschiki-reks/motobuksirovschik-reks-500lv.html"><img src = "http://www.motohead.ru/components/com_jshopping/files/img_products/thumb_7caedb6133425174e58b692eaaabdc3c.jpg" alt="" /></a>
       </div>
              <div class="category_short_description">
       Рекс 500LV мотобуксир, который прослужит вам очень долго!    
       </div>
              <div class="jshop_price">
       <span class="pricefromlabel">Цена:</span><br />
           68 500 руб       </div>
          </div>       
   <div class="block_item">
   	   <a class="product_link" href="/katalog/motobuksirovschiki-reks/motobuksirovschik-reks-500rv.html">Мотобуксировщик Рекс 500RV</a>
       
              <div class="image_block">
           <a href="/katalog/motobuksirovschiki-reks/motobuksirovschik-reks-500rv.html"><img src = "http://www.motohead.ru/components/com_jshopping/files/img_products/thumb_8a38a3d947bdef2f0844e078ad7a7884.jpg" alt="" /></a>
       </div>
              <div class="category_short_description">
       Буксировщик отлично подойдет для одного человека с грузом!    
       </div>
              <div class="jshop_price">
       <span class="pricefromlabel">Цена:</span><br />
           67 500 руб       </div>
          </div>       
   <div class="block_item">
   	   <a class="product_link" href="/katalog/motobuksirovschiki-reks/motobuksirovschik-reks-rv550.html">Мотобуксировщик Рекс RV550</a>
       
              <div class="image_block">
           <a href="/katalog/motobuksirovschiki-reks/motobuksirovschik-reks-rv550.html"><img src = "http://www.motohead.ru/components/com_jshopping/files/img_products/thumb_5de07e515be29c8dc7053ed7e942a8cc.png" alt="" /></a>
       </div>
              <div class="category_short_description">
       Рекс RV550 — легкий надежный и неприхотливый!    
       </div>
              <div class="jshop_price">
       <span class="pricefromlabel">Цена:</span><br />
           72 000 руб       </div>
          </div>       
   <div class="block_item">
   	   <a class="product_link" href="/katalog/motobuksirovschiki-reks/motobuksirovschik-reks-hv513.html">Мотобуксировщик Рекс HV513</a>
       
              <div class="image_block">
           <a href="/katalog/motobuksirovschiki-reks/motobuksirovschik-reks-hv513.html"><img src = "http://www.motohead.ru/components/com_jshopping/files/img_products/thumb_f4fbc341ca51c5688f41197e9b223412.jpg" alt="" /></a>
       </div>
              <div class="category_short_description">
       Простота конструкции и надежность двигателя - это Рекс HV513.    
       </div>
              <div class="jshop_price">
       <span class="pricefromlabel">Цена:</span><br />
           84 000 руб       </div>
          </div>       
   <div class="block_item">
   	   <a class="product_link" href="/katalog/motobuksirovschiki-reks/motobuksirovschik-reks-la515.html">Мотобуксировщик Рекс LA515</a>
       
              <div class="image_block">
           <a href="/katalog/motobuksirovschiki-reks/motobuksirovschik-reks-la515.html"><img src = "http://www.motohead.ru/components/com_jshopping/files/img_products/thumb_5f38ceab68d6f58c16d18d686fe549b5.jpg" alt="" /></a>
       </div>
              <div class="category_short_description">
       Рекс LA515 - максимально прост, компактен и надежен!    
       </div>
              <div class="jshop_price">
       <span class="pricefromlabel">Цена:</span><br />
           64 000 руб       </div>
          </div>       
   <div class="block_item">
   	   <a class="product_link" href="/katalog/motobuksirovschiki-reks/motobuksirovschik-reks-rv515.html">Мотобуксировщик Рекс RV515</a>
       
              <div class="image_block">
           <a href="/katalog/motobuksirovschiki-reks/motobuksirovschik-reks-rv515.html"><img src = "http://www.motohead.ru/components/com_jshopping/files/img_products/thumb_1c028a3faf16cffc47eb4ec48a8e9e76.jpg" alt="" /></a>
       </div>
              <div class="category_short_description">
       Недорогой и компактный мотобуксировщик - надежная опора в трудные минуты.    
       </div>
              <div class="jshop_price">
       <span class="pricefromlabel">Цена:</span><br />
           68 500 руб       </div>
          </div>       




<div class="clear"></div>
</div>		</div>
			<div class="moduletable">
					<h2 class="onmain">Наши услуги</h2>
<p>Прежде всего мы продавцы. Мы продаем различную мототехнику и поможет с выбором <a href="/katalog/elektrosamokati.html">электросамоката</a> или <a href="/katalog/motoekipirovka.html">мотоэкипировки</a>. Наши консультанты ответят на все вопросы о любом товаре, помогут определится с размером и цветом той или иной позиции. Наш интернет магазин предоставляет несколько способов оплаты, а также можно купить скутер в кредит. Мы доставим товар в любой город, поселок, деревню России и даже зарубеж. Делать покупки у нас легко удобно и выгодно.</p>
<p>Мы оказываем услуги по ремонту скутеров, лодочных моторов и других видом мототехники. Ремонтируются как гарантийная техника, так и после гарантийная, наши модели и сторонних производителей. Наш интернет магазин имеет большой запас запчастей на различного рода технику, многие подходят на модели разных марок. Наличие и соответствие уточняйте у операторов.</p>
<p>Также мы оказывает услуги по тюнингу скутера. Любую модель можно доработать, покрасить в другой цвет, покрыть хромом, поставить колеса большего диаметра, улучшить силовой агрегат. Более подробно на эту тему можно прочитать в статье "<a href="/materials/tyuning-skutera-tvoj-sobstvennyj-stil.html">Тюнинг скутера</a>"</p>		</div>
	
										
                 </div>   
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-2" >
                  
<div id="catalog">
<h3>Каталог</h3>




<div class="clear"></div>

<div class="catitem" style="height:215px">
<a href="/katalog/kvadrocykly.html"><span>Квадроциклы</span></a>
<p class="child" >У нас в магазине: 
<a style="margin-top:5px" href="http://www.motohead.ru/katalog/kvadrocykly-detskie.html">Детские</a>
<a href="http://www.motohead.ru/katalog/cfmoto.html">Квадроцкилы <span style="color:#FF9900;">CFMOTO</span></a>
<a href="http://www.motohead.ru/katalog/kvadrocykly-stels.html">Квадроцкилы Stels</a>
<a href="http://www.motohead.ru/katalog/kvadrocykly-sym.html">Квадроцкилы SYM</a>
<a href="http://www.motohead.ru/katalog/kvadrocykly-armada.html">Квадроцкилы Armada</a>
<a href="http://www.motohead.ru/katalog/kvadrocykly-irbis.html">Квадроцкилы Irbis</a>
<a href="http://www.motohead.ru/katalog/kvadrocikli-baltmotors.html">Квадраты Baltmotors</a>
<a href="http://www.motohead.ru/katalog/kvadrocykly-c-moto.html">Квадроцкилы C-Moto</a>
<a href="http://www.motohead.ru/katalog/kvadrocikly-avm.html">Квадроцкилы АВМ</a>
<a href="http://www.motohead.ru/katalog/kvadrocikli-wels.html">Квадроцкилы WELS</a>
</p>
</div>
<div class="catitem" style="height:215px">
<a href="/katalog/skuteri.html"><span>Скутеры</span></a>
<p class="child" >Всегда в наличие: 
<a style="margin-top:5px" href="http://www.motohead.ru/katalog/skuters-umc-baotian.html">Скутеры UMC Baotian</a>
<a href="http://www.motohead.ru/katalog/skutery-irbis.html">Скутеры Irbis</a>
<a href="http://www.motohead.ru/katalog/skutery-s-moto.html">Скутеры CMoto Lifan</a>
<a href="http://www.motohead.ru/katalog/skutery-stels.html">Скутеры Stels</a>
<a href="http://www.motohead.ru/katalog/skutery-avm.html">Скутеры АВМ</a>
<a href="http://www.motohead.ru/katalog/skutery-wels.html">Скутеры Wels</a>
<a href="http://www.motohead.ru/katalog/skutery-sym.html">Скутеры SYM</a>
<a href="http://www.motohead.ru/katalog/skuters-baltmotorss.html">Скутеры BaltMotors</a>
<a href="http://www.motohead.ru/katalog/skuteryi-honling.html">Скутеры Honling</a>

<a href="http://www.motohead.ru/katalog/maxiskuteri.html">Максискутеры</a>
</p>
</div>

<div class="catitem" style="height: 130px;">
<a href="http://www.motohead.ru/katalog/motocykly.html"><span>Мотоциклы</span></a>
<p class="child" style="padding-left:4px !important" >Всегда в наличие: 
<a style="margin-top:5px" href="http://www.motohead.ru/katalog/motocykly-dorozhnie.html">Дорожные мотоциклы</a>
<a href="http://www.motohead.ru/katalog/pitbayki.html">Питбайки </a>
<a href="http://www.motohead.ru/katalog/sportivnie-motocikli.html">Спортивные</a>
<a href="http://www.motohead.ru/katalog/crossivie-motocicli.html">Кроссовые мотоциклы</a>
<a href="http://www.motohead.ru/katalog/chopperi.html">Чоперы</a>
</p>
</div>
<div class="catitem" style="height: 130px;">
<a href="/katalog/mopedi.html"><span>Мопеды</span></a>
<p class="child">Мы продаем:
<a style="margin-top:5px" href="http://www.motohead.ru/materials/mopedi-alpha.html">Мопеды Альфа</a>
<a href="http://www.motohead.ru/materials/mopedi-delta.html">Мопеды Дельта</a>
</p>
</div>
<div class="catitem" style="height:220px">
<a href="http://www.motohead.ru/materials/lodochnye-motory.html"><span>Лодочные моторы</span></a>
<a href="http://www.motohead.ru/katalog/elektricheskie-lodochnyie-motoryi.html"><span>Электромоторы</span></a>
<p class="child">Мы представляем: 
<a style="margin-top:5px" href="http://www.motohead.ru/katalog/lodochnie-motori-sailor.html">Sailor GM</a>
<a href="http://www.motohead.ru/katalog/lodochnie-motori-mtr.html">MTR Marine</a>
<a href="http://www.motohead.ru/katalog/lodochnie-motori-zongshen.html">Zongshen</a>
<a href="http://www.motohead.ru/katalog/lodochnye-motory-yamaha.html">YAMAHA</a>
<a href="http://www.motohead.ru/katalog/lodochnyie-motoryi-hdx.html">HDX</a>
<a href="http://www.motohead.ru/katalog/lodochnyie-motoryi-parsun.html">Parsun</a>
<a href="http://www.motohead.ru/katalog/lodochnyie-motoryi-baltmotors.html">Baltmotors</a>
<a href="http://www.motohead.ru/katalog/lodochnyie-motoryi-nissan-marine.html">Nissan Marine</a>

<a href="/katalog/naduvnye-lodki-compass.html">Надувные лодки</a>
</p>
</div>

<div class="catitem" style="height:220px">
<a href="/katalog/motoekipirovka.html"><span>Мотоэкипировка</span></a>
<p class="child">
В нашем ассортименте: 
<span id="twolink"><a style="margin-top:5px" href="/katalog/motoshlemi.html">Мотошлемы</a>, <a href="http://www.motohead.ru/katalog/vizoryi-dlya-shlemov.html" style="padding-left:0; margin-left:0; color:#FF9900; background:none ">Визоры</a></span>
<a href="http://www.motohead.ru/katalog/motoperchatki.html">Мотоперчатки</a>
<a href="http://www.motohead.ru/katalog/motoochki.html">Мотоочки</a>
<a href="http://www.motohead.ru/katalog/motozashita.html">Мотозащита</a>
<a href="http://www.motohead.ru/katalog/mototsikletnyie-kurtki.html">Мотокуртки</a>
<a href="http://www.motohead.ru/katalog/kofryi-korzinyi-sumki.html">Кофры, сумки</a>
<a href="http://www.motohead.ru/katalog/motobotyi.html">Мотоботы</a>
<a href="http://www.motohead.ru/katalog/motoshtany.html">Мотоштаны</a>
<a href="http://www.motohead.ru/katalog/zimnie-shlemy-dlja-snegohodov.html">Зимние шлемы</a>
</p>
</div>
<div class="catitem" style="height:185px">
<a href="http://www.motohead.ru/katalog/motobuksirovschiki.html"><span>Мотобуксировщики</span></a>
<p class="child">В нашем магазине:
<a style="margin-top:5px" href="http://www.motohead.ru/katalog/motobuksirovschiki-bars-s-dvigatelem-mtr.html">Мотособаки Барс</a>
<a href="http://www.motohead.ru/katalog/motobuksirovschiki-bars-s-dvigatelem-honda.html">Барс с двиг. Honda</a>
<a href="http://www.motohead.ru/katalog/motobuksirovschiki-irbis.html">Буксировщики <span style="color:#FF9900;">Мухтар</span></a>
<a href="http://www.motohead.ru/katalog/motobuksirovschiki-reks.html">Мотособаки Рекс</a>
<a href="http://www.motohead.ru/katalog/motobuksirovschiki-paxus.html">Мотособаки Пахус</a>
<a href="http://www.motohead.ru/katalog/motobuksirovschiki-ladoga.html">Мотособаки Ладога</a>
<a href="http://www.motohead.ru/katalog/motobuksirovschiki-norka.html">Мотособаки Норка</a>
<a href="http://www.motohead.ru/katalog/motosobaki-barbos.html">Мотособаки Barbos</a>



</p>
</div>

<div class="catitem" style="height:150px" >
<a href="/katalog/elektrosamokati.html"><span>Электросамокаты</span></a>
<p class="child">А также новинки: <br /> 
<a style="margin-top:5px"  href="http://www.motohead.ru/katalog/motosamokati.html" style="color:#FF9900;!important; font-weight:bold;">МОТОСАМОКАТЫ</a>
<a href="http://www.motohead.ru/katalog/detskie-elektromotocikly-umc.html">Электромотоциклы</a> 
<a href="http://www.motohead.ru/katalog/elektrosamokati/elektrosamokat-razor-pocket-mod-bella.html">Электроскутеры</a>
<a href="http://www.motohead.ru/katalog/detskie-elektromotocikly-umc/detskiy-elektrokvadrocikl-razor-dirt-quad.html">Электроквадроциклы</a>

<a href="http://www.motohead.ru/katalog/detskie-samokaty.html">Детские самокаты</a>
<a href="http://www.motohead.ru/katalog/elektrovelosipedyi.html">Электро велосипеды</a>   
</p>
</div>
<div class="clear"></div>

<div class="catitem" style="height:145px">
<a href="http://www.motohead.ru/katalog/aksessuary.html"><span>Аксессуары</span></a>
<p class="child">Всегда на складе:<br /> 
<a style="margin-top:5px"  href="http://www.motohead.ru/katalog/dlya-skuterov-i-mopedov.html">для скутеров</a> 
<a href="http://www.motohead.ru/katalog/dlya-lodochnyh-motorov.html">для моторов</a>
<a href="http://www.motohead.ru/katalog/chehly-dlya-lodochnyh-motorov.html">чехлы для моторов</a>
<a href="http://www.motohead.ru/katalog/dlya-motobuksirovschikov.html">для буксировщиков</a>  
<a href="http://www.motohead.ru/katalog/aksessuary-dlya-kvadracyklov.html">для квадроциклов</a> 
</p>
</div>
<div class="catitem" style="height:145px">
<a href="http://www.motohead.ru/katalog/snegohodi.html"><span>Снегоходы</span></a>
<a href="http://www.motohead.ru/katalog/snegouorshiki-cat.html"><span>Снегоуборщики</span></a>
<p class="child">В наличии:<br /> 
<a style="margin-top:5px"  href="http://www.motohead.ru/katalog/snegouborschiki-husqvarna.html">Husqvarna</a> 
<a href="http://www.motohead.ru/katalog/snegouborschiki.html">Cosmos и Visita</a>
<a href="http://www.motohead.ru/katalog/snegouorshiki-hyundai.html">Hyundai</a>
<a href="http://www.motohead.ru/katalog/snegouborschiki.html">Partner</a>  
</p>
</div><div class="clear"></div>
</div>                        
                         
            <h3 class="news">Новости</h3>
            <div class="newsflash">
	
	<h4 class="newsflash-title">
			<a href="/novosti/vstrechayte-motobuksirovshiki-irbis.html">
			Встречайте мотобуксировшики Ирбис!</a>
		</h4>



<span class="datenews">23.10.2014</span>
<p>
Ассортимент нашего магазина пополнился линейкой функциональн...</p>

	
	<h4 class="newsflash-title">
			<a href="/novosti/v-nashem-internet-magazine-poyavilis-buksirovschiki-bars-mast.html">
			В нашем интернет-магазине появились Буксировщики Барс Mast!</a>
		</h4>



<span class="datenews">23.10.2014</span>
<p>
Предлагаем всем своим клиентам познакомиться с такой новинко...</p>

	
	<h4 class="newsflash-title">
			<a href="/novosti/novinki-magazina-buksirovschiki-bars-md-rv-i-bars-md-hv.html">
			Новинки магазина - буксировщики Барс МД RV и Барс МД HV!</a>
		</h4>



<span class="datenews">23.10.2014</span>
<p>
Мы рады представить вам такие функциональные новинки, как мо...</p>

</div>
<div id="links">
<span><a href="http://www.motohead.ru/materials/remont-i-servis.html" style="font-size:14px; background:none; padding-left:0; text-decoration:underline;" >Ремонт и сервис</a></span>
<span style="font-size:14px; font-weight:bold;" >8(812) 984-54-74</span><br /><br />
<span>С-Петербург, Общественный переулок, дом 5</span>
<br />
<br />
<p>Интернет магазин для многих вещь новая и не всегда понятен принцип его работы, поэтому мы подготовили для Вас ряд статей, которые помогут сделать процесс покупки легким и очень быстрым </p>
<p>
<a href="/materials/kak-kupit-tovar-v-nashem-internet-magazine.html"><span>Как купить товар?</span></a>
<a href="/dostavka.html"><span>Способы доставки</span></a>
<a href="/materials/sposoby-oplaty-tovarov-v-nashem-internet-magazine.html"><span>Способы оплаты</span><a/>
<a href="/kontakty.html"><span>Где вы находитесь?</span></a>
</p>
</div>                         <div class="clear"></div>
                      


             
               </div>
            </div>
         </div>
         <!-- footer -->
         <div id="footer">
           <span>MotoHead.ru &copy;  2010-2014&nbsp;&nbsp;&nbsp;&nbsp;</span>
             <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav" id="niz">
<li class="item116"><a href="/materials.html" >Материалы</a></li><li class="item117"><a href="/ssylki.html" >Ссылки</a></li><li class="item120"><a href="/sitemap.html" >Карта сайта</a></li></ul>

           <br />
           <!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
var a='',js=10;try{a+=';r='+escape(document.referrer);}catch(e){}try{a+=';j='+navigator.javaEnabled();js=11;}catch(e){}
try{s=screen;a+=';s='+s.width+'*'+s.height;a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;}catch(e){}
try{if(typeof((new Array).push('t'))==="number")js=13;}catch(e){}
try{document.write('<a href="http://top.mail.ru/jump?from=2221674">'+
'<img src="http://d6.ce.b1.a2.top.mail.ru/counter?id=2221674;t=97;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru" style="border:0;" height="18" width="88" \/><\/a>');}catch(e){}//]]></script>
<noscript><p><a href="http://top.mail.ru/jump?from=2221674">
<img src="http://d6.ce.b1.a2.top.mail.ru/counter?js=na;id=2221674;t=97" 
style="border:0;" height="18" width="88" alt="Рейтинг@Mail.ru" /></a></p></noscript>
<!-- //Rating@Mail.ru counter -->
         </div>
      </div>
   </div>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32704196-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div id="call" style="display:none;" class="modal">
<h2>Заказать обратный звонок</h2>
<form id="callform" method="post" action="">
<label>Имя:</label><input name="name" value="" id="user_name_call" data-validation="required" type="text"/> 
<div class="clear"></div>
<label>Телефон:</label><input name="tel" value="" id="user_tel" data-validation="required" type="text"/>
<div class="clear"></div>
<input type="submit" value="Заказать" id="subcall"/>
<div class="clear"></div>



<a class="modalCloseImg simplemodal-close" title="Close"></a>
</form>
</div>
<script type="text/javascript" src="/templates/motohead/js/modal.js" charset="utf-8"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.1.27/jquery.form-validator.min.js"></script> 
<!--<script type="text/javascript" src="/templates/motohead/js/lazykarl.min.js" charset="utf-8"></script>-->
<script type="text/javascript" src="/templates/motohead/js/utils.js" charset="utf-8"></script>
</body>
</html>
