﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="Интернет-магазин «МКТ-Нева» RSS" href="http://shop.mktneva.ru/rss.xml" />
<link rel="shortcut icon" href="/misc/favicon.ico" type="image/x-icon" />
<style type='text/css'>#cart-block-contents { display: none; }</style>
    <title>Кондитерское оборудование, декор и инструментарий | Интернет-магазин «МКТ-Нева»</title>
    <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_fe84c7f6e8cdb174d01e5b635066a924.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/default/files/css/css_60d68121923182baa3410e5e6d64a20a.css" />
    <script type="text/javascript" src="/sites/default/files/js/js_b99e981e164a25ff0492866eeccdac16.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "thickbox": { "close": "Закрыть", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "или нажмите Esc", "next_close": "Next / Close on last", "image_count": "Image !current of !total" }, "uc_out_of_stock": { "path": "/uc_out_of_stock/query", "throbber": true, "instock": true, "msg": "\x3cp\x3eнет на складе\x3c/p\x3e\n" }, "AjaxLoad": { "css": [ "/modules/node/node.css", "/modules/system/defaults.css", "/modules/system/system.css", "/modules/system/system-menus.css", "/modules/user/user.css", "/sites/all/modules/cck/theme/content-module.css", "/sites/all/modules/ckeditor/ckeditor.css", "/sites/all/modules/filefield/filefield.css", "/sites/all/modules/simplenews/simplenews.css", "/sites/all/modules/thickbox/thickbox.css", "/sites/all/modules/thickbox/thickbox_ie.css", "/sites/all/modules/ubercart/shipping/uc_quote/uc_quote.css", "/sites/all/modules/ubercart/uc_attribute/uc_attribute.css", "/sites/all/modules/ubercart/uc_order/uc_order.css", "/sites/all/modules/ubercart/uc_product/uc_product.css", "/sites/all/modules/ubercart/uc_store/uc_store.css", "/sites/all/modules/views/css/views.css", "/sites/all/modules/uc_out_of_stock/uc_out_of_stock.css", "/themes/garland/style.css", "/themes/garland/minnelli/minnelli.css", "/themes/garland/print.css" ], "scripts": [ "/misc/jquery.js", "/misc/drupal.js", "/sites/all/modules/ajax_load/ajax_load.js", "/sites/all/modules/thickbox/thickbox.js", "/sites/all/modules/uc_out_of_stock/uc_out_of_stock.js" ] } });
//--><!]]>
</script>
    <!--[if lt IE 7]>
      <link type="text/css" rel="stylesheet" media="all" href="/themes/garland/fix-ie.css" />    <![endif]-->
    <link rel="shortcut icon" href="favicon.ico">

  </head>
  <body class="sidebars">

<!-- Layout -->
  <div id="header-region"></div>

    <div id="wrapper">
    <div id="container">

      <div style="text-align: left;">
      	<a title="Интернет-магазин «МКТ-Нева» - Кондитерское оборудование, декор и инструментарий" href="http://shop.mktneva.ru/" onclick="window.external.AddFavorite(location.href,'Интернет-магазин «МКТ-Нева» - Кондитерское оборудование, декор и инструментарий'); return false;" rel="sidebar" style="font-size: 17px; text-decoration: none; border-bottom: 1px dashed #777; color: #777;">Добавить в закладки</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 14px;">(812) 904-78-70&nbsp;&nbsp;&nbsp;(812) 242-19-37</span>
     </div>

      <div id="header">

     <!-- Top Menu -->


	     <div id="topmenu">

	        	          <ul class="links primary-links"><li class="menu-884 first"><a href="/content/534" title="Вакансии компании «МКТ-Нева»">Вакансии</a></li>
<li class="menu-768"><a href="/mktneva" title="">О компании</a></li>
<li class="menu-770"><a href="/catalogs" title="">Скачать каталог товаров</a></li>
<li class="menu-769"><a href="/payment-and-delivery" title="">Оплата и доставка</a></li>
<li class="menu-771"><a href="/how-to-find-us" title="">Как нас найти</a></li>
<li class="menu-1005"><a href="/contact" title="Отправить нам сообщение">Написать нам</a></li>
<li class="menu-772 last"><a href="/help" title="">Помощь</a></li>
</ul>	        	        	          	        
	     </div>


     <!-- /Top Menu -->

      </div> <!-- /header -->

     <div id="top-images">
       <div style="float: left;">
				<a title="Интернет-магазин «МКТ-Нева» - Кондитерское оборудование, декор и инструментарий" href="/"><img id="logo" style="margin-left: -60px;" alt="Интернет-магазин «МКТ-Нева» - Кондитерское оборудование, декор и инструментарий" src="http://shop.mktneva.ru/themes/garland/images/logo.png"></a>
       </div>

		<div id="banners">
				<!-- <a href="#" title="Цветы из пастилы"><img src="http://shop.mktneva.ru/themes/garland/images/ban-1.jpg" width="167" height="111" alt="Цветы из пастилы" border="0"></a>  -->
				<a href="http://shop.mktneva.ru/content/573" title="Decojet C2"><img src="http://shop.mktneva.ru/themes/garland/images/ban-4.jpg" width="167" height="111" alt="Пищевой принтер DecoJet С2" border="0"></a>
				<a href="http://shop.mktneva.ru/catalog/43" title="Силиконовые формы"><img src="http://shop.mktneva.ru/themes/garland/images/ban-3.jpg" width="167" height="111" alt="Силиконовые формы" border="0"></a>
				<a href="http://shop.mktneva.ru/catalog/87" title="Бордюрные ленты"><img src="http://shop.mktneva.ru/themes/garland/images/ban-2.jpg" width="167" height="111" alt="Бордюрные ленты" border="0"></a>
				<a href="http://shop.mktneva.ru/catalog/107" title="Мастика и марципан"><img src="http://shop.mktneva.ru/themes/garland/images/ban-5.jpg" width="167" height="111" alt="Мастика и марципан" border="0"></a>
		</div>
     </div>

              <div id="sidebar-left" class="sidebar">

		  <div><form action="/"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Введите слова, которые вы хотите искать." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit-1" value="Поиск"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-47793aed1d5e0351c796e9e5de7fc2cf" value="form-47793aed1d5e0351c796e9e5de7fc2cf"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
</div>

          <div id="block-uc_catalog-0" class="block block-uc_catalog">

  <h2>Каталог товаров</h2>

  <div class="content"><ul class="catalog menu"><li class="collapsed"><a href="/catalog/115">Бумажные формы (60)</a></li>
<li class="leaf"><a href="/catalog/138">Смеси для выпечки (5)</a></li>
<li class="leaf"><a href="/catalog/107">Мастика сахарная и марципан (58)</a></li>
<li class="collapsed"><a href="/catalog/18">Инструмент для работы с мастикой и марципаном (82)</a></li>
<li class="leaf"><a href="/catalog/120">Шоколад (4)</a></li>
<li class="collapsed"><a href="/catalog/19">Инструментарий для работы с шоколадом (90)</a></li>
<li class="collapsed"><a href="/catalog/8">Кондитерский инструментарий (312)</a></li>
<li class="leaf"><a href="/catalog/90">НОВЫЙ ГОД (29)</a></li>
<li class="collapsed"><a href="/catalog/106">Пищевые красители (54)</a></li>
<li class="collapsed"><a href="/catalog/11">Кондитерские инградиенты (20)</a></li>
<li class="leaf"><a href="/catalog/10">Оборудование и расходные материалы для фотодекора (21)</a></li>
<li class="collapsed"><a href="/catalog/9">Украшения и декор (276)</a></li>
<li class="leaf"><a href="/catalog/121">Упаковка для тортов (24)</a></li>
<li class="leaf"><a href="/catalog/109">Литература для кондитеров (8)</a></li>
</ul><span class="corn1"></span><span class="corn2"></span><span class="corn3"></span><span class="corn4"></span></div>
</div>
<div id="block-user-0" class="block block-user">

  <h2>Вход на сайт</h2>

  <div class="content"><form action="/node?destination=node"  accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Имя пользователя: <span class="form-required" title="Обязательное поле">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Пароль: <span class="form-required" title="Обязательное поле">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" id="edit-submit" value="Вход в систему"  class="form-submit" />
<div class="item-list"><ul><li class="first"><a href="/user/register" title="Создать новую учетную запись пользователя.">Регистрация</a></li>
<li class="last"><a href="/user/password" title="Получить новый пароль на e-mail.">Получить новый пароль</a></li>
</ul></div><input type="hidden" name="form_build_id" id="form-83f935ab709f21c2f904d0a102228479" value="form-83f935ab709f21c2f904d0a102228479"  />
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>
<span class="corn1"></span><span class="corn2"></span><span class="corn3"></span><span class="corn4"></span></div>
</div>

			<div class="count">
			<!--LiveInternet counter--><script type="text/javascript"><!--
			document.write("<a href='http://www.liveinternet.ru/click' "+
			"target=_blank><img src='//counter.yadro.ru/hit?t14.1;r"+
			escape(document.referrer)+((typeof(screen)=="undefined")?"":
			";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
			screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
			";"+Math.random()+
			"' alt='' title='LiveInternet: показано число просмотров за 24"+
			" часа, посетителей за 24 часа и за сегодня' "+
			"border='0' width='88' height='31'><\/a>")
			//--></script><!--/LiveInternet-->
			</div>

        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
                                                                                         <div>
            <div id="node-1287" class="node">


  <h2><a href="/content/1287" title="Подложка Pasticciere 400*3,2 мм">Подложка Pasticciere 400*3,2 мм</a></h2>

  
  <div class="content clear-block">
    <div class="product-image"><div class="main-product-image"><a href="http://shop.mktneva.ru/sites/default/files/imagecache/product_full/Past_0.jpg" title="" class="thickbox" rel="uc_image_0"><img src="http://shop.mktneva.ru/sites/default/files/imagecache/product/Past_0.jpg" alt="" title=""  class="imagecache imagecache-product" width="200" height="110" /></a></div><div class="more-product-images"></div></div><div class="product-body"><p>&nbsp;Картонная подложка толщиной 3,2 мм. Не боится жира и влаги. Цвет золотистый/белый. Диаметр 40 см.</p>
</div><div class="product-info product sell"><span class="uc-price-product uc-price-sell uc-price">70 руб.</span></div><div class="add-to-cart"><form action="/"  accept-charset="UTF-8" method="post" id="uc-product-add-to-cart-form-1287">
<div><div class="form-item" id="edit-qty-wrapper">
 <label for="edit-qty">Количество: </label>
 <input type="text" maxlength="6" name="qty" id="edit-qty" size="5" value="1" class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit-1287" value="Добавить в корзину"  class="form-submit node-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-ced956c672c6eecb21aebaa0269cd245" value="form-ced956c672c6eecb21aebaa0269cd245"  />
<input type="hidden" name="form_id" id="edit-uc-product-add-to-cart-form-1287" value="uc_product_add_to_cart_form_1287"  />

</div></form>
</div>  </div>

  <div class="clear-block">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="taxonomy_term_116 first last"><a href="/catalog/116" rel="tag" title="">Подложки</a></li>
</ul></div>
        </div>

      </div>

  <hr />

</div>
<div id="node-1283" class="node">


  <h2><a href="/content/1283" title="30317** Вырубки с плунжером &quot;Новый год&quot;">30317** Вырубки с плунжером &quot;Новый год&quot;</a></h2>

  
  <div class="content clear-block">
    <div class="product-image"><div class="main-product-image"><a href="http://shop.mktneva.ru/sites/default/files/imagecache/product_full/30317.jpg" title="" class="thickbox" rel="uc_image_1"><img src="http://shop.mktneva.ru/sites/default/files/imagecache/product/30317.jpg" alt="" title=""  class="imagecache imagecache-product" width="200" height="200" /></a></div><div class="more-product-images"></div></div><div class="product-body"><p>&nbsp;Набор пластиковых вырубок с &nbsp;выталкивателем. 4 шт.</p>
<p>Производство: Modecor - Италия</p>
</div><div class="product-info product sell"><span class="uc-price-product uc-price-sell uc-price">540 руб.</span></div><div class="add-to-cart"><form action="/"  accept-charset="UTF-8" method="post" id="uc-product-add-to-cart-form-1283">
<div><div class="form-item" id="edit-qty-1-wrapper">
 <label for="edit-qty-1">Количество: </label>
 <input type="text" maxlength="6" name="qty" id="edit-qty-1" size="5" value="1" class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit-1283" value="Добавить в корзину"  class="form-submit node-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-0ee66a524ca885d260c532b9f3a68b8a" value="form-0ee66a524ca885d260c532b9f3a68b8a"  />
<input type="hidden" name="form_id" id="edit-uc-product-add-to-cart-form-1283" value="uc_product_add_to_cart_form_1283"  />

</div></form>
</div>  </div>

  <div class="clear-block">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="taxonomy_term_123 first"><a href="/catalog/123" rel="tag" title="">Вырубки</a></li>
<li class="taxonomy_term_90 last"><a href="/catalog/90" rel="tag" title="">НОВЫЙ ГОД</a></li>
</ul></div>
        </div>

      </div>

  <hr />

</div>
<div id="node-1272" class="node">


  <h2><a href="/content/1272" title="Коврик для мастики &quot;Рождество&quot;">Коврик для мастики &quot;Рождество&quot;</a></h2>

  
  <div class="content clear-block">
    <div class="product-image"><div class="main-product-image"><a href="http://shop.mktneva.ru/sites/default/files/imagecache/product_full/Crism10011.jpg" title="" class="thickbox" rel="uc_image_2"><img src="http://shop.mktneva.ru/sites/default/files/imagecache/product/Crism10011.jpg" alt="" title=""  class="imagecache imagecache-product" width="200" height="200" /></a></div><div class="more-product-images"></div></div><div class="product-body"><p>&nbsp;Силиконовый коврик для работы с мастикой диаметром 7 см.</p>
</div><div class="product-info product sell"><span class="uc-price-product uc-price-sell uc-price">295 руб.</span></div><div class="add-to-cart"><form action="/"  accept-charset="UTF-8" method="post" id="uc-product-add-to-cart-form-1272">
<div><div class="form-item" id="edit-qty-2-wrapper">
 <label for="edit-qty-2">Количество: </label>
 <input type="text" maxlength="6" name="qty" id="edit-qty-2" size="5" value="1" class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit-1272" value="Добавить в корзину"  class="form-submit node-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-0c2b639feb7fa0fbdca1466db5ebb93b" value="form-0c2b639feb7fa0fbdca1466db5ebb93b"  />
<input type="hidden" name="form_id" id="edit-uc-product-add-to-cart-form-1272" value="uc_product_add_to_cart_form_1272"  />

</div></form>
</div>  </div>

  <div class="clear-block">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="taxonomy_term_125 first"><a href="/catalog/125" rel="tag" title="">Коврики и скалки для мастики</a></li>
<li class="taxonomy_term_90 last"><a href="/catalog/90" rel="tag" title="">НОВЫЙ ГОД</a></li>
</ul></div>
        </div>

      </div>

  <hr />

</div>
<div id="node-1270" class="node">


  <h2><a href="/content/1270" title="Смесь для бисквита &quot;Пандиспания&quot;">Смесь для бисквита &quot;Пандиспания&quot;</a></h2>

  
  <div class="content clear-block">
    <div class="product-image"><div class="main-product-image"><a href="http://shop.mktneva.ru/sites/default/files/imagecache/product_full/pandispaniy.jpg" title="" class="thickbox" rel="uc_image_3"><img src="http://shop.mktneva.ru/sites/default/files/imagecache/product/pandispaniy.jpg" alt="" title=""  class="imagecache imagecache-product" width="200" height="197" /></a></div><div class="more-product-images"></div></div><div class="product-body"><p>Готовая смесь для выпекания. Идеально подходит для выпекания коржей для торта.</p>
<p>Производство: Турция</p>
<p><strong>Инструкция по выпеканию:</strong></p>
<p lang="ru-RU">На 1 кг. смеси добавить 150 г. воды, 750 г.(6-7 шт) яйцо. Выпекать при температуре 180 С примерно 35-40 мин.</p>
</div><div class="product-info product sell"><span class="uc-price-product uc-price-sell uc-price">138 руб.</span></div><div class="add-to-cart"><form action="/"  accept-charset="UTF-8" method="post" id="uc-product-add-to-cart-form-1270">
<div><div class="form-item" id="edit-qty-3-wrapper">
 <label for="edit-qty-3">Количество: </label>
 <input type="text" maxlength="6" name="qty" id="edit-qty-3" size="5" value="1" class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit-1270" value="Добавить в корзину"  class="form-submit node-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-63c494ebda6dbdc9aa8806d916bf5463" value="form-63c494ebda6dbdc9aa8806d916bf5463"  />
<input type="hidden" name="form_id" id="edit-uc-product-add-to-cart-form-1270" value="uc_product_add_to_cart_form_1270"  />

</div></form>
</div>  </div>

  <div class="clear-block">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="taxonomy_term_138 first last"><a href="/catalog/138" rel="tag" title="">Смеси для выпечки</a></li>
</ul></div>
        </div>

      </div>

  <hr />

</div>
<div id="node-1269" class="node">


  <h2><a href="/content/1269" title="Подставка для капкейков">Подставка для капкейков</a></h2>

  
  <div class="content clear-block">
    <div class="product-image"><div class="main-product-image"><a href="http://shop.mktneva.ru/sites/default/files/imagecache/product_full/$_57.JPG" title="" class="thickbox" rel="uc_image_4"><img src="http://shop.mktneva.ru/sites/default/files/imagecache/product/$_57.JPG" alt="" title=""  class="imagecache imagecache-product" width="200" height="200" /></a></div><div class="more-product-images"><a href="http://shop.mktneva.ru/sites/default/files/imagecache/product_full/qhlunn1380427474208.jpg" title="" class="thickbox" rel="uc_image_4"><img src="http://shop.mktneva.ru/sites/default/files/imagecache/uc_thumbnail/qhlunn1380427474208.jpg" alt="" title=""  class="imagecache imagecache-uc_thumbnail" width="40" height="40" /></a></div></div><div class="product-body"><p>Металлическая подставка на 13 капкейков. Диметр 24,5 см, высота 20см.</p>
<p>&nbsp;</p>
</div><div class="product-info product sell"><span class="uc-price-product uc-price-sell uc-price">795 руб.</span></div><div class="add-to-cart"><form action="/"  accept-charset="UTF-8" method="post" id="uc-product-add-to-cart-form-1269">
<div><div class="form-item" id="edit-qty-4-wrapper">
 <label for="edit-qty-4">Количество: </label>
 <input type="text" maxlength="6" name="qty" id="edit-qty-4" size="5" value="1" class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit-1269" value="Добавить в корзину"  class="form-submit node-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-3c94aeafa011b0cb9981eff7fa2212ec" value="form-3c94aeafa011b0cb9981eff7fa2212ec"  />
<input type="hidden" name="form_id" id="edit-uc-product-add-to-cart-form-1269" value="uc_product_add_to_cart_form_1269"  />

</div></form>
</div>  </div>

  <div class="clear-block">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="taxonomy_term_37 first last"><a href="/catalog/37" rel="tag" title="">Подставки под заказные торты</a></li>
</ul></div>
        </div>

      </div>

  <hr />

</div>
<div id="node-1219" class="node">


  <h2><a href="/content/1219" title="Сливки Кондитерские &quot;LaCreme&quot; 26%. Вкус &quot;Пломбир&quot;">Сливки Кондитерские &quot;LaCreme&quot; 26%. Вкус &quot;Пломбир&quot;</a></h2>

  
  <div class="content clear-block">
    <div class="product-image"><div class="main-product-image"><a href="http://shop.mktneva.ru/sites/default/files/imagecache/product_full/LaCreme.jpg" title="" class="thickbox" rel="uc_image_5"><img src="http://shop.mktneva.ru/sites/default/files/imagecache/product/LaCreme.jpg" alt="" title=""  class="imagecache imagecache-product" width="118" height="200" /></a></div><div class="more-product-images"></div></div><div class="product-body"><p>Пищевой полуфабрикат&nbsp;на растительных маслах с массовой долей жира 26%. Вкус "Пломбир". Применяются в кондитерской промышленности для производства тортов, пирожных, десертов.</p>
</div><div class="product-info product sell"><span class="uc-price-product uc-price-sell uc-price">120 руб.</span></div><div class="add-to-cart"><form action="/"  accept-charset="UTF-8" method="post" id="uc-product-add-to-cart-form-1219">
<div><div class="form-item" id="edit-qty-5-wrapper">
 <label for="edit-qty-5">Количество: </label>
 <input type="text" maxlength="6" name="qty" id="edit-qty-5" size="5" value="1" class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit-1219" value="Добавить в корзину"  class="form-submit node-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-d4796ee7fe7b74f74c25b7af74a6cf58" value="form-d4796ee7fe7b74f74c25b7af74a6cf58"  />
<input type="hidden" name="form_id" id="edit-uc-product-add-to-cart-form-1219" value="uc_product_add_to_cart_form_1219"  />

</div></form>
</div>  </div>

  <div class="clear-block">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="taxonomy_term_137 first last"><a href="/catalog/137" rel="tag" title="">СЛИВКИ</a></li>
</ul></div>
        </div>

          <div class="links"><ul class="links inline"><li class="node_read_more first last"><a href="/content/1219" title="Читать дальше Сливки Кондитерские &quot;LaCreme&quot; 26%. Вкус &quot;Пломбир&quot;">Подробнее</a></li>
</ul></div>
      </div>

  <hr />

</div>
<div id="node-1188" class="node">


  <h2><a href="/content/1188" title="Коврик для мастики - Русский алфавит">Коврик для мастики - Русский алфавит</a></h2>

  
  <div class="content clear-block">
    <div class="product-image"><div class="main-product-image"><a href="http://shop.mktneva.ru/sites/default/files/imagecache/product_full/003.jpg" title="" class="thickbox" rel="uc_image_6"><img src="http://shop.mktneva.ru/sites/default/files/imagecache/product/003.jpg" alt="" title=""  class="imagecache imagecache-product" width="200" height="133" /></a></div><div class="more-product-images"></div></div><div class="product-body"><p>Силиконовый коврик для работы с мастикой "Русский алфавит".</p>
<p>Размер коврика 180*90 мм.</p>
<p>Высота букв 15 мм.&nbsp;</p>
<p>Производство: Россия</p>
</div><div class="product-info product sell"><span class="uc-price-product uc-price-sell uc-price">720 руб.</span></div><div class="add-to-cart"><form action="/"  accept-charset="UTF-8" method="post" id="uc-product-add-to-cart-form-1188">
<div><div class="form-item" id="edit-qty-6-wrapper">
 <label for="edit-qty-6">Количество: </label>
 <input type="text" maxlength="6" name="qty" id="edit-qty-6" size="5" value="1" class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit-1188" value="Добавить в корзину"  class="form-submit node-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-3844217220ff83fd66ca23e99649a48f" value="form-3844217220ff83fd66ca23e99649a48f"  />
<input type="hidden" name="form_id" id="edit-uc-product-add-to-cart-form-1188" value="uc_product_add_to_cart_form_1188"  />

</div></form>
</div>  </div>

  <div class="clear-block">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="taxonomy_term_125 first last"><a href="/catalog/125" rel="tag" title="">Коврики и скалки для мастики</a></li>
</ul></div>
        </div>

      </div>

  <hr />

</div>
<div id="node-1180" class="node">


  <h2><a href="/content/1180" title=" SAC 100 Кондитерские мешки, одноразовые (17*30 см) (10 шт)"> SAC 100 Кондитерские мешки, одноразовые (17*30 см) (10 шт)</a></h2>

  
  <div class="content clear-block">
    <div class="product-image"><div class="main-product-image"><a href="http://shop.mktneva.ru/sites/default/files/imagecache/product_full/SAC100.jpg" title="" class="thickbox" rel="uc_image_7"><img src="http://shop.mktneva.ru/sites/default/files/imagecache/product/SAC100.jpg" alt="" title=""  class="imagecache imagecache-product" width="200" height="91" /></a></div><div class="more-product-images"></div></div><div class="product-body"><p>Мешки кондитерские одноразовые размером 17*30 см из прочного полиэтилена.Толщина 90 мкр. Упаковка 10 шт.</p>
<p>Производство: Martellato - Италия</p>
</div><div class="product-info product sell"><span class="uc-price-product uc-price-sell uc-price">95 руб.</span></div><div class="add-to-cart"><form action="/"  accept-charset="UTF-8" method="post" id="uc-product-add-to-cart-form-1180">
<div><div class="form-item" id="edit-qty-7-wrapper">
 <label for="edit-qty-7">Количество: </label>
 <input type="text" maxlength="6" name="qty" id="edit-qty-7" size="5" value="1" class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit-1180" value="Добавить в корзину"  class="form-submit node-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-0c6c2a420142a141fce957f5b889e92b" value="form-0c6c2a420142a141fce957f5b889e92b"  />
<input type="hidden" name="form_id" id="edit-uc-product-add-to-cart-form-1180" value="uc_product_add_to_cart_form_1180"  />

</div></form>
</div>  </div>

  <div class="clear-block">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="taxonomy_term_22 first last"><a href="/catalog/22" rel="tag" title="">Кондитерские мешки</a></li>
</ul></div>
        </div>

      </div>

  <hr />

</div>
<div id="node-1173" class="node">


  <h2><a href="/content/1173" title="Журнал &quot;Торт Деко&quot; №2(15) май 2014">Журнал &quot;Торт Деко&quot; №2(15) май 2014</a></h2>

  
  <div class="content clear-block">
    <div class="product-image"><div class="main-product-image"><a href="http://shop.mktneva.ru/sites/default/files/imagecache/product_full/2(15)_500.jpg" title="" class="thickbox" rel="uc_image_8"><img src="http://shop.mktneva.ru/sites/default/files/imagecache/product/2(15)_500.jpg" alt="" title=""  class="imagecache imagecache-product" width="141" height="200" /></a></div><div class="more-product-images"></div></div><div class="product-body"><p>&nbsp;Этот выпуск посвящён тортам на тему "Дачная жизнь". Это простые, знакомые всем с детства, родные и трогательные цветы, а также ягоды и овощи. Они не просто способны украсить собой праздничный торт, но могут выступить и в самом неожиданном качестве - быть собраны в торжественный свадебный букет. Простые ярусные торты и 3Д-торты ждут читателя в этом номере.</p>
</div><div class="product-info product sell"><span class="uc-price-product uc-price-sell uc-price">280 руб.</span></div><div class="add-to-cart"><form action="/"  accept-charset="UTF-8" method="post" id="uc-product-add-to-cart-form-1173">
<div><div class="form-item" id="edit-qty-8-wrapper">
 <label for="edit-qty-8">Количество: </label>
 <input type="text" maxlength="6" name="qty" id="edit-qty-8" size="5" value="1" class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit-1173" value="Добавить в корзину"  class="form-submit node-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-15dd9ffbfb3de255c7a003e7b5b426ac" value="form-15dd9ffbfb3de255c7a003e7b5b426ac"  />
<input type="hidden" name="form_id" id="edit-uc-product-add-to-cart-form-1173" value="uc_product_add_to_cart_form_1173"  />

</div></form>
</div>  </div>

  <div class="clear-block">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="taxonomy_term_109 first last"><a href="/catalog/109" rel="tag" title="">Литература для кондитеров</a></li>
</ul></div>
        </div>

          <div class="links"><ul class="links inline"><li class="node_read_more first last"><a href="/content/1173" title="Читать дальше Журнал &quot;Торт Деко&quot; №2(15) май 2014">Подробнее</a></li>
</ul></div>
      </div>

  <hr />

</div>
<div id="node-1133" class="node">


  <h2><a href="/content/1133" title="Молд силиконовый - Младенец 3D">Молд силиконовый - Младенец 3D</a></h2>

  
  <div class="content clear-block">
    <div class="product-image"><div class="main-product-image"><a href="http://shop.mktneva.ru/sites/default/files/imagecache/product_full/$_57-2.jpg" title="" class="thickbox" rel="uc_image_9"><img src="http://shop.mktneva.ru/sites/default/files/imagecache/product/$_57-2.jpg" alt="" title=""  class="imagecache imagecache-product" width="200" height="166" /></a></div><div class="more-product-images"></div></div><div class="product-body"></div><div class="product-info product sell"><span class="uc-price-product uc-price-sell uc-price">350 руб.</span></div><div class="add-to-cart"><form action="/"  accept-charset="UTF-8" method="post" id="uc-product-add-to-cart-form-1133">
<div><div class="form-item" id="edit-qty-9-wrapper">
 <label for="edit-qty-9">Количество: </label>
 <input type="text" maxlength="6" name="qty" id="edit-qty-9" size="5" value="1" class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit-1133" value="Добавить в корзину"  class="form-submit node-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-720f5ef0004ba7eafef1078bd112103d" value="form-720f5ef0004ba7eafef1078bd112103d"  />
<input type="hidden" name="form_id" id="edit-uc-product-add-to-cart-form-1133" value="uc_product_add_to_cart_form_1133"  />

</div></form>
</div>  </div>

  <div class="clear-block">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="taxonomy_term_127 first last"><a href="/catalog/127" rel="tag" title="">Инструмент для работы с мастикой</a></li>
</ul></div>
        </div>

      </div>

  <hr />

</div>
<div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="/node?page=1" title="На страницу номер 2" class="active">2</a></li>
<li class="pager-next"><a href="/node?page=1" title="На следующую страницу" class="active">следующая ›</a></li>
<li class="pager-last last"><a href="/node?page=1" title="На последнюю страницу" class="active">последняя »</a></li>
</ul></div>
         			<noindex>
					<div style="margin: 30px 0 10px 0; text-align: right;">
					<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareType="button" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir"></div>
					</div>
					</noindex>

          </div>

      <!--    <a href="http://shop.mktneva.ru/rss.xml" class="feed-icon"><img src="/misc/feed.png" alt="RSS-материал" title="Интернет-магазин «МКТ-Нева» RSS" width="16" height="16" /></a>    -->

      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

              <div id="sidebar-right" class="sidebar">
                    <div id="block-uc_cart-0" class="block block-uc_cart">

  <h2><a href="/cart"><span class="cart-block-icon-empty" title="Просмотр вашей корзины."></span></a><span class="cart-block-title-bar">Корзина</span></h2>

  <div class="content"><a href="/cart">Смотреть</a> корзину.<span class="corn1"></span><span class="corn2"></span><span class="corn3"></span><span class="corn4"></span></div>
</div>
<div id="block-block-12" class="block block-block">


  <div class="content"><script type="text/javascript" src="//vk.com/js/api/openapi.js?113"></script>

<!-- VK Widget -->
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 0, width: "196", height: "250", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 62033567);
</script><span class="corn1"></span><span class="corn2"></span><span class="corn3"></span><span class="corn4"></span></div>
</div>
<div id="block-block-9" class="block block-block">

  <h2>Розничная продажа</h2>

  <div class="content"><p>Уважаемые покупатели, обращаем ваше внимание на то, что в <a href="http://shop.mktneva.ru/how-to-find-us">наших магазинах</a> все товары можно купить в розницу, поштучно, без оформления заказа через интернет-магазин.</p>
<div>Справки о наличии товара  и резервирование по телефонам:</div>
<div>&nbsp;</div>
<div style="text-align: left;"><strong>Коломяжский пр. д.28:</strong></div>
<p style="text-align: left; margin-top: 4px;">(812) 242-19-37<br /> (812) 242-19-36</p>
<p style="text-align: left; margin-top: 4px;">Часы работы:<strong><br /> </strong>ПН-ПТ: 11:00&mdash;20:00<br /> СБ-ВС: 11:00&mdash;19:00</p>
<div style="text-align: center; margin-bottom: -61px;"><img alt="" src="/sites/default/files/mktneva-super-shop.png" /></div>
<p>&nbsp;</p>
<span class="corn1"></span><span class="corn2"></span><span class="corn3"></span><span class="corn4"></span></div>
</div>
<div id="block-block-10" class="block block-block">


  <div class="content"><div align="center"><a href="/contact" title="Написать нам"><img src="http://shop.mktneva.ru/question.png" alt="Написать нам" border="0"></a></div><span class="corn1"></span><span class="corn2"></span><span class="corn3"></span><span class="corn4"></span></div>
</div>
        </div>
      
<div id="footer"><div id="block-block-1" class="block-block">


  <div class="content"><div style="padding-top: 50px;">
<table style="width: 650px;">
<tr>
<td width="300" align="left">


<div class="contacts">
<table cellspacing="0" cellpadding="0" border="0" style="margin: 0 0 10px 0;" align="left" width="300">

<tr>
<td colspan="2">
191040, Санкт-Петербург, Костромской пр. д.7
</td>
</tr>


<tr>
<td align="right" width="66" valign="top">тел.:</td>
<td align="left" width="220" valign="top">&nbsp;&nbsp;(812) 904-78-70&nbsp;&nbsp;&nbsp;(812) 974-39-97</td>


</tr>



</table>

<table cellspacing="0" cellpadding="0" border="0" style="margin: 0 0 10px 0;" align="left" width="300">

<tr>
<td colspan="2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Санкт-Петербург, Коломяжский пр. д.28
</td>
</tr>


<tr>
<td align="right" width="66" valign="top">тел.:</td>
<td align="left" width="220" valign="top">&nbsp;&nbsp;(812) 242-19-37&nbsp;&nbsp;&nbsp;(812) 242-19-36</td>


</tr>


</table>





</div>



</td>

<td align="left" valign="top">

Кондитерское оборудование, декор и инструментарий
<br />
© 2010—2014 Интернет-магазин <a href="http://www.mktneva.ru/">«МКТ-Нева»</a>

          	<div style="text-align: left; font-size: 11px; margin: 8px 0 4px;">
				<a target="_blank" title="Разработка интернет-магазина в Санкт-Петербурге" href="http://www.oh-labs.ru/">Разработка интернет-магазина</a> — веб-студия «OH Labs»
         	</div>


</td>
</tr>
</table>
</div></div>
</div>
</div>

    </div> <!-- /container -->
  </div>
<!-- /layout -->

    
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter24086563 = new Ya.Metrika({id:24086563, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/24086563" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
 

 
 
 </body>
</html>
