﻿<!DOCTYPE html>
﻿<!DOCTYPE html><html lang="ru">
  <head>
    <meta charset="utf-8">
	<link rel="shortcut icon" href="/favicon.ico">
   	<title>Клуб покупателей в интернет-магазинах мебели, товаров для дома, уюта и интерьера </title> 
    <meta name="description" content="">
	<meta name="keywords" content="">
    <meta name="author" content="">
    

	<script data-main="/js/require/main" src="/js/require/require-jquery.js"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
	
    <style type="text/css">
      body {
		margin-bottom: 0px;
		padding-bottom: 0px;
      }
    </style>
	
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	 
	<link href='http://fonts.googleapis.com/css?family=Philosopher:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="/css/osnov-tovar.css">
	
	<link rel="stylesheet" href="/css/theme.css">
	<link rel="stylesheet" href="/css/hover-min.css">
	
</head> 

<body>  

	


<div class="flexbox flexrow flexspace-between align-items-center flexnowrap headnav flatshadow" style="z-index: 999; min-height: 65px; position: fixed; top: 0px; left: 0px; background-color: #787878;  width: 100%;">
	
    <div class="flexboxinline flexrow flexspace-between align-items-center flexwrap" style="">
        	<div class="flexboxinline flexcolumn flexspace-around flexnowrap menubutton" style="flex-grow: 1; max-width: 200px; border: 0px solid red; height: 65px; font-size: 20px; color: white; text-align: center; padding-right: 20px; padding-left: 20px;" data-menuid="1" id="menu-1">
    		Комнаты
    			<div id="submenu-1" style="z-index: 999; display: none; background-color: #787878; text-align: left;" class="flexbox flexcolumn flexspace-start flatshadow submenu">    				
    												<div style="padding: 7px;" class="submenublock"><a href="/submenu/2" style="display: block;">Гостиная</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/submenu/3" style="display: block;">Спальня</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/submenu/4" style="display: block;">Кухня</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/submenu/5" style="display: block;">Детская</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/submenu/6" style="display: block;">Прихожая</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/submenu/7" style="display: block;">Офис и кабинет</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/submenu/32" style="display: block;">Обеденная зона</a></div>								
												
				</div>
    	</div>
        	<div class="flexboxinline flexcolumn flexspace-around flexnowrap menubutton" style="flex-grow: 1; max-width: 200px; border: 0px solid red; height: 65px; font-size: 20px; color: white; text-align: center; padding-right: 20px; padding-left: 20px;" data-menuid="2" id="menu-2">
    		Мягкая мебель
    			<div id="submenu-2" style="z-index: 999; display: none; background-color: #787878; text-align: left;" class="flexbox flexcolumn flexspace-start flatshadow submenu">    				
    												<div style="padding: 7px;" class="submenublock"><a href="/catalog/1" style="display: block;">Диваны</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/28" style="display: block;">Угловые диваны</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/6" style="display: block;">Кресла</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/5" style="display: block;">Пуфики и банкетки</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/35" style="display: block;">Тахты и софы</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/33" style="display: block;">Наборы мягкой мебели</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/71" style="display: block;">Офисные диваны</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/29" style="display: block;">Кухонные диваны</a></div>								
												
				</div>
    	</div>
        	<div class="flexboxinline flexcolumn flexspace-around flexnowrap menubutton" style="flex-grow: 1; max-width: 200px; border: 0px solid red; height: 65px; font-size: 20px; color: white; text-align: center; padding-right: 20px; padding-left: 20px;" data-menuid="3" id="menu-3">
    		Шкафы
    			<div id="submenu-3" style="z-index: 999; display: none; background-color: #787878; text-align: left;" class="flexbox flexcolumn flexspace-start flatshadow submenu">    				
    												<div style="padding: 7px;" class="submenublock"><a href="/catalog/27" style="display: block;">Шкафы 1 дверные</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/69" style="display: block;">Шкафы 2-х дверные</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/70" style="display: block;">Шкафы 3-х дверные</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/68" style="display: block;">Шкафы угловые</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/51" style="display: block;">Шкафы-купе</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/52" style="display: block;">Шкафы для книг</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/26" style="display: block;">Обувницы</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/2" style="display: block;">Разные шкафы</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/54" style="display: block;">Пеналы</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/43" style="display: block;">Комоды</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/42" style="display: block;">Тумбы прикроватные</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/44" style="display: block;">Шкафы для посуды</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/73" style="display: block;">Навесные шкафы</a></div>								
												
				</div>
    	</div>
        	<div class="flexboxinline flexcolumn flexspace-around flexnowrap menubutton" style="flex-grow: 1; max-width: 200px; border: 0px solid red; height: 65px; font-size: 20px; color: white; text-align: center; padding-right: 20px; padding-left: 20px;" data-menuid="4" id="menu-4">
    		Гарнитуры
    			<div id="submenu-4" style="z-index: 999; display: none; background-color: #787878; text-align: left;" class="flexbox flexcolumn flexspace-start flatshadow submenu">    				
    												<div style="padding: 7px;" class="submenublock"><a href="/catalog/72" style="display: block;">Модульные системы</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/14" style="display: block;">Кухонные гарнитуры</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/21" style="display: block;">Спальные гарнитуры</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/62" style="display: block;">Комплекты мебели для детской</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/7" style="display: block;">Модульные гостиные</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/61" style="display: block;">Комплекты для обеденной зоны</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/25" style="display: block;">Прихожие</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/56" style="display: block;">Комплекты для кабинета</a></div>								
												
				</div>
    	</div>
        	<div class="flexboxinline flexcolumn flexspace-around flexnowrap menubutton" style="flex-grow: 1; max-width: 200px; border: 0px solid red; height: 65px; font-size: 20px; color: white; text-align: center; padding-right: 20px; padding-left: 20px;" data-menuid="5" id="menu-5">
    		Для сна
    			<div id="submenu-5" style="z-index: 999; display: none; background-color: #787878; text-align: left;" class="flexbox flexcolumn flexspace-start flatshadow submenu">    				
    												<div style="padding: 7px;" class="submenublock"><a href="/catalog/13" style="display: block;">Кровати</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/60" style="display: block;">Матрасы</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/35" style="display: block;">Тахты и софы</a></div>								
												
				</div>
    	</div>
        	<div class="flexboxinline flexcolumn flexspace-around flexnowrap menubutton" style="flex-grow: 1; max-width: 200px; border: 0px solid red; height: 65px; font-size: 20px; color: white; text-align: center; padding-right: 20px; padding-left: 20px;" data-menuid="6" id="menu-6">
    		Под технику
    			<div id="submenu-6" style="z-index: 999; display: none; background-color: #787878; text-align: left;" class="flexbox flexcolumn flexspace-start flatshadow submenu">    				
    												<div style="padding: 7px;" class="submenublock"><a href="/catalog/32" style="display: block;">Тумбы под ТВ</a></div>								
													<div style="padding: 7px;" class="submenublock"><a href="/catalog/38" style="display: block;">Компьютерные столы</a></div>								
												
				</div>
    	</div>
        </div>
    <div style="font-size: 22px; width: 230px; ">
    	<a href="#" class="buzz-out" data-toggle="modal" data-target="#phoneModal" style="color: #FFAE00;"><img src="/img/message.svg" style="width: 40px;"> <span style="border-bottom: 1px dotted #FFAE00;">отправить вопрос</span></a>
    </div>
    <div style="font-size: 26px; color: white; padding-right: 20px;">
    	<span style="color: #DEDEDE;">+7(812)</span> <span style="">969-19-55</span>
    </div>
</div>


	<div class="container-fluid" id="forNiceHeight">
	</div>
	
	<div class="row-fluid" style="background-color: #ffae00; text-align: center;">
		<div class="span12">
			<img src="/theme/vouc-bigcolor-main.png" style="margin-top: 35px;">
		</div>
	</div>

    <div class="container" style="background-color: white; padding:20px; " id="bodydiv" data-bg="bg">
		
		
		
		<div style="margin-top: 20px;">
		    <p style="color: #ffae00; font-family: 'Philosopher', sans-serif; text-align: center;">
		    	<span style="font-size: 30px;">
		    		У нас Вы сможете подобрать всю необходимую мебель, предметы интерьера, товары для дома — и остаться в плюсе
		    	</span>
		    </p>
		
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-6" style="background-color: #294e13; font-family: 'Philosopher'">
				<div style="padding: 45px;">
				<span style="font-size: 30px; color: white;">
					Готовимся к Новому году без спешки
				</span>
					<a href="http://vouchome.ru/catalog/76">Искусственные ёлки</a>
					
				</div>
			</div>
			<div class="col-sm-12 col-md-12 col-lg-6" style="font-family: 'Philosopher'">
				<div style="clear: both;">
					ПОЛКА-СТОЛ "ОЛЕНЬ"
				</div>
				<img src="/catalog/14148421150173.jpg" style="float: left; width: 50%; display: inline-block;">
				<img src="/catalog/14148434536472.jpg" style="float: left;  width: 50%; display: inline-block;">
			</div>
		</div>
	</div>
	
	
	
﻿<div class="container" style="margin-top: 0px; font-size: 11px;">
	Мебельные фабрики: 
	<a href="http://new.vouchome.ru/brand/silva">Silva</a>, 
	<a href="http://new.vouchome.ru/brand/akvilon">Аквилон</a>, 
	<a href="http://new.vouchome.ru/brand/brw">BRW (Black Red White)</a>, 
	<a href="http://new.vouchome.ru/brand/elegiya">Элегия</a>, 
	<a href="http://new.vouchome.ru/brand/borovichi">Боровичи-Мебель</a>
	<br>
	Диваны: 
	<a href="http://new.vouchome.ru/page/evroknizhka">Еврокнижка</a>
	<br>
	ИП Дудинцев Н. В. ОГРН 311784719600424 ИНН 782701728810 Санкт-Петербург, ул. Правды 5
</div>	
	<div class="row-fluid" style="clear: both; height: 60px; padding-top: 10px; margin-top: 10px; margin-bottom: -20px; padding-bottom: 0px; background-color: black;">
	<div class="span12"><div class="container">
	
	<div class="row-fluid">
		<div class="span6">
			<img src="/theme/logo-foot.png" alt="Vouchome">
		</div>
			
		<div class="span3">
			<div style="text-align: left; color: white; font-size: 12px; margin-top: 6px;">
			
			<a href="http://pinterest.com/vouchome/" target="_blank"><img src="http://passets-lt.pinterest.com/images/about/buttons/big-p-button.png" width="35" height="35" alt="Follow Me on Pinterest" style="margin-top: 2px;"></a>
			<a href="https://ru.foursquare.com/vouchome" target="_blank"><img src="https://playfoursquare.s3.amazonaws.com/press/logo/icon-36x36.png"></a>
			</div>
		</div>
			
		<div class="span3">
			<div style="text-align: right; margin-top: 8px;">
			
			

		
		
		<!-- Yandex.Metrika informer -->
	<a href="http://metrika.yandex.ru/stat/?id=7333891&amp;from=informer"
	target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/7333891/1_1_202020FF_000000FF_1_pageviews"
	style="width:80px; height:15px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры)" onclick="try{Ya.Metrika.informer({i:this,id:7333891,lang:'ru'});return false}catch(e){}"/></a>
	<!-- /Yandex.Metrika informer -->
	<noscript><div><img src="//mc.yandex.ru/watch/7333891" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		
		
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t50.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->

<!-- vk retarget -->
<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=WxAo8LoF0z270gboYGaV8U6JWt8nJNIYv/hbzPC2dO/gK9hPw8LPw40*CbOghUDtx9ZMOcETMwG9YzY2RMFkUs5BUaD024dTPizDLzf*gSAeXpHZP53wAIiFKexlGF4bB5h82Ky4r8APSpbyK68Darfq99caifUEYpscltLKFg4-';</script>
<!-- end vk retarget -->

<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2854282"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/2854282/">
<img src="http://counter.rambler.ru/top100.cnt?2854282" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code -->

<script async="async" src="https://w.uptolike.com/widgets/v1/zp.js?pid=788523" type="text/javascript"></script>

			
			</div>
		</div>
	</div>
	</div>	
	</div></div>

<div class="modal fade" id="phoneModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">    
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>    
				<span class="h2 orange">Возможно, Вам даже не нужно звонить!</span>  
			</div>  

			<div class="modal-body">	
			<span class="h3">На большинство вопросов, ответ уже есть на сайте</span>	
			<a href="/index/info/quest/gde-posmotret" class="btn btn-info">
				Где посмотреть ...
			</a>
			<br><br>	Так же, Вы можете описать свой вопрос<br> и менеджер перезвонит Вам уже с ответом:	<form action="/feedback" method="post">		<fieldset>			
			<textarea rows="4" style="width: 350px;" name="quest">
						</textarea>				<label>Ваш телефон или e-mail</label>			<div class="input-append">			  <input class="span3" id="appendedInputButton" type="text" name="feedtelephone">			  <button class="btn" type="submit">Отослать</button>			  			  <input type="hidden" name="feedtype" value="quest">			</div>								</form>					<br>  	Но если всё же Вам нужно позвонить:	<br>	<span class="h3">Рекомендуем звонить после 11:00</span>	<br>    
				<span style="text-align: right; font-size: 27px; color: #a7a7a7; line-height: 30px;">8 (812) <b style="color: black;">969-19-55</b></span><br>	
				Звонки принимаем до 22:00 ежедневно.  </div>  
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Отменить</a>
			</div>
		</div>
	</div>
</div> 

<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1052673684;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1052673684/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript> 

	

</body> 
</html>