﻿<!DOCTYPE html>
<html dir="ltr" lang="ru">
<head>
<meta charset="UTF-8" />
<title>Интернет магазин чая. Купить китайский чай</title>
<base href="http://chaigu.ru/" />
<meta name="description" content="Интернет магазин чая предлагает Вам множество сортов  китайского чая, которые имеют прекрасный аромат и незабываемый вкус. Наша чайная лавка подобрала для Вас  лучшие сорта китайского чая. " />
<link href="http://chaigu.ru/image/data/logo/dec-2.png" rel="icon" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/tea/stylesheet/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/tea/stylesheet/slideshow.css" media="screen" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/articles.css" media="screen" />
<script type="text/javascript" src="catalog/view/javascript/jquery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js"></script>
<link rel="stylesheet" type="text/css" href="catalog/view/javascript/jquery/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css" />
<script type="text/javascript" src="catalog/view/javascript/common.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/nivo-slider/jquery.nivo.slider.pack.js"></script>
<!--[if IE 7]> 
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/ie7.css" />
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/ie6.css" />
<script type="text/javascript" src="catalog/view/javascript/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('#logo img');
</script>
<![endif]-->
</head>
<body>
<div id="container">
<div id="header">
    <div id="logo"><a href="http://chaigu.ru/"><img src="http://chaigu.ru/image/data/logo/dec-22.png" title="Чай Гуру" alt="Чай Гуру" /></a></div>
        <div id="cart">
  <div class="heading">
    <h4>Корзина покупок</h4>
    <a><span id="cart-total">Товаров: 0 (0.00 р.)</span></a></div>
  <div class="content">
        <div class="empty">В корзине пусто!</div>
      </div>
</div>  <div id="search">
    <div class="button-search"></div>
    <input type="text" name="search" placeholder="Поиск" value="" />
  </div>
  <div id="welcome">
        <a href="http://chaigu.ru/login/">Войти</a> или <a href="http://chaigu.ru/index.php?route=account/simpleregister">зарегистрироваться</a>      </div>
  <!--<div class="links"><a href="http://chaigu.ru/">Главная</a><a href="http://chaigu.ru/wishlist/" id="wishlist-total">Закладки (0)</a><a href="http://chaigu.ru/my-account/">Постоянный покупатель</a><a href="http://chaigu.ru/cart/">Корзина покупок</a><a href="http://chaigu.ru/index.php?route=checkout/simplecheckout">Оформление заказа</a></div>-->
</div>
<div id="menu">
  <ul>
        <li><a href="http://chaigu.ru/belyi-chai/">Белый чай</a>
          </li>
        <li><a href="http://chaigu.ru/zelenyi-chai/">Зелёный чай</a>
          </li>
        <li><a href="http://chaigu.ru/krasnyi-chai/">Красный чай</a>
          </li>
        <li><a href="http://chaigu.ru/puer/">Пуэр </a>
          </li>
        <li><a href="http://chaigu.ru/ulun-chai/">Улун</a>
          </li>
      </ul>
</div>
<div id="notification"></div>
 
<div id="content"><div class="welcome"></div>
<p style="text-align: center;">
	<span style="font-family:comic sans ms,cursive;"><span style="font-size:20px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Мы работаем с 10-00 до 20-00. &nbsp;Приём заказов и консультации по телефонам &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+7-495-755-31-65 &nbsp;+7 968 739-17-70</span></span></p>
<div class="slideshow">
  <div id="slideshow0" class="nivoSlider" style="width: 980px; height: 440px;">
            <a href="http://chaigu.ru/create-account/"><p class="button_caption">Получить скидку</p><img src="http://chaigu.ru/image/cache/data/1%20%283%29-980x440-980x440.jpg" alt="Чай Пуэр" /></a>
          </div>
</div>
<script type="text/javascript"><!--
$(document).ready(function() {
	$('#slideshow0').nivoSlider({beforeChange: function(){$('p.button_caption').fadeIn().fadeOut();}});
});
--></script><div class="box">
  <div class="box-heading">Рекомендуем</div>
  <div class="box-content">
    <div class="box-product">
            <div>
                <div class="image"><a href="http://chaigu.ru/belyi-chai/bai-khao-in-chjen"><img src="http://chaigu.ru/image/cache/data/baihao-in-chzhen-130x130.jpg" alt="Бай Хао Инь Чжэнь  " /></a></div>
                <div class="name"><a href="http://chaigu.ru/belyi-chai/bai-khao-in-chjen">Бай Хао Инь Чжэнь  </a></div>
                <div class="price">
                    790.00 р.                  </div>
                        <div class="cart"><input type="button" value="Купить" onclick="addToCart('42');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://chaigu.ru/zelenyi-chai/hua-lun-zhu"><img src="http://chaigu.ru/image/cache/data/hua-lun-chzhy-130x130.jpg" alt="Хуа Лун Чжу Жасминовая Жемчужина" /></a></div>
                <div class="name"><a href="http://chaigu.ru/zelenyi-chai/hua-lun-zhu">Хуа Лун Чжу Жасминовая Жемчужина</a></div>
                <div class="price">
                    590.00 р.                  </div>
                        <div class="cart"><input type="button" value="Купить" onclick="addToCart('71');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://chaigu.ru/krasnyi-chai/krasnyi-mao-fen"><img src="http://chaigu.ru/image/cache/data/krasnii-mao-fen-130x130.jpg" alt="Красный Мао Фэн " /></a></div>
                <div class="name"><a href="http://chaigu.ru/krasnyi-chai/krasnyi-mao-fen">Красный Мао Фэн </a></div>
                <div class="price">
                    490.00 р.                  </div>
                        <div class="cart"><input type="button" value="Купить" onclick="addToCart('72');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://chaigu.ru/puer/menghai-0532"><img src="http://chaigu.ru/image/cache/data/menhai-0532-130x130.jpg" alt="Менхай 0532  " /></a></div>
                <div class="name"><a href="http://chaigu.ru/puer/menghai-0532">Менхай 0532  </a></div>
                <div class="price">
                    1 890.00 р.                  </div>
                        <div class="cart"><input type="button" value="Купить" onclick="addToCart('75');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://chaigu.ru/ulun-chai/gaba-alishan"><img src="http://chaigu.ru/image/cache/data/gaba-alishan-130x130.jpg" alt="Габа Алишань" /></a></div>
                <div class="name"><a href="http://chaigu.ru/ulun-chai/gaba-alishan">Габа Алишань</a></div>
                <div class="price">
                    1 090.00 р.                  </div>
                        <div class="cart"><input type="button" value="Купить" onclick="addToCart('97');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://chaigu.ru/puer/puer-v93"><img src="http://chaigu.ru/image/cache/data/puer-v93-130x130.jpg" alt="То Ча V93 " /></a></div>
                <div class="name"><a href="http://chaigu.ru/puer/puer-v93">То Ча V93 </a></div>
                <div class="price">
                    590.00 р.                  </div>
                        <div class="cart"><input type="button" value="Купить" onclick="addToCart('85');" class="button" /></div>
      </div>
          </div>
  </div>
</div>
<h1 style="display: none;">Интернет магазин чая. Купить китайский чай</h1>
<div class="welcome"></div>
<p>
	Чай – это элемент культуры Китая, поэтому количество сортов этого напитка превышает тысячу. Для того, чтобы познакомиться поближе с китайской культурой и традициями, достаточно попробовать несколько основных видов чая, которые считаются самыми популярными в стране, где восходит солнце. Несмотря на количество сортов, все они изготавливаются из одного сырья – чайных листьев, разница лишь в обработке. Самый известным и популярным чаем является зеленый. Этот напиток относится к неферментированным чаям, потому что процесс окисления начинается после того, как были собраны листья.&nbsp; Листья нагревают, после чего скручивают и высушивают. Благодаря такой обработке зеленый чай отличается мягким вкусом и нежным ароматом, к тому же в нем сохраняются все необходимые вашему организму вещества. Заливать зеленый чай нужно водой, подогретой до 80 градусов, чтобы не убить все витамины.&nbsp;<strong>Интернет магазин чая&nbsp;</strong>предлагает вам множество сортов китайского чая, которые имеют прекрасный аромат и незабываемый вкус.Еще один вид китайского чая – белый, сегодня в наших магазинах увидеть его можно не так часто, как зеленый. По своим свойствам и пользе он не уступает зеленому собрату, но в белых сортах меньше кофеина, поэтому бодрит он не так сильно. Он имеет яркий и приятный аромат, и понравится вам такой напиток с первой же чашки. Его особенность в том, что он удивляет не только своим вкусом, но и послевкусием, которое вы можете ощутить после чаепития. Если вы попробуете белый чай в первый раз, скорее всего не ощутите яркий вкус напитка, только его неповторимый запах. Для изготовления белого чая используются только те листочки, которые совсем недавно появились на ветках. Берутся чайные листы только с тех деревьев, которые произрастают в горах. Изготавливается белый чай исключительно на территории Китая. Один из самых дорогих и ценных белых чаев – Бай Хао Инь&nbsp; Чжень. В продаже вы сможете найти как элитные сорта напитка, так и более доступные для массового потребления.&nbsp; Для того чтобы&nbsp;<strong>купить китайский чай</strong>, не нужно ехать в Китай, просто зайдите на страницу нашего магазина. Заваривать белый чай нужно исключительно в фарфоровой посуде, но если таковой не имеется, используйте стеклянную. Вода должна быть нагрета до температуры от 60 до 80 градусов, только так вы сможете сохранить все питательные вещества. &nbsp;Еще один «цветной» чай – улун, его называют бирюзовым или голубым. Это полуферментированный чай, все сорта которого отличаются друг от друга и вкусовыми качествами, и ароматом. Также существует красный чай, на самом деле это традиционный черный. Он относится к ферментированным сортам, в нем присутствуют пигменты, благодаря которым напиток отличается таким насыщенным цветом и крепким вкусом. Появился этот вид чая случайно, китайцы оставили собранные чайные листья лежать под открытым небом, и из-за сильного тумана они сопрели больше, чем требовалось. Китайцы подумали, что он испортился, но решили попробовать заварить его, и не ошиблись – вкус у него был отличный!&nbsp; Также, составляя ассортимент нашего интернет магазина мы не забыли про всем известный Пуэр – китайский чай, история которого насчитывает тысячи лет. Он покорил сердца не только жителей Китая, но и всего мира. Если вы цените качество как в еде, так и в напитках, пуэр будет идеальным выбором для чаепития. Этот сорт чая со временем становится еще вкуснее и изысканнее, его невозможно спутать ни с чем. &nbsp;Наша<strong>&nbsp;чайная лавка</strong>&nbsp;подобрала для Вас&nbsp; лучшие сорта китайского чая. Количество &nbsp;видов и сортов чая настолько велико, что изучать информацию о них можно годами. Мы познакомили вас с основными видами китайского чая, теперь вы можете приступать к их дегустации!</p>
	<div class="box">
		<div class="box-heading">
										Правда в чае!					</div>
		<div class="box-content">
					<div class="box-articles">
									<h4>Элитный китайский чай: преимущества</h4>
							<p><a href="http://chaigu.ru/index.php?route=information/articles&amp;articles_id=23"><img style="vertical-align: middle;" src="catalog/view/theme/default/image/message-articles.png" alt="" /></a> 
				<span>25.08.2014</span></p>
				<p> .. </p>
				<p><a href="http://chaigu.ru/index.php?route=information/articles&amp;articles_id=23"> Читать далее...</a></p>
			</div>
					<div class="box-articles">
									<h4>Катехины зеленого чая и его полезные свойства</h4>
							<p><a href="http://chaigu.ru/index.php?route=information/articles&amp;articles_id=45"><img style="vertical-align: middle;" src="catalog/view/theme/default/image/message-articles.png" alt="" /></a> 
				<span>25.08.2014</span></p>
				<p> .. </p>
				<p><a href="http://chaigu.ru/index.php?route=information/articles&amp;articles_id=45"> Читать далее...</a></p>
			</div>
					<div class="box-articles">
									<h4>Китайский чай Улун и его история</h4>
							<p><a href="http://chaigu.ru/index.php?route=information/articles&amp;articles_id=44"><img style="vertical-align: middle;" src="catalog/view/theme/default/image/message-articles.png" alt="" /></a> 
				<span>25.08.2014</span></p>
				<p> .. </p>
				<p><a href="http://chaigu.ru/index.php?route=information/articles&amp;articles_id=44"> Читать далее...</a></p>
			</div>
					<div class="box-articles">
									<h4>Цейлонский чай – младший брат китайского чая</h4>
							<p><a href="http://chaigu.ru/index.php?route=information/articles&amp;articles_id=43"><img style="vertical-align: middle;" src="catalog/view/theme/default/image/message-articles.png" alt="" /></a> 
				<span>25.08.2014</span></p>
				<p> .. </p>
				<p><a href="http://chaigu.ru/index.php?route=information/articles&amp;articles_id=43"> Читать далее...</a></p>
			</div>
					<div class="box-articles">
									<h4> Антиоксидантные свойства китайского чая</h4>
							<p><a href="http://chaigu.ru/index.php?route=information/articles&amp;articles_id=46"><img style="vertical-align: middle;" src="catalog/view/theme/default/image/message-articles.png" alt="" /></a> 
				<span>25.08.2014</span></p>
				<p> .. </p>
				<p><a href="http://chaigu.ru/index.php?route=information/articles&amp;articles_id=46"> Читать далее...</a></p>
			</div>
							<div style="text-align:right;">
				<a href="http://chaigu.ru/index.php?route=information/articles" class="button"><span>Посмотреть все</span></a>
			</div>
				</div>
	</div>
</div>
<div id="footer">
    <div class="column">
    <h3>Информация</h3>
    <ul>
            <li><a href="http://chaigu.ru/about_us">О нас</a></li>
            <li><a href="http://chaigu.ru/luchshij-magazin-chaja">Почему именно Чай Гуру?</a></li>
            <li><a href="http://chaigu.ru/dostavka">Информация о доставке </a></li>
          </ul>
  </div>
    <div class="column">
    <h3>Служба поддержки</h3>
    <ul>
      <li><a href="http://chaigu.ru/contact-us/">Связаться с нами</a></li>
      <li><a href="http://chaigu.ru/request-return/">Возврат товара</a></li>
      <li><a href="http://chaigu.ru/sitemap/">Карта сайта</a></li>
    </ul>
  </div>

  <div class="column">
    <h3>Личный Кабинет</h3>
    <ul>
      <li><a href="http://chaigu.ru/my-account/">Личный Кабинет</a></li>
      <li><a href="http://chaigu.ru/order-history/">История заказов</a></li>
      <li><a href="http://chaigu.ru/wishlist/">Закладки</a></li>
      <li><a href="http://chaigu.ru/newsletter/">Рассылка</a></li>
    </ul>
  </div>
</div>
<!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
<div id="powered">
<a href="http://chaigu.ru/">Интернет магазин. Чай Гуру.</a>

</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25978408 = new Ya.Metrika({id:25978408,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25978408" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</div>
</body></html>