<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		<title>Онлайн шопоголик Санкт-Петербурга и Ленинградской области</title>
		<meta name="keywords" content="онлайн шопоголик, OnlineShopogolik.ru, интернет-магазины, Санкт-Петербург и Ленинградская область" />
		<meta name="description" content="OnlineShopogolik.ru - Ваш путеводитель по интернет-магазинам Санкт-Петербурга и Ленинградской области" />

		<link rel="stylesheet" type="text/css" href="/ccss/reset.css" />		<link rel="stylesheet" type="text/css" href="/ccss/jquery.notice.css" />		<link rel="stylesheet" type="text/css" href="/ccss/main.css" />
		<script type="text/javascript" src="/cjs/lib/jquery-1.4.js"></script>		<script type="text/javascript" src="/cjs/lib/jquery.base.js"></script>		<script type="text/javascript" src="/cjs/lib/jquery.notice.js"></script>
		
		<script type="text/javascript" src="/cjs/main.js"></script>		
		<meta name='yandex-verification' content='60e19203d4319e28' />
		<meta name='yandex-verification' content='7ffb9b3ec907ee78' />
		
		<link rel="icon" href="/favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
		<link rel="apple-touch-icon" href="/favicon.png" />
	</head>
	<body>
		<div id='main'>

			<div id='content-wrap'>
				<div class="rm r5"></div><div class="rm r3"></div><div class="rm r2"></div><div class="rm r1"></div>
					<div id='content'>
												<h1>Онлайн шопоголик Санкт-Петербурга и Ленинградской области</h1>
												
<div class="article"><p>spb.OnlineShopogolik.ru - это сообщество питерских интернет-магазинов. &laquo;Онлайн шопоголик&raquo; предназначен для популяризации среди питерцев культуры покупок товаров через интернет.</p>
<p><strong>Здесь Вы можете:</strong></p>
<ul>
<li>Сразу в одном месте получить подробную информацию обо всех   интернет-магазинах Санкт-Петербурга и Ленинградской области.</li>
<li>Проголосовать за интернет-магазин.</li>
<li>Пожаловаться на недобросовестный интернет-магазин или наоборот    похвалить его.</li>
<li>Почитать отзывы других пользователей, задать свои вопросы.</li>
</ul>
<p><strong>Чем так хороши интернет-магазины:</strong></p>
<ul>
<li><strong>Низкие цены</strong>. Обычные стационарные магазины вынуждены платить  большую арендную плату за помещение, содержать большой штат сотрудников,  тратиться на рекламу. Всё это значительно сказывается на цене.  Интернет-магазин не нуждается в таких издержках и, следовательно цены не  подвергаются сильной накрутке.</li>
<li><strong>Доставка</strong>. Многие онлайн-магазины имеют свою  курьерскую службу. Поэтому заказ можно получить не выходя из дома.</li>
<li><strong>Сервис</strong>. Любому интернет-магазину дорога своя репутация.  Поэтому Вы можете быть уверены в качественном и обходительном сервисе.</li>
</ul></div>
											</div>
				<div class="rm r1"></div><div class="rm r2"></div><div class="rm r3"></div><div class="rm r5"></div>
			</div>

			<div id="menu">
				

<ul>
			<li class='menu-first'>
							<a href="/shops/">Интернет-магазины</a>
					</li>
					<li>
							<a href="/contacts/">Контакты</a>
					</li>
			
			<li class='menu-last'>
			<a href='/user/login/'>Вход</a>
		</li>
	</ul>				<div class='clear'></div>
			</div>

			<div id='bread-crumbs'>
				<ul>
									<li><strong>Главная</strong> 	&darr; </li>
					</ul>
<div class='clear'></div>			</div>

			<div id='top'>
				<div id='logo'>
											<img src='/design/logo.jpg' alt='OnlineShopogolik.ru - интернет-магазины Уфы' />
									</div>
				<div class='banner-main'>
					<noindex><a href='http://parfumetik.ru' rel='nofollow' target='_blank'><img src='/design/parfumetik.gif' alt='Parfumetik.ru - лучший интернет-магазин парфюмерии Уфы' /></noindex></a>
				</div>
			</div>

			<noindex>
				<div id='modules'>
					<div class='module'>
						<div class="rm r5"></div><div class="rm r3"></div><div class="rm r2"></div><div class="rm r1"></div>
							<div class='content'>
								<div class='module-header'>Что купить?</div>
								<div id='tags-search'>
									<form>
										<input type='text' value='' />
										<input id='tags-search-submit' type='submit' value='Найти' />
									</form>
								</div>
								<div id='tags-main'>
																																							
				<span><a href='/shops/goods:gps-навигаторы/'>gps-навигаторы</a><sup> 4</sup></span>&nbsp;
			<span><a href='/shops/goods:ipad/'>ipad</a><sup> 2</sup></span>&nbsp;
			<span><a href='/shops/goods:iphone/'>iphone</a><sup> 3</sup></span>&nbsp;
			<span><a href='/shops/goods:nintendo wii/'>nintendo wii</a><sup> 2</sup></span>&nbsp;
			<span><a href='/shops/goods:xbox/'>xbox</a><sup> 3</sup></span>&nbsp;
			<span><a href='/shops/goods:yota/'>yota</a><sup> 3</sup></span>&nbsp;
			<span><a href='/shops/goods:аккумуляторы/'>аккумуляторы</a><sup> 3</sup></span>&nbsp;
			<span><a href='/shops/goods:видеокамеры/'>видеокамеры</a><sup> 3</sup></span>&nbsp;
			<span><a href='/shops/goods:диски/'>диски</a><sup> 2</sup></span>&nbsp;
			<span><a href='/shops/goods:зарядные устройства/'>зарядные устройства</a><sup> 3</sup></span>&nbsp;
			<span><a href='/shops/goods:кабели/'>кабели</a><sup> 3</sup></span>&nbsp;
			<span><a href='/shops/goods:карты памяти/'>карты памяти</a><sup> 3</sup></span>&nbsp;
			<span><a href='/shops/goods:клавиатуры/'>клавиатуры</a><sup> 2</sup></span>&nbsp;
			<span><a href='/shops/goods:колонки/'>колонки</a><sup> 2</sup></span>&nbsp;
			<span><a href='/shops/goods:коммуникаторы/'>коммуникаторы</a><sup> 2</sup></span>&nbsp;
			<span><a href='/shops/goods:модемы/'>модемы</a><sup> 2</sup></span>&nbsp;
			<span><a href='/shops/goods:мониторы/'>мониторы</a><sup> 3</sup></span>&nbsp;
			<span><a href='/shops/goods:наушники/'>наушники</a><sup> 5</sup></span>&nbsp;
			<span><a href='/shops/goods:нетбуки/'>нетбуки</a><sup> 4</sup></span>&nbsp;
			<span><a href='/shops/goods:ноутбуки/'>ноутбуки</a><sup> 5</sup></span>&nbsp;
			<span><a href='/shops/goods:плееры/'>плееры</a><sup> 4</sup></span>&nbsp;
			<span><a href='/shops/goods:программы/'>программы</a><sup> 5</sup></span>&nbsp;
			<span><a href='/shops/goods:проекторы/'>проекторы</a><sup> 3</sup></span>&nbsp;
			<span><a href='/shops/goods:сотовые телефоны/'>сотовые телефоны</a><sup> 5</sup></span>&nbsp;
			<span><a href='/shops/goods:стилусы/'>стилусы</a><sup> 2</sup></span>&nbsp;
			<span><a href='/shops/goods:телевизоры/'>телевизоры</a><sup> 3</sup></span>&nbsp;
			<span><a href='/shops/goods:телефоны/'>телефоны</a><sup> 3</sup></span>&nbsp;
			<span><a href='/shops/goods:усилители/'>усилители</a><sup> 2</sup></span>&nbsp;
			<span><a href='/shops/goods:фотоаппараты/'>фотоаппараты</a><sup> 5</sup></span>&nbsp;
			<span><a href='/shops/goods:чехлы/'>чехлы</a><sup> 2</sup></span>&nbsp;
									</div>
							</div>
						<div class="rm r1"></div><div class="rm r2"></div><div class="rm r3"></div><div class="rm r5"></div>
					</div>
					<div class='module'>
						<div class="rm r5"></div><div class="rm r3"></div><div class="rm r2"></div><div class="rm r1"></div>
							<div class='content module-regions'>
								<div class='module-header'>Где купить?</div>
								<ul>
	<li>
		<a href='http://onlineshopogolik.ru/shops/' rel='nofollow'>Всё равно где</a> 
	</li>
						<li>
				<a href='http://russia.onlineshopogolik.ru/shops/' rel='nofollow'>Россия</a><sup> 15</sup>&nbsp;
			</li>
								<li>
				<a href='http://moscow.onlineshopogolik.ru/shops/' rel='nofollow'>Москва и Московская область</a><sup> 6</sup>&nbsp;
			</li>
								<li>
				<a href='http://spb.onlineshopogolik.ru/shops/' rel='nofollow'>Санкт-Петербург и Ленинградская область</a><sup> 6</sup>&nbsp;
			</li>
								<li>
				<a href='http://eburg.onlineshopogolik.ru/shops/' rel='nofollow'>Екатеринбург и Свердловская область</a><sup> 16</sup>&nbsp;
			</li>
								<li>
				<a href='http://ufa.onlineshopogolik.ru/shops/' rel='nofollow'>Уфа и Башкортостан</a><sup> 84</sup>&nbsp;
			</li>
								<li>
				<a href='http://kazan.onlineshopogolik.ru/shops/' rel='nofollow'>Казань и Татарстан</a><sup> 6</sup>&nbsp;
			</li>
								<li>
				<a href='http://sochi.onlineshopogolik.ru/shops/' rel='nofollow'>Сочи и Краснодарский край</a><sup> 3</sup>&nbsp;
			</li>
						</ul>							</div>
						<div class="rm r1"></div><div class="rm r2"></div><div class="rm r3"></div><div class="rm r5"></div>
					</div>
				</div>
				<div class='clear'></div>
			</noindex>

			<div id='footer'>
				Все права защищены &copy; 2010 <a href='http://OnlineShopogolik.ru/'>OnlineShopogolik.ru</a><br />
				<a href='/contacts/'>Добавить интернет-магазин</a>
				<br />
				
				<noindex>

					<!--LiveInternet counter--><script type="text/javascript"><!--
					document.write("<a href='http://www.liveinternet.ru/click;OnlineShopogolik' "+
					"target=_blank><img src='//counter.yadro.ru/hit;OnlineShopogolik?t26.6;r"+
					escape(document.referrer)+((typeof(screen)=="undefined")?"":
					";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
					screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
					";"+Math.random()+
					"' alt='' title='LiveInternet: показано число посетителей за"+
					" сегодня' "+
					"border='0' width='88' height='15'><\/a>")
					//--></script><!--/LiveInternet-->

					
					 <!--Openstat--><span id="openstat2091543"></span><script type="text/javascript">
					var openstat = { counter: 2091543, image: 5032, next: openstat }; document.write(unescape("%3Cscript%20src=%22http" +
					(("https:" == document.location.protocol) ? "s" : "") +
					"://openstat.net/cnt.js%22%20defer=%22defer%22%3E%3C/script%3E"));
					</script><!--/Openstat-->


					<!-- begin of Top100 code -->
					<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2264885"></script>
					<noscript>
					<a href="http://top100.rambler.ru/navi/2264885/" rel='nofollow'>
					<img src="http://counter.rambler.ru/top100.cnt?2264885" alt="Rambler's Top100" border="0" />
					</a>
					</noscript>
					<!-- end of Top100 code -->
					
					
					<!-- HotLog -->
					<a rel='nofollow' href="http://click.hotlog.ru/?2091450" target="_top" ><img
					src="http://hit35.hotlog.ru/cgi-bin/hotlog/count?s=2091450&im=133" border="0"
					width="88" height="31" alt="HotLog"></a>
					<!-- /HotLog -->
					
					
					<!--Rating@Mail.ru counter-->
					<a target="_top" href="http://top.mail.ru/jump?from=1896830" rel='nofollow'>
					<img src="http://d1.cf.bc.a1.top.mail.ru/counter?id=1896830;t=84" 
					border="0" height="18" width="88" alt="Рейтинг@Mail.ru" /></a>
					<!--// Rating@Mail.ru counter-->
										

				</noindex>
				
				<div class='clear'></div>
			</div>
			<div class='clear'></div>
		</div>
	</body>
</html>