<head>
<meta name='yandex-verification' content='50e0ae85aaaa104c' />
<meta name="verify-v1" content="OQCDd6Djf/BGIgHXfFkMvBTKDoRphOYpqimonHfhprc=" />
<title>Травин.ру</title>


<style type="text/css" media="screen">
	@import url( http://travin.ru/wp-content/themes/supertravin/style.css );
</style>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://travin.ru/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://travin.ru/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://travin.ru/feed/atom/" />
<link rel="pingback" href="http://travin.ru/xmlrpc.php" />


</head>
<body style="background: url(/superbg.gif) repeat-y scroll center top transparent;">
<div class="superme" style="padding: 0px 5px 5px 2px; width: 281px; height: 123px;">

<img src="/victor-travin.jpg" style="float: left;">

Привет,<br>
меня зовут <b>Виктор Травин</b>.
<b>travin.ru</b> - мой личный блог.
<a href="/?page_id=75">подробнее обо мне</a>

</div>
<center>
<table width=1000 minwidth=1000 cellspacing=0 cellpadding=0 border=0>
<tr>
<td id=market>


			
	<div class="post" id="post-592">
		<h1><a href="http://travin.ru/uchit-pro-internet-magaziny-stanovyatsya-modnym-podmena-opyta/" rel="bookmark">Учить про интернет-магазины становится модным. Подмена опыта</a></h1>
	

			<div class="content">
			<p>Интернет-магазины все плотнее входят в жизнь россиян.  И в бизнес-сообществах, форумах, блогах все больше появляется &laquo;специалистов&raquo;, которые с охотой, иллюстрациями и большими текстами показывают и рассказывают какими должны быть интернет-магазины, как их открывать, как делать успешными и так далее.</p>
<p><a rel="lightbox" href="http://travin.ru/wp-content/uploads/2010/11/TheLoveGuru.jpg"><img class="alignnone size-thumbnail wp-image-593" title="TheLoveGuru" src="http://travin.ru/wp-content/uploads/2010/11/TheLoveGuru-e1290072724927-300x300.jpg" alt="" width="300" height="300" /></a></p>
<p>Обычно за спиной у таких специалистов несколько покупок в интернет-магазинах и даже пару раз им не доставили книгу или DVD из-за границы.  Вот, например, на e-xecutive.ru,  весьма четко отражающем моду бизнес-сообществ, появилась статья &laquo;<a href="http://www.e-xecutive.ru/marketing/sales/1413494/">с чего начинается интернет-магазин?</a>&laquo;  &#8211; статью обсуждать нет смысла, ибо в ней нет полезного содержания, а вот про само явление хочу сказать.  И предостеречь владельцев/менеджеров интернет-магазинов. <a href="http://travin.ru/uchit-pro-internet-magaziny-stanovyatsya-modnym-podmena-opyta/#more-592" class="more-link">
<div class="readmore">Читать далее &raquo;</div>
<p></a></p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-580">
		<h1><a href="http://travin.ru/vazhnoe-pravilo-pri-vybore-dizajna-internet-magazina/" rel="bookmark">Важное правило при выборе дизайна интернет-магазина</a></h1>
	

			<div class="content">
			<p style="text-align: right;">&laquo;а можно всех посмотреть?&raquo;<br />
(с) клиент</p>
<p>Расматривая портфолио дизайнеров на  free-lance.ru, да и не только там, решил написать таки эту заметку. Подавляющее, очень подавляющее, большинство дизайнеров показывает главную страницу интернет-магазина и страницу листинга каталога, с множеством товаров.<br />
Да и заказчики постоянно твердят &laquo;а нам бы главную страницу посмотреть?&raquo; или &laquo;а покажите, как будет главная страница выглядеть?&raquo;</p>
<table>
<tbody>
<tr>
<td><a rel="lightbox" href="../wp-content/uploads/2010/10/amazon-1.jpg"><img class="size-full wp-image-581 alignnone" style="border: 0pt none;" title="amazon-1" src="../wp-content/uploads/2010/10/amazon-1.jpg" alt="" width="200" height="233" /></a></td>
<td>тут я открою страшную тайну:</p>
<p>-</p>
<p><strong><span style="color: #800000;">титульная страница в интернет-магазине совсем не главная!</span></strong></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000;"><span style="color: #000000;">Не надо оценивать дизайн по главной странице. Это категорически неверно. А поступать надо иначе. Начинать с конца.  Сейчас поясню, что имею в виду, а заодно и про важное правило при выборе дизайна интернет-магазина.  (осторожно дальше много букв и большая картинка) <a href="http://travin.ru/vazhnoe-pravilo-pri-vybore-dizajna-internet-magazina/#more-580" class="more-link">
<div class="readmore">Читать далее &raquo;</div>
<p></a></span></span></p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-567">
		<h1><a href="http://travin.ru/tematika-internet-magazinov-reshennye-zadachi-i-belye-pyatna/" rel="bookmark">Тематика интернет-магазинов: решенные задачи и белые пятна</a></h1>
	

			<div class="content">
			<p>На дворе 2010 год,  первый интернет-магазин я сделал в 1998 году. Тогда было творчество в любой тематике, сейчас же тематики, товарные группы интернет-магазинов, очень четко разделились на 2 неравные группы: решенные задачи и белые пятна.</p>
<p><a rel="lightbox" href="http://travin.ru/wp-content/uploads/2010/10/solved.jpg"><img class="size-full wp-image-572 alignnone" title="solved" src="http://travin.ru/wp-content/uploads/2010/10/solved.jpg" alt="" width="500" height="165" /></a></p>
<p>Решенные задачи &#8211; это тематики, где все уже известно, пройдено, проверено. Например, цифровые товары, книги, сувениры и, прежде всег,о электроника. В этих областях количество готовых решений, методик  и способов зашкаливает.</p>
<p>В белых пятнах простор для творчества, для инноваций и экспериментов.</p>
<p>Как отличить к чему относится ваша тематика? Как понять надо ли экспериментировать или перенимать готовые решения. Все просто и очевидно.  <a href="http://travin.ru/tematika-internet-magazinov-reshennye-zadachi-i-belye-pyatna/#more-567" class="more-link">
<div class="readmore">Читать далее &raquo;</div>
<p></a></p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-564">
		<h1><a href="http://travin.ru/shablonnoe-mishlenie-pokupatelya/" rel="bookmark">Шаблонное мышление покупателей и интерфейс интернет-магазина.</a></h1>
	

			<div class="content">
			<p>Самая главная ошибка в интерфейсах интернет-магазинов, приводящая к потере заказов, несоответствие шаблонным ожиданиям покупателя.</p>
<p>Приходя в интернет-магазин покупатель всегда испытывает мини-стресс от нового интерфейса и сжимается в своей активности до двух элементов:  шаблонное мышление и действие-последствие. Шаблонное мышление срабатывает по принципу &laquo;свой чужой&raquo;. Покупатель очень быстро оценивает интерфейс с точки зрения предыдущего опыта и ищет в нем знакомые, понятные зоны.  В случае интернет-магазина это всего лишь три понятные зоны:  каталог товаров, описание товара, зона расчетов (корзина-оплата).<br />
Примерно так:</p>
<p style="text-align: center;"><a rel="lightbox" href="http://travin.ru/wp-content/uploads/2010/10/zones.jpg"><img class="size-full wp-image-565  aligncenter" title="zones" src="http://travin.ru/wp-content/uploads/2010/10/zones.jpg" alt="" width="300" height="257" /></a></p>
<p>Фактически, это первый и главный тест интернет-магазина: а магазин ли это вообще.  Есть ли товары, есть ли описание и можно ли купить их. Этот тест совершенно нельзя провалить. Да и надо-то всего ничего.  <a href="http://travin.ru/shablonnoe-mishlenie-pokupatelya/#more-564" class="more-link">
<div class="readmore">Читать далее &raquo;</div>
<p></a></p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-559">
		<h1><a href="http://travin.ru/uchast-naemnyx-rukovoditelej-internet-magazinov/" rel="bookmark">Участь наемных руководителей интернет-магазинов</a></h1>
	

			<div class="content">
			<p>С подачи <a href="http://halfblog.livejournal.com">старинного друга и коллеги</a>, посмотрел список <a href="http://conf.oborot.ru/speakers.html">докладчиков грядущей конференции Электронная торговля 2010</a>. Посмотрел на предмет &laquo;Виктор обрати внимание, почти все работали в крупных копаниях и ушли оттуда&raquo;  Да, так и есть.  И возникла мысль насчет участи наемных руководителей интернет-магазинов.</p>
<p><a rel="lightbox" href="http://travin.ru/wp-content/uploads/2010/10/ship.jpg"><img class="size-full wp-image-560 alignnone" title="ship" src="http://travin.ru/wp-content/uploads/2010/10/ship.jpg" alt="" width="500" height="324" /></a></p>
<p>Такой человек обречен на постоянную смену места работы,  каждые 1,5-3 года. Прекрасно знаю как это бывает и сам не раз такое проходил, да и любой коллега, кто в этом бизнесе давно.</p>
<p>Приходишь в интернет-магазина, еще в зародыше.  Интернет-магазин надо взрастить, воспитать, обучить торговле, общению с клиентам, отучить от хамства. Найти и воспитать персонал. Поставить на ноги  и показать путь, вместе сделать уверенные шаги. А дальше? А дальше все просто  <a href="http://travin.ru/uchast-naemnyx-rukovoditelej-internet-magazinov/#more-559" class="more-link">
<div class="readmore">Читать далее &raquo;</div>
<p></a></p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-541">
		<h1><a href="http://travin.ru/kak-pravilno-ispolzovat-pustuyu-korzinu-v-internet-magazine/" rel="bookmark">Как правильно использовать пустую корзину в интернет-магазине</a></h1>
	

			<div class="content">
			<p>Стандартные движки интернет-магазинов предлагают всего лишь два варианта отображения корзины в интернет магазине. Или в виде ссылки  или в видео  области, где уныло написано &laquo;товаров 0, на сумму 0 рублей&raquo;.  Это неправильно и сейчас объясню почему. Примерно вот так выглядит корзина в интернет-магазине, не скажу каком.</p>
<p><a rel="lightbox" href="http://travin.ru/wp-content/uploads/2010/09/basket-1.jpg"><img class="aligncenter size-full wp-image-542" title="basket-1" src="http://travin.ru/wp-content/uploads/2010/09/basket-1.jpg" alt="" width="480" height="421" /></a></p>
<p>Именно так &#8211; полезное пространство, да к тому же размещенное на самом удобном для покупателя месте, месте где речь идет о деньгах и покупке.</p>
<p>Решительно необходимо использовать его с пользой. Включить в механизмы внутреннего маркетинга интернет-магазина. И я сейчас не просто расскажу, но и покажу как это сделать, заодно внесем пару &laquo;важных мелочей&raquo; в отображение корзины. <a href="http://travin.ru/kak-pravilno-ispolzovat-pustuyu-korzinu-v-internet-magazine/#more-541" class="more-link">
<div class="readmore">Читать далее &raquo;</div>
<p></a></p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-440">
		<h1><a href="http://travin.ru/face-not-brand/" rel="bookmark">Тематические интернет-магазины: к покупателю лицом, а не брендами.</a></h1>
	

			<div class="content">
			<p>У меня есть очки. Зрение стало подводить &#8211; пришлось. И довольно много у меня их теперь, около 10штук, разные оправы и цвета линз.<br />
Покупать очки в интернете очень неудобно, неприятно и долго. Все дело в структуре  интернет-магазинов и каталогов оправ.<br />
Владельцы таких тематических интернет-магазинов часто совершают грубейшую ошибку в составлении каталога.   Строят каталог по брендам и коллекциям. Идея оказывается удобной кому угодно, но не массовому покупателю!</p>
<p>Сколько людей в России знает коллекции оправ? А сколько людей примерно представляет какой формы очки хотят? Сколько видели себя в зеркало?</p>
<p>Вот, два типа навигации, которые должны быть быстро и легко доступны в интернет-магазине очков:</p>
<p><a rel="lightbox" href="http://travin.ru/wp-content/uploads/2010/09/glasses.gif"><img class="aligncenter size-full wp-image-531" title="glasses" src="http://travin.ru/wp-content/uploads/2010/09/glasses.gif" alt="" width="500" height="200" /></a></p>
<p>Доступно и понятно.<br />
Каждый знает свой типа лица, каждый примерно представляет форму оправы!<br />
Работникам магазина очков, в свою очередь,  не составит труда систематизировать типы оправ и лиц покупателей. Реализация при помощи механизма тегов или второго каталога.  Просто и эффективно!</p>
<p>Более того, при такой подаче товара магазин может успешно миксовать разных производителей, расширять кругозор покупателя, знакомить с новыми брендами и коллекциями.</p>
<p>Пример: <span style="color: #808080;">несколько лет назад я купил очки Salvatore Ferragamo. В жизни бы не посмотрел этот бренд и уж тем более не рылся бы в коллекциях, а случайно наткнулся на эти очки и купил.</span></p>
<p>Когда вы строите каталог по брендам/коллекциям вы обрекаете покупателя  &laquo;случайно наткнуться&raquo; на товар.  Тем самым теряете большую часть покупателей,  у которых просто не хватает терпения листать страницы и бегать глазами по бессмысленной мозаике товаров.</p>
<p>Конечно, выбор по бренду/коллекции имеет право быть, но по доброй воле посетителя. Не навязывайте ему структуру товаров из вашей бухгалтерии!</p>
<p>Посмотрите какая человеческая структура возможна в вашей товарной группе. Реализуйте. Сделайте посетителям хорошо и удобно &#8211; они превратятся в покупателей.</p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-521">
		<h1><a href="http://travin.ru/xochesh-sdelat-zakaz-snachala-vypolni-usloviya/" rel="bookmark">Хочешь сделать заказ? Сначала выполни условия</a></h1>
	

			<div class="content">
			<p>Маразм в интернет-магазинах порой получает удивительные и неожиданные формы.  Некоторые требуют регистрации перед покупкой, другие подтверждения е-мейл адреса или обязательно полного имени.</p>
<p>В компании Yamaha Royal бухгалтеры совместно с юристами, по заданию руководства, выдали на гора список требований для покупателя интернет-магазина, без которых покупка невозможно. На полном серьезе они  хотели от покупателя паспортные данные и прописку.<br />
Просто для заказа в интернет-магазине!</p>
<p>Но сайт Стерео Суши &#8211; stereosushi.ru &#8211; меня удивил новой гранью менеджерского идиотизма:  капча перед оформлением заказа. Смотрите сами</p>
<p><a rel="lightbox" href="http://travin.ru/wp-content/uploads/2010/09/stereo-sushi.jpg"><img class="aligncenter size-full wp-image-522" title="stereo-sushi" src="http://travin.ru/wp-content/uploads/2010/09/stereo-sushi.jpg" alt="" width="500" height="559" /></a></p>
<p>Я побродил по сайту, выбрал еду, указал свои данные&#8230; Да уже и есть хочется!  А тут надо вводить код с картинки. Какая красота.<br />
Впрочем, еще с главной страницы, когда совершенно хамским образом заиграла музыка на сайте Стерео Суши, можно было предположить, что все грустно.</p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-517">
		<h1><a href="http://travin.ru/svobodnyx-domenov-mnogo-5-neiming-dlya-avtoservisa/" rel="bookmark">Свободных доменов много 5: неиминг для автосервиса</a></h1>
	

			<div class="content">
			<p>Во время беседы-консультации со знакомыми прозвучала просьба помочь с названием автосервиса для автомобилей Land Rover.</p>
<p><a rel="lightbox" href="http://travin.ru/wp-content/uploads/2010/09/s320x240.jpg"><img class="aligncenter size-full wp-image-518" title="s320x240" src="http://travin.ru/wp-content/uploads/2010/09/s320x240-e1283411625736.jpg" alt="" width="319" height="82" /></a></p>
<p>После недолгих размышлений родилось название <strong>Roverburg</strong>.<br />
Сервис для Роверов, в Санкт-Петербурге. Название достаточно солидное и звучное. Что еще надо для счастья?<br />
Чтобы в 2010 году доменное имя было сводобно. Так и есть <a href="http://roverburg.ru">roverburg.ru </a>оказалось свободно.</p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-496">
		<h1><a href="http://travin.ru/virusnoe-video-ot-yota/" rel="bookmark">Вирусное видео от Yota</a></h1>
	

			<div class="content">
			<p>Отличное видео появилось в сети с вирусной рекламой от Yota &#8211; видимо тот самый Yota Egg, который они так неудачно и невовремя вывели на рынок.<br />
Но видео хорошее &#8211; гаишники играющие в стрелялку на ноутбуке через Ёту.<br />
<span class="vvqbox vvqyoutube" style="width:425px;height:344px;"><span id="vvq-496-youtube-1"><a href="http://www.youtube.com/watch?v=U52oryYqWyQ"><img src="http://img.youtube.com/vi/U52oryYqWyQ/0.jpg" alt="YouTube Трейлер" /></a></span></span></p>
<p>Вообще одним из трендов вирусного видео 2010 года я бы назвал гаишников и милиционеров. Уж больно велика нынче народная ненависть к ним, почти любое видео будут смотреть.<br />
Снимайте видео, где милиционера избивают под вывеской с вашем брендом &#8211; уже достаточно, чтобы смотрели и передавали ролик.</p>

<script type="text/javascript">
	swfobject.embedSWF("http://www.youtube.com/v/U52oryYqWyQ&amp;rel=0&amp;fs=1&amp;showsearch=0&amp;showinfo=0", "vvq-496-youtube-1", "425", "344", "10", vvqexpressinstall, vvqflashvars, vvqparams, vvqattributes);
</script>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-466">
		<h1><a href="http://travin.ru/sajty-setevyx-retejlerov-pritesnyayut-svoi-zhe-magaziny/" rel="bookmark">Сайты сетевых ритейлеров притесняют свои же магазины</a></h1>
	

			<div class="content">
			<p>Почти все крупные сетевые магазины нынче имеют интернет-магазины. Естественно руководители интернет-проектов мотивированы на продажи через сеть. Тут мы и видим классический конфликт интересов менеджмента, внутреннюю конкуренцию. Сетевые сайты притесняют свои же оффлайн магазины в части информации. Давайте посмотрим как это происходит и выясним как правильно поступать.<br />
Итак, я выделяю 4 уровня притеснения оффлайна. <a href="http://travin.ru/sajty-setevyx-retejlerov-pritesnyayut-svoi-zhe-magaziny/#more-466" class="more-link">
<div class="readmore">Читать далее &raquo;</div>
<p></a></p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-437">
		<h1><a href="http://travin.ru/sajt-race-cars-only/" rel="bookmark">Сайт Race Cars Only</a></h1>
	

			<div class="content">
			<p>Новый проект.  Сайт очень интересной компании <a href="http://racecarsonly.ru/">Race Cars Only</a> &#8211; ребята занимаются тюнингом автомобилей на высочайшем уровне.  Сайт рассказывает о работе компании, достижениях. Подключен простой модуль интернет-магазина.</p>
<p style="text-align: center;"><a href="http://www.racecarsonly.ru"><img class="aligncenter size-full wp-image-438" title="racecars-screen" src="http://travin.ru/wp-content/uploads/2009/12/racecars-screen.jpg" alt="racecars-screen" width="500" height="428" />www.racecarsonly.ru</a></p>
<p>Особо стоит отметить количество видео и фотоматериалов на сайте. Это и <a href="http://racecarsonly.ru/category/fotogalereya">галереи фотографий</a> и видеоматериалы, например <a href="http://racecarsonly.ru/lotus-elise-on-track">такие</a> или <a href="http://racecarsonly.ru/zamerili-3999-l-s-na-900kg-vesa-video">вот такие</a>.</p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-434">
		<h1><a href="http://travin.ru/tyuning-v-yandekse-fan-tuning-ru-v-desyatke/" rel="bookmark">Тюнинг в Яндексе, fan-tuning.ru в десятке</a></h1>
	

			<div class="content">
			<p>Мой старинный заказчик, друг и внимательный интернет-ученик добился удивительного для многих своих конкурентов. Наши регулярные занятия не проходят даром!  Сайт где в SEO вложены сравнительно небольшие усилия (но регулярно и в правильном направлении) прошел в десятку яндекса по запросу <strong>тюнинг</strong>, занял 4е место.<strong><br />
</strong></p>
<p><a rel="lightbox" href="http://travin.ru/wp-content/uploads/2009/12/fan-yandex.jpg"><img class="aligncenter size-full wp-image-435" title="fan-yandex" src="http://travin.ru/wp-content/uploads/2009/12/fan-yandex.jpg" alt="fan-yandex" width="400" height="314" /></a></p>
<p>Отдельно стоит отметить, что данный сайт не имеет НИ ОДНОЙ купленной ссылки, не вложил в коммерческое SEO за последние 3 года ни копейки. Ни одно из последних изменений алгоритма Яндекса его не коснулось, все &laquo;магаданы&raquo;, &laquo;находки&raquo; и прочие &laquo;снежински&raquo; приносили только усиление позиций.<br />
Наглядный пример что такое настоящий интересный контент и как он помогает в продвижении сайтов.</p>
<p>Посещаемость сайта в районе 1000 человек в день,  эффективное поисковое ядро (по реальным переходам) 7900 ключевых слов в месяц.</p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-431">
		<h1><a href="http://travin.ru/sajt-pro-motocikly-motohall-ru/" rel="bookmark">Сайт про мотоциклы: MotoHall.ru</a></h1>
	

			<div class="content">
			<p>Еще один проект, проведенный мной и моей командой  &laquo;по полной схеме&raquo;.   От разработки нейминга названия, концепции сайта до разработки логотипа и контроля за реализацией.  <a href="http://travin.ru/narisoval-logotip/">Про логотип я уже писал раньше</a>, на данный момент это уже реально мой самый любимый логотип из придуманных и реализованных.<br />
Дополнительно проведено обучение  руководителя проекта (со стороны заказчика) работы с проектом, основы внутреннего SEO, написания текстов, базовые знания работы с Яндекс.Директ.</p>
<p><a rel="lightbox" href="http://travin.ru/wp-content/uploads/2009/12/motohall-srceenshot.jpg"><img class="aligncenter size-full wp-image-432" title="motohall-srceenshot" src="http://travin.ru/wp-content/uploads/2009/12/motohall-srceenshot.jpg" alt="motohall-srceenshot" width="500" height="428" /></a></p>
<p>Очень приятно, что компания-заказчик оказалась мало того, что вменяемой, а (редко бывает) еще и с желанием учиться, достигать результатов и делегированием полномочий от руководства к ответственному за проект!<br />
В ближайшее время на этом сайте будет очень интересная &laquo;фишка&raquo;, которой у его конкурентов нет.</p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-428">
		<h1><a href="http://travin.ru/ne-pugajte-polzovatelya-na-primere-evraziya-sushi/" rel="bookmark">Не пугайте пользователя (на примере Евразия суши)</a></h1>
	

			<div class="content">
			<p>Евразия (сеть фастфуда с японской кухней)  организовала доставку заказов на дом. С 1 сентября работают.  Несколько раз делали у них заказ, доставка и колл-центр работают хорошо, но на сайте беда.</p>
<p>Прежде всего беда при выборе блюд. Добавив случайно лишнее количество у пользователя нет возможности быстро исправиться. А в результате? В результате паника и возможно потерянный заказ. Но это не главное. После оформления заказ посетителю выдают вот такое сообщение:</p>
<p><a rel="lightbox" href="http://travin.ru/wp-content/uploads/2009/12/eurasia-ask.jpg"><img class="aligncenter size-full wp-image-429" title="eurasia-ask" src="http://travin.ru/wp-content/uploads/2009/12/eurasia-ask.jpg" alt="eurasia-ask" width="396" height="246" /></a></p>
<p>Это плохо, это очень плохо. Нам показывают красный крест, всячески сообщают о фатальной ошибке. при этом не дают возможность ее исправить. Но что особенно забавно -  НИГДЕ до этого на сайте у них не спрашивают е-мейл пользователя. При этом заказ принимается и даже через какое-то время позвонит оператор, согласовать. Но все это время пользователь не уверен прошёл ли его заказ.</p>
			<div class="clear"></div>
	</div>

		</div>
	<br><br><br>

<div class='wp-pagenavi'>
<span class='pages'>Страница 1 из 4</span><span class='current'>1</span><a href='http://travin.ru/page/2/' class='page larger'>2</a><a href='http://travin.ru/page/3/' class='page larger'>3</a><a href='http://travin.ru/page/4/' class='page larger'>4</a><a href="http://travin.ru/page/2/" class="nextpostslink">&raquo;</a>
</div>  



<br>
<img src=http://travin.ru/1.gif width=480>

</td>
<td><img src=http://travin.ru/1.gif width=35></td>
<td id=twi>
<ul><span class="title"><li class="categories">Рубрики<ul>	<li class="cat-item cat-item-10"><a href="http://travin.ru/category/internet-marketing/" title="Просмотреть все записи в рубрике &laquo;интернет-маркетинг&raquo;">интернет-маркетинг</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://travin.ru/category/personal/" title="Просмотреть все записи в рубрике &laquo;Личное&raquo;">Личное</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://travin.ru/category/moi-konsultatsii/" title="Просмотреть все записи в рубрике &laquo;Мои консультации&raquo;">Мои консультации</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://travin.ru/category/moi-proektyi/" title="Просмотреть все записи в рубрике &laquo;Мои проекты&raquo;">Мои проекты</a>
</li>
</ul></li></span></ul>
<br><br><br>


<div style="height: 40px; width: 160px;">
<a href="http://twitter.com/victortravin"><img align="left" src="/twitter.gif" border=0></a> <a href="http://twitter.com/victortravin"><font size=-1>twitter.com/</font></a><br>
&nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  <a href="http://twitter.com/victortravin">victortravin</a>
</div>

<ul id="twitter_update_list">
</ul>


<br>
<img src=http://travin.ru/1.gif width=160>
</td>
<td><img src=http://travin.ru/1.gif width=35></td>

<td id=personal>


	
		
	<div class="post" id="post-686">
		<h1><a href="http://travin.ru/kupil-mp3-pleer-s-telefonom/" rel="bookmark">Купил mp3-плеер с телефоном</a></h1>


			<div class="content">
			<p>Поскольку нынче по Санкт-Петербургу в рабочие дни быстро передвигаться можно исключительно на метро, в этом году стал актуальным вопрос mp3 плеера, ибо список непрослушанных аудиокниг велик, почти бесконечен.</p>
<p>А носить отдельно телефон и отдельно плеер неудобно &#8211; лишний карман занимать, лишний вес таскать.  В итоге купил такой вот телефон. Вот он на моей ладони</p>
<p><a rel="lightbox" href="http://travin.ru/wp-content/uploads/2011/02/SDC18947.jpg"><img class="aligncenter size-full wp-image-687" title="&lt;SAMSUNG DIGITAL CAMERA&gt;" src="http://travin.ru/wp-content/uploads/2011/02/SDC18947.jpg" alt="" width="320" height="240" /></a>Благо Sony восстановили брен Walkman, выпустили мобильник Spiro. По сути это небольшой mp3-плеер со встроенным телефоном. Какая красота! <a href="http://travin.ru/kupil-mp3-pleer-s-telefonom/#more-686" class="more-link">
<div class="readmore">Читать далее &raquo;</div>
<p></a></p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-679">
		<h1><a href="http://travin.ru/xroniki-narnii/" rel="bookmark">Хроники Нарнии</a></h1>


			<div class="content">
			<p>давненько не  брал я в руки мышку.  Картинка называется &laquo;хроники Нарнии&raquo;</p>
<p style="text-align: center;"><img class="aligncenter size-medium wp-image-681" title="hroniki" src="http://travin.ru/wp-content/uploads/2011/01/hroniki1-500x400.jpg" alt="" width="500" height="400" /></p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-553">
		<h1><a href="http://travin.ru/yandex-poisk-vkontakte/" rel="bookmark">Яндекс поиск индексирует Vkontakte!</a></h1>


			<div class="content">
			<p>В моем ридере подписан я на RSS поток результатов  Яндекс поиска по блогам по запросу &laquo;sparcoman&raquo; &#8211; это название моего <a href="http://sparcoman.ru">автомобильного блога</a>.<br />
Сегодня с утра,  7 сентября 2010 года попал вот такой результат:</p>
<p><a rel="lightbox" href="http://travin.ru/wp-content/uploads/2010/09/yandex-vkontakte.gif"><img class="size-full wp-image-554 alignnone" title="yandex-vkontakte" src="http://travin.ru/wp-content/uploads/2010/09/yandex-vkontakte.gif" alt="" width="601" height="141" /></a></p>
<p>Смотрите, Яндекс.поиск по блогам нашел упоминание на сайте Vkontakte!  <a href="http://vkontakte.ru/note33824_7840088">Вот в этой заметке у какого-то пользователя</a>, причем заметка датирована 28 ноября 2008 года!</p>
<p>Также интересно, что напрямую в <a href="http://blogs.yandex.ru/search.xml?ft=blog&amp;text=sparcoman">результатах поиска по запросу sparcoman </a>в поиске по блогам этого результата нет. Видно только в RSS</p>
<p>Неужели Яндекс стал индексировать Вконтакте?</p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-528">
		<h1><a href="http://travin.ru/prepodavatel-v-obuchenii/" rel="bookmark">Роль личности преподавателя в обучении. Мне сказочно повезло в жизни</a></h1>


			<div class="content">
			<p>В школе и в университете мне решительно не нравилось учиться. Не видя практической ценности предмета, обучение не вызывало никаких эмоций. Есть предмет и есть, не будет его &#8211; ничего страшного.<br />
Исключением оказался  английский язык.<br />
Английский язык это не наука, фактически это даже не знание. Это просто навык и опыт.<br />
Его я учил с удивительным преподавателем, Александрой Борисовной,  ее эрудированность и общая культура были настолько для меня привлекательны, что я буквально уничтожал задания и учебники, чтобы выходить на уровень выше и выше, лишь для того чтобы смотреть, что еще у нее есть.</p>
<p><a rel="lightbox" href="http://travin.ru/wp-content/uploads/2010/09/headway.gif"><img class="aligncenter size-full wp-image-539" title="headway" src="http://travin.ru/wp-content/uploads/2010/09/headway.gif" alt="" width="300" height="181" /></a></p>
<p>Например, она переводила книги на английский (большие тяжелые книги, типа Коллекция Русского Музея) мне это было интересно,  но я не мог спросить ее на русском! Такие правила были &#8211; на русском мы  коротко здоровались и коротко прощались.</p>
<p>В обучении английскому, когда это было с преподами в университете или в школе, я не видел ничего интересного. Мне неинтересно &laquo;текст читать и переводить&raquo;,  меня удивляло как одногрупники в СПбГУ переспрашивали домашнее задание &laquo;<em>ага&#8230; читать.. а переводить надо?</em>&raquo;</p>
<p>В случае с мой преподавательницей все было иначе.  Английский язык был всего лишь средством общения, и.. &laquo;приходилось&raquo; его учить. Она очень интересный человек. Для меня просто удивительно интересный. Начиная от манеры общения, заканчивая знаниями и  кругозором. Потрясающая корректность соседствовала с потрясающим умением корректно уничтожить человека простой вежливой фразой, репликой, комментарием.<br />
Как-то на задании &laquo;найти и начать читать книгу на английском&raquo; я притащил Толкина &laquo;Братство кольца&raquo;.  Был одарен взлядом и комментарием таким, что на следующий раз попросил дать что-нибудь почитать. Что-нибудь оказалось весьма интересным. Далее понеслось &#8211; прочитал в оригинале Стейнбека,  Хемингуэя, Лонгфелло и многе другое.  Причем многое читал втихоря, на занятии встречал стихотворения Лонгфелло, понял, что надо прочитать его больше &#8211; читал. Стал при возможности смотреть фильмы без идиотского русского перевода и много удивительных моментов.</p>
<p>Настолько меня не интересовали знания языка, что сдав TOEFL с безумным процентом и прочие тесты, ставил галочку  в графе &laquo;английский свободно&raquo;,  я не испытывал никаких чувств. Ну есть и есть. А вот возможность общаться с преподавателям  вызывала трепет и кучу эмоций. Мне кажется, что если бы Александра Борисовна преподавала немецкий или испанский или иврит &#8211; я бы учил эти языки, вместо английского.</p>
<p>Роль преподавателя в обучении в сотни раз выше самого предмета. И надо благодарить предметы за возможность общения с Преподавателями. С большой буквы.<br />
Мне сказочно повезло с Александрой Борисовной Лосевой, спасибо английскому языку за это. Мне сказочно повезло с Александром Львовичем Генкиным, спасибо истории за это. (про историю и Александра Львовича &#8211; совсем отдельный рассказ)</p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-514">
		<h1><a href="http://travin.ru/novyj-sezon-fizmat-atakuet/" rel="bookmark">Новый сезон + физмат атакует</a></h1>


			<div class="content">
			<p>Наконец-то начался новый рабочий сезон.<br />
Сентябрь.<br />
Как обычно планов уйма, некоторые уже перешли в стадию реализации.</p>
<p>Как обычно 1 сентября я не пошел в свой любимый физ.мат лицей 239, который имел честь заканчивать. (<a href="http://travin.ru/doroga-k-fiz-matu/">см. воспоминания о 239: дорога к физмату</a>) Каждый год обещаю себе сходить посмотреть на лицеистов, каждый год забываю.</p>
<p>А тем временем, физмат совершил невероятное!<br />
<img class="alignleft" src="http://travin.ru/wp-content/uploads/2009/09/Emblem239.jpg" alt="" width="100" height="94" />Напротив всегда была школа для рядовых районных бездарышей. Так вот, оказывается эта школа ликвидирована, распущена, закрыта.  Здание отремонтировано, простерилизовано, откварцовано и теперь там МЛАДШИЕ КЛАССЫ  239!!</p>
<p>Свершилось удивительное.  239 открыл младшие классы.<br />
Определенно надо собственными глазами сходить посмотреть на это. Прямо не верится</p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-492">
		<h1><a href="http://travin.ru/doktor-xaus-seriya-pro-bloggerov/" rel="bookmark">Доктор Хаус. Серия про блоггеров</a></h1>


			<div class="content">
			<p>Никогда не смотрел этот сериал, ибо заранее знал, что не понравится. Но тут вышла у них серия про блоггера (точнее блоггершу).  Вот именно с этой серии и решил начать ознакомление с сериалом.  В серии рассказывается про лытдыбр-блоггершу.  </p>
<p><img class="aligncenter size-full wp-image-493" title="house" src="http://travin.ru/wp-content/uploads/2010/03/house.jpg" alt="" width="500" height="344" /></p>
<p>Она  заболела непонятно чем. Крутой доктор Хаус в итоге выясняет, что все дело в говне. Как это по интернетному, ну прямо камбэк Фримана с ютюба :)</p>
<p>Серия совершенно не понравилась, ровно как не понравился ни один из героев сериала. Желания смотреть еще серии не возникло совсем.</p>
<p>Друзья-коллеги, которые смотрят доктора Хауса, я никогда не мог понять ЗАЧЕМ вы это смотрите.  Теперь не могу понять еще больше.</p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-489">
		<h1><a href="http://travin.ru/veselye-naushniki-dlya-pleera/" rel="bookmark">Веселые наушники для плеера</a></h1>


			<div class="content">
			<p>Уже давно в продаже удобные наушники-затычки для плеера. Вставляешь в уши и спокойно слушаешь плеер без лишнего внешнего шума.  Признаться, я настолько подсел на такие затычки, что даже если не слушаю ничего в плеер предпочитаю в городе, в транспорте или просто на улице быть в этих затычках -  так комфортно они убирают шумы.</p>
<p><img class="aligncenter size-medium wp-image-490" title="1266358850_1-22" src="http://travin.ru/wp-content/uploads/2010/03/1266358850_1-22-500x488.jpg" alt="" width="500" height="488" /><br />
Так почему же не делают веселых наушников-затычек? В форме бананов в ушах или пробок, болтиков, обрезков трубы&#8230; Так было бы веселее.</p>
<p>Кстати о плеере.<br />
Очень полезная штука. Музыку слушать, конечно же,  неинтересно. А вот аудиокниги &#8211; супер.  Чудесная возможность с пользой проводить время в магазинах, транспорте, пешеходных прогулках. И при этом совершенно не устают глаза, которым от моей компьютерной жизни тяжко</p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-485">
		<h1><a href="http://travin.ru/uragan-ksintiya-do-peterburga-ne-dojdet/" rel="bookmark">Ураган &laquo;Ксинтия&raquo; до Петербурга не дойдет</a></h1>


			<div class="content">
			<p>Несмотря на заверения синоптиков про ураган Ксинтия, который двигается к Петербургу и будет у нас 3 марта, я уверен, что этого не будет.</p>
<p>До нас не дойдет &#8211; разворуют по дороге</p>
<p><a rel="lightbox" href="http://travin.ru/wp-content/uploads/2010/03/f_14800341.jpg"><img class="aligncenter size-thumbnail wp-image-486" title="f_14800341" src="http://travin.ru/wp-content/uploads/2010/03/f_14800341-300x300.jpg" alt="" width="300" height="300" /></a></p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-478">
		<h1><a href="http://travin.ru/privet-ot-menya-s-yandeks-panoram/" rel="bookmark">Привет от меня с Яндекс Панорам</a></h1>


			<div class="content">
			<p>В августе 2009 стоял на углу Липовой аллеи и ул. Савушкина вместе с <a href="http://mr-cmyker.livejournal.com/">Мишей Гнединым </a>и увидел автомобиль, оснащенный камерами для съемки панорам улица.  Логично предположив, что это снимают Панорамы улиц для Яндекса помахал рукой, приветствуя интернетчиков.</p>
<p>И собственно вот:</p>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-479" title="me-on-map" src="http://travin.ru/wp-content/uploads/2010/02/me-on-map.jpg" alt="" width="540" height="447" /></p>
<p>Теперь мой пламенный привет видно на Яндекс Панорамах улиц.  Можно  <a href="http://maps.yandex.ru/?ll=30.249354%2C59.986915&amp;spn=0.02178%2C0.008354&amp;z=16&amp;l=map%2Cstv&amp;ol=stv&amp;oll=30.256413%2C59.984205&amp;oid&amp;ost=dir%3A-163.968743%2C-5.723663~spn%3A43.663562%2C28.185927">посмотреть на Яндекс.Картах</a></p>
<p>Жаль, что пока в Панорамах не все улицы, будем ждать еще.</p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-473">
		<h1><a href="http://travin.ru/poiskoviki-ubyut-twitter-kak-servis/" rel="bookmark">Поисковики убъют Twitter как сервис</a></h1>


			<div class="content">
			<p>Одной из главных причин успеха Twitter-а и микроблоггинга в целом я бы назвал отсутствие поискового интереса в этих сервисах. О продвижении в таких сетях говорилось много, но поискового спама не было, он не имел там смысла.<br />
И вот в своем веб-интервью Мэтт Каттс 14 января рассказал, что Google учитывает ссылки с сервисов вроде Twitter и Facebook.<br />
Теперь запустится классический механизм уничтожения сервиса через SEO.  <a href="http://travin.ru/poiskoviki-ubyut-twitter-kak-servis/#more-473" class="more-link">
<div class="readmore">Читать далее &raquo;</div>
<p></a></p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-421">
		<h1><a href="http://travin.ru/narisoval-logotip/" rel="bookmark">Нарисовал логотип</a></h1>


			<div class="content">
			<p>Для одного из текущих проектов нарисовал логотип.  Пока считаю его вторым среди нарисованных логотипов, после &laquo;<a href="http://travin.ru/odhoeoiaay-naou/">фруктовой сети</a>&laquo;.</p>
<p><a rel="lightbox" href="http://travin.ru/wp-content/uploads/2009/10/mh-logo.jpg"><img class="aligncenter size-full wp-image-422" title="mh-logo" src="http://travin.ru/wp-content/uploads/2009/10/mh-logo.jpg" alt="mh-logo" width="300" height="82" /></a></p>
<p>Собственно сам сайт будет доступен через несколько дней.</p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-404">
		<h1><a href="http://travin.ru/doroga-k-fiz-matu/" rel="bookmark">1 сентября, мемуары. Дорога к физ-мату</a></h1>


			<div class="content">
			<p>В первом классе вела в класс (на 4 этаж) такая красивая 10-классница, за ручку вела, спросила:<br />
-А ты хочешь учиться в школе?&raquo;<br />
-Нет, тут все глупые. &#8211; ответил я, почти не задумываясь.<br />
Вообще удивительно, что ответил так, ведь был очень стеснительным и скромным мальчиком, собственно таковым и ныне остаюсь.</p>
<p>Потом наши классы разделили и я попал в &laquo;математический&raquo; класс, типа для умных, хотя и в этом классе по прежнему были &laquo;все глупые&raquo;. Потом переехали, я перешел в другую школу. Там тоже оказалось &laquo;все глупые&raquo;.</p>
<p><img class="size-full wp-image-406 alignleft" style="margin: 30px;" title="Emblem239" src="http://travin.ru/wp-content/uploads/2009/09/Emblem239.jpg" alt="Emblem239" width="100" height="94" /></p>
<p>В 10 классе я поступил в другую школу и впервые в жизни увидел, что глупых чертовски мало и их круг ограничен гардеробщиками, уборщиками, учителем физкультуры и еще несколькими людьми.<br />
Там я отучился самые крутые 2 года в своей жизни, 10 и 11 класс.  Это физико-математический лицей № 239.  Самое сильное физ-мат заведение в Санкт-Петербурге. <a href="http://travin.ru/doroga-k-fiz-matu/#more-404" class="more-link">
<div class="readmore">Читать далее &raquo;</div>
<p></a></p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-396">
		<h1><a href="http://travin.ru/alfa-bank-poradoval/" rel="bookmark">Альфа-Банк порадовал клинетоориентированностью</a></h1>


			<div class="content">
			<p>Что вообще редко для банков в России. Говорят, <a href="http://www.tcsbank.ru/">Тиньков Кредитные Системы</a> внимательны к своим клиентам, по крайней мере так заявляет сам <a href="http://olegtinkov.livejournal.com/">Тиньков у себя в блоге</a>.<br />
<a href="http://www.alfabank.ru/">Альфа Банк</a> же не заявляет, а просто делает хорошее. За последнее время я реально удивлен.</p>
<p><img class="aligncenter size-full wp-image-398" title="on-life" src="http://travin.ru/wp-content/uploads/2009/08/on-life1.jpg" alt="on-life" width="234" height="113" /></p>
<p>Во-первых, я открыл там счет  оформил карту и это позволило мне получить аккаунт PayPal, вообще без проблем.  По карте этой уже уйму раз платил и в обычных западных интернет-магазинах, все чудесно.</p>
<p>Во-вторых, у них отличный <a href="https://click.alfabank.ru/">онлайн банк-клиент, называется Альфа-Клик</a></p>
<p>Во-вторых,  счет в Альфа-Банке можно привязать к кошельку Яндекс.Денег и переводить рубли в Яндекс.Деньги  БЕЗ КОМИССИИ. Сунул деньги в банкомат Альфы, перевел на Яндекс.Деньги.</p>
<p>В третьих, недавно <a href="http://www.alfabank.ru/retail/client/">заполнил у них на сайте анкету для  отзывов клиентов</a> и рассказал  о том, что мне не очень нравится в их работе, упомянул что недоволен работой их &laquo;телефонных&raquo; сотрудников. Так вот сегодня получил письмо с ответом по поводу смс-сервиса, который мне не нравился и просьбой уточнить причины недовольства работниками.  Ай молодцы! Естественно все подробно рассказал им в ответном письме.</p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-388">
		<h1><a href="http://travin.ru/opasajtes-dobavit-smisl/" rel="bookmark">Друзья, опасайтесь &laquo;добавить смысл&raquo;</a></h1>


			<div class="content">
			<p>В смысле, друзья, опасайтесь AdSense на персональных блогах. Это зло. Ладно у меня на <a href="http://sparcoman.ru">автомобильном блоге sparcoman.ru</a> регулярно проскакивают пикантные объявления в Google AdSense.  Но на приличных персональных блогах тоже случается такое:</p>
<pre style="text-align: center;"><a rel="lightbox" href="http://travin.ru/wp-content/uploads/2009/08/volokhonsky.jpg"><img class="size-thumbnail wp-image-390 aligncenter" title="volokhonsky" src="http://travin.ru/wp-content/uploads/2009/08/volokhonsky-300x300.jpg" alt="volokhonsky" width="300" height="300" /></a>(кликните для увеличения)</pre>
<p>У <a href="http://volokhonsky.ru/wordpress/">Владимира Волохонского интересный блог</a>, пишел лытдыбр, про наш Университет и весьма много политики. Читать порой реально интересно.  Но вот написал он пост про <a href="http://volokhonsky.ru/wordpress/2009/08/06/xm-a-ved-i-v-samom-dele-eto-zhe-byl-gej-parad/">2 августа, день вдв, упомянув что бравые военные были в нижнем белье</a> (тельниках) и вспомнил, что на гей параде тоже так ходят. И результат:  Google AdSense отозвался рекламой секс-шопов, голых девок и прочего срама.</p>
			<div class="clear"></div>
	</div>

		</div>
		
	<div class="post" id="post-378">
		<h1><a href="http://travin.ru/mebel-siti-nafiga/" rel="bookmark">Мебель-сити: магазинная нафигация</a></h1>


			<div class="content">
			<p>В прошедшие выходные посетил мебельный магазин &laquo;Мебель сити&raquo; у метро Старая Деревня.  На входе чудеса навигации и указателей. Классическая на<strong>Ф</strong>игация (в том смысле что на фига она такая нужна?):</p>
<p><a rel="lightbox" href="http://travin.ru/wp-content/uploads/2009/08/navigation.jpg"><img class="alignnone size-medium wp-image-379" title="navigation" src="http://travin.ru/wp-content/uploads/2009/08/navigation-500x345.jpg" alt="navigation" width="500" height="345" /></a></p>
<p>Нафигация, кстати, не врет. <a rel="nofollow" href="http://www.mebelcity.ru/mc1/">Мебель сити</a> &#8211; классический отвратительный мебельный магазин &#8211; места распроданы (отданы) разным фирмам, тематика перемешана, в поисках мебели придется обойти все &laquo;ларьки&raquo;.  Группировки по тематикам нет.  Был там в тот день два раза  &#8211; первый и последний.</p>
<p>Отдельно они жгут на своем сайте, цитикую:  &laquo;<em>Внешний и внутренний дизайн мебельного магазина &laquo;Мебель-Сити&raquo;, а также организация деятельности были разработаны с учетом опыта немецких мебельных центров.</em>&raquo;</p>
<p>Видимо с помощью Мебель-Сити немцы нам отомстили за вторую мировую &#8211; пять лет там ходить и проиграть.</p>
			<div class="clear"></div>
	</div>

		</div>
	
<br>
<img src=http://travin.ru/1.gif width=320>

</td>
</tr>
</table>
</center>

<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/victortravin.json?callback=twitterCallback2&count=10"></script>

</body>
</html>