﻿<!DOCTYPE html>
<html>
<head>
<base href="http://www.ruvok.ru">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Интернет магазин модной одежды - Ruvok</title>
<meta name="title" content="Интернет магазин модной одежды - Ruvok">
<meta name="keywords" content="модная одежда, блузки, юбки, куртки, брюки">
<meta name="description" content="У нас вы найдёте большой ассортимент женской, мужской и детской одежды отличного качества.  Практически к каждой модели блузки, юбки, брюк или куртки имеются все размеры - от очень маленьких до необъятно больших.  Также, понравившуюся вещь можно выбрать в наиболее подходящей вам расцветке. ">
<meta name="IDENTIFIER-URL" content="http://www.ruvok.ru">
<meta name='yandex-verification' content='6451e6896613a5a9' />
<link rel="icon" href="/favicon.ico" type="image/x-icon" / >
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/site.css" />
<!--  JQuery библиотека -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/site.js"></script>
<!-- apishops order form CSS -->
<link rel="stylesheet" href="http://img.apishops.org/SinglePageWebsites/custom/css/apishopsForm.css">
<!-- apishops order form JS -->
<script src="http://img.apishops.org/SinglePageWebsites/custom/js/apishopsForm.utf8.js"></script>
<script type="text/javascript"> 
/* Присвоим начальные значения переменным апишопа */
    var AS_siteId = 79974;/*ID сайта*/ // это siteId моего ruvok.ru
    var AS_productId = 0;/*ID товара*/
    var AS_price = 0.0;/*Цена товара*/
    var AS_priceRound = 0;/*Округленная цена товара*/
    var AS_wpId = 0; /*Внутренний артикул товара*/
    var AS_sourceParam = "";
    var AS_sourceRef = "";
</script>
</head>


<body>
<div id="body_div" style="background-image:url(res/images/zastavka/1.jpg)">
<div id="hor_menu">
<table border="0" cellspacing="0" cellpadding="0"><tr><td class="selected"><a title="Главная" href="">Главная</a></td>
<td><a title="Как покупать" href="kak-pokupat_2.html">Как покупать</a></td>
<td><a title="Способы оплаты" href="sposoby-oplaty_3.html">Способы оплаты</a></td>
<td><a title="Доставка" href="dostavka_4.html">Доставка</a></td>
<td><a title="О гарантии" href="o-garantii_5.html">О гарантии</a></td>
</tr></table></div>


<div id="forma_kupit"></div>

<table id="main_table" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td class="left_side" valign="top">

<div id="vert_menu">
<ul class="cat_parent">
<li><a class="cat_parent" title="Женская одежда" href="p_7.html">Женская одежда</a></li><ul class="cat_brother">
<li><a class="cat_brother" title="Брюки, капри" href="bryuki-kapri_11.html">Брюки, капри</a></li>
</ul>
<li><a class="cat_parent" title="Мужская одежда" href="muzhskaya-odezhda_36.html">Мужская одежда</a></li><li><a class="cat_parent" title="Шапки" href="shapki_37.html">Шапки</a></li><li><a class="cat_parent" title="Зонты" href="zonty_38.html">Зонты</a></li></ul>
</div>

<div id="news">
</div>

	</td>
    <td valign="top" class="center_side" id="main_content_block">
      <div class="hor_nav"><a title="О нас" href="/"> О нас</a></div>
	  <h1 class="header">О нас</h1>
<div id=br_top><div class="descr_class"><p>Добро пожаловать в интернет-магазин модной одежды Ruvok.ru!</p>
<p>У нас вы найдёте большой ассортимент женской, мужской и детской одежды отличного качества.</p>
<p>Практически к каждой модели блузки, юбки, брюк или куртки имеются все размеры - от очень маленьких до необъятно больших.</p>
<p>Также, понравившуюся вещь можно выбрать в наиболее подходящей вам расцветке.</p>
<p>Качество представленных у нас вещей проверено годами нашего успешного сотрудничества с компаниями производителями.</p>
<p>Если вы сомневаетесь, подойдет ли вам купленная через интернет одежда или нет, так как не удалось &laquo;пощупать&raquo; и примерить её вживую, то не волнуйтесь. У вас есть возможность вернуть эту вещь или поменять её на другую в течение двух недель после получения её на руки.</p>
<p>Мы заботимся о наших постоянных и новых клиентах, поэтому всегда находим выход из любой ситуации, чтобы все остались довольны.</p>
<p>А если у вас всё ещё остались какие-то вопросы, звоните нам или заказывайте обратный звонок (через заявку на покупку товара) и наш специалист перезвонит вам в самое ближайшее время.</p>
<p>Желаем Вам удачных покупок!</p>
<p><img width="500" height="484" src="/res/Рувок.png" alt="Интернет-магазин модной одежды" /></p></div></div><div id=br_bottom><div class=goods_list><table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td>
<td valign="top">
<div class="image"><a title="Мужской свитер Universal Hoody [черный, размер XXXL]" href="muzhskoj-sviter_65.html"><img src="res/images/small/65.jpg"></a></div>
<div class="buy_btn_small visible" id="buy_0_65" data-good_type="0" data-abs_id="65" data-artikul="27371643" data-header="Мужской свитер Universal Hoody [черный, размер XXXL]" data-url="muzhskoj-sviter_65.html" data-cost="3179" data-AS_productId="558413" data-AS_price="3179.00" data-AS_priceRound="3179" ><font title="Купить мужской свитер universal hoody [черный, размер xxxl]">Купить</font></div><div class="header"><a title="Мужской свитер Universal Hoody [черный, размер XXXL]" href="muzhskoj-sviter_65.html">Мужской свитер Universal Hoody [черный, размер XXXL]</a></div>
<div class="price"> Цена: <font title="Цена на мужской свитер universal hoody [черный, размер xxxl]">3179</font> руб.</div>
<div class="artikul">Артикул: <font>27371643</font></div>
</td>
<td>&nbsp;</td>
<td valign="top">
<div class="image"><a title="Шапка женская GUAHOO 71-0771 Серая" href="shapka-guahoo_64.html"><img src="res/images/small/64.jpg"></a></div>
<div class="buy_btn_small visible" id="buy_0_64" data-good_type="0" data-abs_id="64" data-artikul="27371634" data-header="Шапка женская GUAHOO 71-0771 Серая" data-url="shapka-guahoo_64.html" data-cost="1280" data-AS_productId="704342" data-AS_price="1280.00" data-AS_priceRound="1280" ><font title="Купить шапка женская guahoo 71-0771 серая">Купить</font></div><div class="header"><a title="Шапка женская GUAHOO 71-0771 Серая" href="shapka-guahoo_64.html">Шапка женская GUAHOO 71-0771 Серая</a></div>
<div class="price"> Цена: <font title="Цена на шапка женская guahoo 71-0771 серая">1280</font> руб.</div>
<div class="artikul">Артикул: <font>27371634</font></div>
</td>
<td>&nbsp;</td>
<td valign="top">
<div class="image"><a title="Мужской свитер с молнией Outdoor Comfort  [черный, размер L]" href="muzhskoj-sviter-s-molniej-outdoor-comfort-chernyj-razmer-l_66.html"><img src="res/images/small/66.jpg"></a></div>
<div class="buy_btn_small visible" id="buy_0_66" data-good_type="0" data-abs_id="66" data-artikul="27371642" data-header="Мужской свитер с молнией Outdoor Comfort  [черный, размер L]" data-url="muzhskoj-sviter-s-molniej-outdoor-comfort-chernyj-razmer-l_66.html" data-cost="3797" data-AS_productId="558414" data-AS_price="3796.20" data-AS_priceRound="3797" ><font title="Купить мужской свитер с молнией outdoor comfort  [черный, размер l]">Купить</font></div><div class="header"><a title="Мужской свитер с молнией Outdoor Comfort  [черный, размер L]" href="muzhskoj-sviter-s-molniej-outdoor-comfort-chernyj-razmer-l_66.html">Мужской свитер с молнией Outdoor Comfort  [черный, размер L]</a></div>
<div class="price"> Цена: <font title="Цена на мужской свитер с молнией outdoor comfort  [черный, размер l]">3797</font> руб.</div>
<div class="artikul">Артикул: <font>27371642</font></div>
</td>
<td>&nbsp;</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td>
<td valign="top">
<div class="image"><a title="Шапка женская GUAHOO 2071-BK Чёрная" href="shapka-zhenskaya_61.html"><img src="res/images/small/61.jpg"></a></div>
<div class="buy_btn_small visible" id="buy_0_61" data-good_type="0" data-abs_id="61" data-artikul="27371637" data-header="Шапка женская GUAHOO 2071-BK Чёрная" data-url="shapka-zhenskaya_61.html" data-cost="500" data-AS_productId="489987" data-AS_price="500.00" data-AS_priceRound="500" ><font title="Купить шапка женская guahoo 2071-bk чёрная">Купить</font></div><div class="header"><a title="Шапка женская GUAHOO 2071-BK Чёрная" href="shapka-zhenskaya_61.html">Шапка женская GUAHOO 2071-BK Чёрная</a></div>
<div class="price"> Цена: <font title="Цена на шапка женская guahoo 2071-bk чёрная">500</font> руб.</div>
<div class="artikul">Артикул: <font>27371637</font></div>
</td>
<td>&nbsp;</td>
<td valign="top">
<div class="image"><a title="Зонт-сердце красный" href="zont-serdce-krasnyj_41.html"><img src="res/images/small/41.jpg"></a></div>
<div class="buy_btn_small visible" id="buy_0_41" data-good_type="0" data-abs_id="41" data-artikul="27371628" data-header="Зонт-сердце красный" data-url="zont-serdce-krasnyj_41.html" data-cost="640" data-AS_productId="863013" data-AS_price="640.00" data-AS_priceRound="640" ><font title="Купить зонт-сердце красный">Купить</font></div><div class="header"><a title="Зонт-сердце красный" href="zont-serdce-krasnyj_41.html">Зонт-сердце красный</a></div>
<div class="price"> Цена: <font title="Цена на зонт-сердце красный">640</font> руб.</div>
<div class="artikul">Артикул: <font>27371628</font></div>
</td>
<td>&nbsp;</td>
<td valign="top">
<div class="image"><a title="Сексуальные брючки с драпировкой" href="seksualnye-bryuchki_34.html"><img src="res/images/small/34.jpg"></a></div>
<div class="buy_btn_small visible" id="buy_0_34" data-good_type="0" data-abs_id="34" data-artikul="26951439" data-header="Сексуальные брючки с драпировкой" data-url="seksualnye-bryuchki_34.html" data-cost="2400" data-AS_productId="884088" data-AS_price="2400.00" data-AS_priceRound="2400" ><font title="Купить сексуальные брючки с драпировкой">Купить</font></div><div class="header"><a title="Сексуальные брючки с драпировкой" href="seksualnye-bryuchki_34.html">Сексуальные брючки с драпировкой</a></div>
<div class="price"> Цена: <font title="Цена на сексуальные брючки с драпировкой">2400</font> руб.</div>
<div class="artikul">Артикул: <font>26951439</font></div>
</td>
<td>&nbsp;</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td>
<td valign="top">
<div class="image"><a title="Шапка женская GUAHOO 2071-WT Белая" href="shapka-guahoo_62.html"><img src="res/images/small/62.jpg"></a></div>
<div class="buy_btn_small visible" id="buy_0_62" data-good_type="0" data-abs_id="62" data-artikul="27371636" data-header="Шапка женская GUAHOO 2071-WT Белая" data-url="shapka-guahoo_62.html" data-cost="500" data-AS_productId="489989" data-AS_price="500.00" data-AS_priceRound="500" ><font title="Купить шапка женская guahoo 2071-wt белая">Купить</font></div><div class="header"><a title="Шапка женская GUAHOO 2071-WT Белая" href="shapka-guahoo_62.html">Шапка женская GUAHOO 2071-WT Белая</a></div>
<div class="price"> Цена: <font title="Цена на шапка женская guahoo 2071-wt белая">500</font> руб.</div>
<div class="artikul">Артикул: <font>27371636</font></div>
</td>
<td>&nbsp;</td>
<td valign="top">
<div class="image"><a title="Зонт прозрачный оранжевый" href="zont-prozrachnyj_49.html"><img src="res/images/small/49.jpg"></a></div>
<div class="buy_btn_small visible" id="buy_0_49" data-good_type="0" data-abs_id="49" data-artikul="27371620" data-header="Зонт прозрачный оранжевый" data-url="zont-prozrachnyj_49.html" data-cost="280" data-AS_productId="871752" data-AS_price="280.00" data-AS_priceRound="280" ><font title="Купить зонт прозрачный оранжевый">Купить</font></div><div class="header"><a title="Зонт прозрачный оранжевый" href="zont-prozrachnyj_49.html">Зонт прозрачный оранжевый</a></div>
<div class="price"> Цена: <font title="Цена на зонт прозрачный оранжевый">280</font> руб.</div>
<div class="artikul">Артикул: <font>27371620</font></div>
</td>
<td>&nbsp;</td>
</tr>
</table>
</div></div>

    </td>
    <td valign="top" class="right_side">
	
	

<div id="add_goods"></div>


    </td>
  </tr>
</table></center>








<table id="footer" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
<noindex>
<div class="counters">
<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=26491905&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/26491905/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26491905,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter26491905 = new Ya.Metrika({id:26491905,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/26491905" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t20.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->

</div>
</noindex>


	</td>
	<td>
	<div class="main_link"><a href="/">Интернет магазин одежды</a> ruVok</div>
    <div class="site_map"><a href="/?4">карта сайта</a></div>
	</td>
	<td>
	
<div class="site_creator">Разработка сайта - <a href="http://www.dog-ma.ru">Dog-ma.ru</a> </div>
    </td>
  </tr>
</table>


</div>
<script type="text/javascript">
var text_bom = document.getElementById("br_bottom").innerHTML;
var text_top = document.getElementById("br_top").innerHTML;
if(text_bom.length > 2 && text_top.length > 2)
{
  document.getElementById("br_bottom").innerHTML = text_top;
  document.getElementById("br_top").innerHTML = text_bom;
}
</script>
</body>
</html>
<br>Время вывода кэша в микросекундах: 0.00039005279541016